token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
GUIONBAJO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
returnstmt
fnArray
fnstmt
listParamsFunc
parametro
callFunction
callExp
listParamsCall
types
expr
listParams
listAccessArray
listArray
exprComa


atn:
[4, 1, 70, 571, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 323, 8, 15, 10, 15, 12, 15, 326, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 352, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 371, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 378, 8, 19, 10, 19, 12, 19, 381, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 498, 8, 21, 10, 21, 12, 21, 501, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 512, 8, 22, 10, 22, 12, 22, 515, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 529, 8, 23, 10, 23, 12, 23, 532, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 552, 8, 24, 10, 24, 12, 24, 555, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 566, 8, 25, 10, 25, 12, 25, 569, 9, 25, 1, 25, 0, 7, 30, 38, 42, 44, 46, 48, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 47, 48, 2, 0, 38, 38, 67, 67, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 612, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 359, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 502, 1, 0, 0, 0, 46, 516, 1, 0, 0, 0, 48, 533, 1, 0, 0, 0, 50, 556, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 55, 6, 0, -1, 0, 55, 1, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 1, -1, 0, 62, 3, 1, 0, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 6, 2, -1, 0, 65, 103, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 6, 2, -1, 0, 68, 103, 1, 0, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 6, 2, -1, 0, 71, 103, 1, 0, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 6, 2, -1, 0, 74, 103, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 6, 2, -1, 0, 77, 103, 1, 0, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 6, 2, -1, 0, 80, 103, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 6, 2, -1, 0, 83, 103, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 6, 2, -1, 0, 86, 103, 1, 0, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 6, 2, -1, 0, 89, 103, 1, 0, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 6, 2, -1, 0, 92, 103, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 6, 2, -1, 0, 95, 103, 1, 0, 0, 0, 96, 97, 3, 28, 14, 0, 97, 98, 6, 2, -1, 0, 98, 103, 1, 0, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 6, 2, -1, 0, 101, 103, 1, 0, 0, 0, 102, 63, 1, 0, 0, 0, 102, 66, 1, 0, 0, 0, 102, 69, 1, 0, 0, 0, 102, 72, 1, 0, 0, 0, 102, 75, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 81, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 5, 56, 0, 0, 106, 107, 3, 42, 21, 0, 107, 108, 5, 57, 0, 0, 108, 109, 6, 3, -1, 0, 109, 117, 1, 0, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 56, 0, 0, 112, 113, 3, 50, 25, 0, 113, 114, 5, 57, 0, 0, 114, 115, 6, 3, -1, 0, 115, 117, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 12, 0, 0, 119, 120, 3, 42, 21, 0, 120, 121, 5, 58, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 59, 0, 0, 123, 124, 6, 4, -1, 0, 124, 146, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 42, 21, 0, 127, 128, 5, 58, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 59, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 58, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 59, 0, 0, 134, 135, 6, 4, -1, 0, 135, 146, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 42, 21, 0, 138, 139, 5, 58, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 59, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 8, 4, 0, 143, 144, 6, 4, -1, 0, 144, 146, 1, 0, 0, 0, 145, 118, 1, 0, 0, 0, 145, 125, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 149, 3, 42, 21, 0, 149, 150, 5, 58, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 59, 0, 0, 152, 153, 6, 5, -1, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 5, 60, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 5, 44, 0, 0, 159, 160, 3, 42, 21, 0, 160, 161, 6, 6, -1, 0, 161, 195, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 44, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 6, 6, -1, 0, 167, 195, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 38, 0, 0, 170, 171, 5, 60, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 6, 6, -1, 0, 173, 195, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 44, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 6, 6, -1, 0, 181, 195, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 60, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 6, 6, -1, 0, 187, 195, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 5, 44, 0, 0, 191, 192, 3, 42, 21, 0, 192, 193, 6, 6, -1, 0, 193, 195, 1, 0, 0, 0, 194, 154, 1, 0, 0, 0, 194, 162, 1, 0, 0, 0, 194, 168, 1, 0, 0, 0, 194, 174, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 44, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 6, 7, -1, 0, 200, 213, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 7, 0, 0, 0, 203, 204, 3, 42, 21, 0, 204, 205, 6, 7, -1, 0, 205, 213, 1, 0, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 3, 46, 23, 0, 208, 209, 5, 44, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 6, 7, -1, 0, 211, 213, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 64, 0, 0, 219, 220, 5, 64, 0, 0, 220, 221, 5, 64, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 58, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 59, 0, 0, 225, 226, 6, 8, -1, 0, 226, 237, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 3, 42, 21, 0, 231, 232, 5, 58, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 59, 0, 0, 234, 235, 6, 8, -1, 0, 235, 237, 1, 0, 0, 0, 236, 214, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 5, 13, 0, 0, 241, 242, 5, 58, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 59, 0, 0, 244, 245, 6, 9, -1, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 248, 6, 10, -1, 0, 248, 21, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 6, 11, -1, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 42, 21, 0, 254, 255, 6, 12, -1, 0, 255, 259, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 259, 6, 12, -1, 0, 258, 252, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 64, 0, 0, 262, 263, 5, 30, 0, 0, 263, 264, 5, 56, 0, 0, 264, 265, 3, 42, 21, 0, 265, 266, 5, 57, 0, 0, 266, 267, 6, 13, -1, 0, 267, 285, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 64, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 5, 56, 0, 0, 272, 273, 5, 33, 0, 0, 273, 274, 5, 60, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 57, 0, 0, 276, 277, 6, 13, -1, 0, 277, 285, 1, 0, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 5, 64, 0, 0, 280, 281, 5, 31, 0, 0, 281, 282, 5, 56, 0, 0, 282, 283, 5, 57, 0, 0, 283, 285, 6, 13, -1, 0, 284, 260, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 288, 5, 38, 0, 0, 288, 289, 5, 56, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 5, 57, 0, 0, 291, 292, 5, 66, 0, 0, 292, 293, 3, 40, 20, 0, 293, 294, 5, 58, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 5, 59, 0, 0, 296, 297, 6, 14, -1, 0, 297, 309, 1, 0, 0, 0, 298, 299, 5, 24, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 56, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 5, 57, 0, 0, 303, 304, 5, 58, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 5, 59, 0, 0, 306, 307, 6, 14, -1, 0, 307, 309, 1, 0, 0, 0, 308, 286, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 6, 15, -1, 0, 311, 312, 3, 32, 16, 0, 312, 313, 6, 15, -1, 0, 313, 316, 1, 0, 0, 0, 314, 316, 6, 15, -1, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 324, 1, 0, 0, 0, 317, 318, 10, 3, 0, 0, 318, 319, 5, 63, 0, 0, 319, 320, 3, 32, 16, 0, 320, 321, 6, 15, -1, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 31, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 38, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 3, 40, 20, 0, 330, 331, 6, 16, -1, 0, 331, 352, 1, 0, 0, 0, 332, 333, 5, 38, 0, 0, 333, 334, 5, 60, 0, 0, 334, 335, 5, 29, 0, 0, 335, 336, 3, 40, 20, 0, 336, 337, 6, 16, -1, 0, 337, 352, 1, 0, 0, 0, 338, 339, 7, 1, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 5, 60, 0, 0, 341, 342, 3, 40, 20, 0, 342, 343, 6, 16, -1, 0, 343, 352, 1, 0, 0, 0, 344, 345, 7, 1, 0, 0, 345, 346, 5, 38, 0, 0, 346, 347, 5, 60, 0, 0, 347, 348, 5, 29, 0, 0, 348, 349, 3, 40, 20, 0, 349, 350, 6, 16, -1, 0, 350, 352, 1, 0, 0, 0, 351, 327, 1, 0, 0, 0, 351, 332, 1, 0, 0, 0, 351, 338, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 352, 33, 1, 0, 0, 0, 353, 354, 5, 38, 0, 0, 354, 355, 5, 56, 0, 0, 355, 356, 3, 38, 19, 0, 356, 357, 5, 57, 0, 0, 357, 358, 6, 17, -1, 0, 358, 35, 1, 0, 0, 0, 359, 360, 5, 38, 0, 0, 360, 361, 5, 56, 0, 0, 361, 362, 3, 38, 19, 0, 362, 363, 5, 57, 0, 0, 363, 364, 6, 18, -1, 0, 364, 37, 1, 0, 0, 0, 365, 366, 6, 19, -1, 0, 366, 367, 3, 42, 21, 0, 367, 368, 6, 19, -1, 0, 368, 371, 1, 0, 0, 0, 369, 371, 6, 19, -1, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 379, 1, 0, 0, 0, 372, 373, 10, 3, 0, 0, 373, 374, 5, 63, 0, 0, 374, 375, 3, 42, 21, 0, 375, 376, 6, 19, -1, 0, 376, 378, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 39, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 1, 0, 0, 383, 402, 6, 20, -1, 0, 384, 385, 5, 2, 0, 0, 385, 402, 6, 20, -1, 0, 386, 387, 5, 4, 0, 0, 387, 402, 6, 20, -1, 0, 388, 389, 5, 3, 0, 0, 389, 402, 6, 20, -1, 0, 390, 391, 5, 61, 0, 0, 391, 392, 3, 40, 20, 0, 392, 393, 5, 62, 0, 0, 393, 394, 6, 20, -1, 0, 394, 402, 1, 0, 0, 0, 395, 396, 5, 65, 0, 0, 396, 397, 5, 4, 0, 0, 397, 398, 5, 65, 0, 0, 398, 402, 6, 20, -1, 0, 399, 400, 5, 25, 0, 0, 400, 402, 6, 20, -1, 0, 401, 382, 1, 0, 0, 0, 401, 384, 1, 0, 0, 0, 401, 386, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 404, 6, 21, -1, 0, 404, 405, 5, 54, 0, 0, 405, 406, 3, 42, 21, 23, 406, 407, 6, 21, -1, 0, 407, 456, 1, 0, 0, 0, 408, 409, 3, 40, 20, 0, 409, 410, 5, 56, 0, 0, 410, 411, 3, 42, 21, 0, 411, 412, 5, 57, 0, 0, 412, 413, 6, 21, -1, 0, 413, 456, 1, 0, 0, 0, 414, 415, 5, 41, 0, 0, 415, 416, 3, 42, 21, 13, 416, 417, 6, 21, -1, 0, 417, 456, 1, 0, 0, 0, 418, 419, 3, 36, 18, 0, 419, 420, 6, 21, -1, 0, 420, 456, 1, 0, 0, 0, 421, 422, 5, 56, 0, 0, 422, 423, 3, 42, 21, 0, 423, 424, 5, 57, 0, 0, 424, 425, 6, 21, -1, 0, 425, 456, 1, 0, 0, 0, 426, 427, 5, 61, 0, 0, 427, 428, 5, 62, 0, 0, 428, 456, 6, 21, -1, 0, 429, 430, 3, 48, 24, 0, 430, 431, 6, 21, -1, 0, 431, 456, 1, 0, 0, 0, 432, 433, 5, 61, 0, 0, 433, 434, 3, 44, 22, 0, 434, 435, 5, 62, 0, 0, 435, 436, 6, 21, -1, 0, 436, 456, 1, 0, 0, 0, 437, 438, 5, 36, 0, 0, 438, 456, 6, 21, -1, 0, 439, 440, 5, 37, 0, 0, 440, 456, 6, 21, -1, 0, 441, 442, 5, 9, 0, 0, 442, 456, 6, 21, -1, 0, 443, 444, 5, 10, 0, 0, 444, 456, 6, 21, -1, 0, 445, 446, 5, 38, 0, 0, 446, 447, 5, 64, 0, 0, 447, 448, 5, 35, 0, 0, 448, 456, 6, 21, -1, 0, 449, 450, 5, 38, 0, 0, 450, 451, 5, 64, 0, 0, 451, 452, 5, 34, 0, 0, 452, 456, 6, 21, -1, 0, 453, 454, 5, 25, 0, 0, 454, 456, 6, 21, -1, 0, 455, 403, 1, 0, 0, 0, 455, 408, 1, 0, 0, 0, 455, 414, 1, 0, 0, 0, 455, 418, 1, 0, 0, 0, 455, 421, 1, 0, 0, 0, 455, 426, 1, 0, 0, 0, 455, 429, 1, 0, 0, 0, 455, 432, 1, 0, 0, 0, 455, 437, 1, 0, 0, 0, 455, 439, 1, 0, 0, 0, 455, 441, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 499, 1, 0, 0, 0, 457, 458, 10, 21, 0, 0, 458, 459, 7, 0, 0, 0, 459, 460, 3, 42, 21, 22, 460, 461, 6, 21, -1, 0, 461, 498, 1, 0, 0, 0, 462, 463, 10, 20, 0, 0, 463, 464, 7, 2, 0, 0, 464, 465, 3, 42, 21, 21, 465, 466, 6, 21, -1, 0, 466, 498, 1, 0, 0, 0, 467, 468, 10, 19, 0, 0, 468, 469, 7, 3, 0, 0, 469, 470, 3, 42, 21, 20, 470, 471, 6, 21, -1, 0, 471, 498, 1, 0, 0, 0, 472, 473, 10, 18, 0, 0, 473, 474, 7, 4, 0, 0, 474, 475, 3, 42, 21, 19, 475, 476, 6, 21, -1, 0, 476, 498, 1, 0, 0, 0, 477, 478, 10, 17, 0, 0, 478, 479, 7, 5, 0, 0, 479, 480, 3, 42, 21, 18, 480, 481, 6, 21, -1, 0, 481, 498, 1, 0, 0, 0, 482, 483, 10, 16, 0, 0, 483, 484, 7, 6, 0, 0, 484, 485, 3, 42, 21, 17, 485, 486, 6, 21, -1, 0, 486, 498, 1, 0, 0, 0, 487, 488, 10, 15, 0, 0, 488, 489, 5, 43, 0, 0, 489, 490, 3, 42, 21, 16, 490, 491, 6, 21, -1, 0, 491, 498, 1, 0, 0, 0, 492, 493, 10, 14, 0, 0, 493, 494, 5, 42, 0, 0, 494, 495, 3, 42, 21, 15, 495, 496, 6, 21, -1, 0, 496, 498, 1, 0, 0, 0, 497, 457, 1, 0, 0, 0, 497, 462, 1, 0, 0, 0, 497, 467, 1, 0, 0, 0, 497, 472, 1, 0, 0, 0, 497, 477, 1, 0, 0, 0, 497, 482, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 43, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 22, -1, 0, 503, 504, 3, 42, 21, 0, 504, 505, 6, 22, -1, 0, 505, 513, 1, 0, 0, 0, 506, 507, 10, 2, 0, 0, 507, 508, 5, 63, 0, 0, 508, 509, 3, 42, 21, 0, 509, 510, 6, 22, -1, 0, 510, 512, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 45, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 6, 23, -1, 0, 517, 518, 5, 61, 0, 0, 518, 519, 3, 42, 21, 0, 519, 520, 5, 62, 0, 0, 520, 521, 6, 23, -1, 0, 521, 530, 1, 0, 0, 0, 522, 523, 10, 2, 0, 0, 523, 524, 5, 61, 0, 0, 524, 525, 3, 42, 21, 0, 525, 526, 5, 62, 0, 0, 526, 527, 6, 23, -1, 0, 527, 529, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 47, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 6, 24, -1, 0, 534, 535, 5, 38, 0, 0, 535, 536, 6, 24, -1, 0, 536, 553, 1, 0, 0, 0, 537, 538, 10, 3, 0, 0, 538, 539, 5, 61, 0, 0, 539, 540, 3, 42, 21, 0, 540, 541, 5, 62, 0, 0, 541, 542, 6, 24, -1, 0, 542, 552, 1, 0, 0, 0, 543, 544, 10, 2, 0, 0, 544, 545, 3, 40, 20, 0, 545, 546, 5, 44, 0, 0, 546, 547, 5, 61, 0, 0, 547, 548, 3, 42, 21, 0, 548, 549, 5, 62, 0, 0, 549, 550, 6, 24, -1, 0, 550, 552, 1, 0, 0, 0, 551, 537, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 49, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 6, 25, -1, 0, 557, 558, 3, 42, 21, 0, 558, 559, 6, 25, -1, 0, 559, 567, 1, 0, 0, 0, 560, 561, 10, 2, 0, 0, 561, 562, 5, 63, 0, 0, 562, 563, 3, 42, 21, 0, 563, 564, 6, 25, -1, 0, 564, 566, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 51, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 24, 59, 102, 116, 145, 194, 212, 236, 258, 284, 308, 315, 324, 351, 370, 379, 401, 455, 497, 499, 513, 530, 551, 553, 567]