token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
returnstmt
fnArray
types
expr
listParams
listArray
exprComa


atn:
[4, 1, 69, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 363, 8, 15, 10, 15, 12, 15, 366, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 377, 8, 16, 10, 16, 12, 16, 380, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 394, 8, 17, 10, 17, 12, 17, 397, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 3, 30, 32, 34, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 1, 0, 47, 48, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 434, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 398, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 1, -1, 0, 48, 3, 1, 0, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 2, -1, 0, 51, 80, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 6, 2, -1, 0, 54, 80, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 6, 2, -1, 0, 57, 80, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 6, 2, -1, 0, 60, 80, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 6, 2, -1, 0, 63, 80, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 6, 2, -1, 0, 66, 80, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 6, 2, -1, 0, 69, 80, 1, 0, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 6, 2, -1, 0, 72, 80, 1, 0, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 6, 2, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 6, 2, -1, 0, 78, 80, 1, 0, 0, 0, 79, 49, 1, 0, 0, 0, 79, 52, 1, 0, 0, 0, 79, 55, 1, 0, 0, 0, 79, 58, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 5, 56, 0, 0, 83, 84, 3, 30, 15, 0, 84, 85, 5, 57, 0, 0, 85, 86, 6, 3, -1, 0, 86, 94, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 56, 0, 0, 89, 90, 3, 36, 18, 0, 90, 91, 5, 57, 0, 0, 91, 92, 6, 3, -1, 0, 92, 94, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 5, 58, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 59, 0, 0, 100, 101, 6, 4, -1, 0, 101, 123, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 30, 15, 0, 104, 105, 5, 58, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 59, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 5, 58, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 59, 0, 0, 111, 112, 6, 4, -1, 0, 112, 123, 1, 0, 0, 0, 113, 114, 5, 12, 0, 0, 114, 115, 3, 30, 15, 0, 115, 116, 5, 58, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 59, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 6, 4, -1, 0, 121, 123, 1, 0, 0, 0, 122, 95, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 5, 58, 0, 0, 127, 128, 3, 2, 1, 0, 128, 129, 5, 59, 0, 0, 129, 130, 6, 5, -1, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 44, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 6, 6, -1, 0, 138, 169, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 5, 44, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 56, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 5, 57, 0, 0, 146, 147, 6, 6, -1, 0, 147, 169, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 6, 6, -1, 0, 153, 169, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 5, 60, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 44, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 6, 6, -1, 0, 161, 169, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 60, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 6, 6, -1, 0, 167, 169, 1, 0, 0, 0, 168, 131, 1, 0, 0, 0, 168, 139, 1, 0, 0, 0, 168, 148, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 5, 44, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 6, 7, -1, 0, 174, 181, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 7, 0, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 6, 7, -1, 0, 179, 181, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 64, 0, 0, 187, 188, 5, 64, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 58, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 59, 0, 0, 193, 194, 6, 8, -1, 0, 194, 205, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 58, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 59, 0, 0, 202, 203, 6, 8, -1, 0, 203, 205, 1, 0, 0, 0, 204, 182, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 13, 0, 0, 209, 210, 5, 58, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 59, 0, 0, 212, 213, 6, 9, -1, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 6, 10, -1, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 22, 0, 0, 218, 219, 6, 11, -1, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 6, 12, -1, 0, 223, 227, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 227, 6, 12, -1, 0, 226, 220, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 5, 64, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 5, 56, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 57, 0, 0, 234, 235, 6, 13, -1, 0, 235, 253, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 238, 5, 64, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 5, 56, 0, 0, 240, 241, 5, 33, 0, 0, 241, 242, 5, 60, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 57, 0, 0, 244, 245, 6, 13, -1, 0, 245, 253, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 5, 64, 0, 0, 248, 249, 5, 31, 0, 0, 249, 250, 5, 56, 0, 0, 250, 251, 5, 57, 0, 0, 251, 253, 6, 13, -1, 0, 252, 228, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 27, 1, 0, 0, 0, 254, 255, 5, 1, 0, 0, 255, 274, 6, 14, -1, 0, 256, 257, 5, 2, 0, 0, 257, 274, 6, 14, -1, 0, 258, 259, 5, 4, 0, 0, 259, 274, 6, 14, -1, 0, 260, 261, 5, 3, 0, 0, 261, 274, 6, 14, -1, 0, 262, 263, 5, 61, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 62, 0, 0, 265, 266, 6, 14, -1, 0, 266, 274, 1, 0, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 5, 65, 0, 0, 270, 274, 6, 14, -1, 0, 271, 272, 5, 25, 0, 0, 272, 274, 6, 14, -1, 0, 273, 254, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 6, 15, -1, 0, 276, 277, 5, 54, 0, 0, 277, 278, 3, 30, 15, 21, 278, 279, 6, 15, -1, 0, 279, 321, 1, 0, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 56, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 57, 0, 0, 284, 285, 6, 15, -1, 0, 285, 321, 1, 0, 0, 0, 286, 287, 5, 56, 0, 0, 287, 288, 3, 30, 15, 0, 288, 289, 5, 57, 0, 0, 289, 290, 6, 15, -1, 0, 290, 321, 1, 0, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 5, 62, 0, 0, 293, 321, 6, 15, -1, 0, 294, 295, 3, 34, 17, 0, 295, 296, 6, 15, -1, 0, 296, 321, 1, 0, 0, 0, 297, 298, 5, 61, 0, 0, 298, 299, 3, 32, 16, 0, 299, 300, 5, 62, 0, 0, 300, 301, 6, 15, -1, 0, 301, 321, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 321, 6, 15, -1, 0, 304, 305, 5, 37, 0, 0, 305, 321, 6, 15, -1, 0, 306, 307, 5, 9, 0, 0, 307, 321, 6, 15, -1, 0, 308, 309, 5, 10, 0, 0, 309, 321, 6, 15, -1, 0, 310, 311, 5, 38, 0, 0, 311, 312, 5, 64, 0, 0, 312, 313, 5, 35, 0, 0, 313, 321, 6, 15, -1, 0, 314, 315, 5, 38, 0, 0, 315, 316, 5, 64, 0, 0, 316, 317, 5, 34, 0, 0, 317, 321, 6, 15, -1, 0, 318, 319, 5, 25, 0, 0, 319, 321, 6, 15, -1, 0, 320, 275, 1, 0, 0, 0, 320, 280, 1, 0, 0, 0, 320, 286, 1, 0, 0, 0, 320, 291, 1, 0, 0, 0, 320, 294, 1, 0, 0, 0, 320, 297, 1, 0, 0, 0, 320, 302, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 364, 1, 0, 0, 0, 322, 323, 10, 19, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 3, 30, 15, 20, 325, 326, 6, 15, -1, 0, 326, 363, 1, 0, 0, 0, 327, 328, 10, 18, 0, 0, 328, 329, 7, 1, 0, 0, 329, 330, 3, 30, 15, 19, 330, 331, 6, 15, -1, 0, 331, 363, 1, 0, 0, 0, 332, 333, 10, 17, 0, 0, 333, 334, 7, 2, 0, 0, 334, 335, 3, 30, 15, 18, 335, 336, 6, 15, -1, 0, 336, 363, 1, 0, 0, 0, 337, 338, 10, 16, 0, 0, 338, 339, 7, 3, 0, 0, 339, 340, 3, 30, 15, 17, 340, 341, 6, 15, -1, 0, 341, 363, 1, 0, 0, 0, 342, 343, 10, 15, 0, 0, 343, 344, 7, 4, 0, 0, 344, 345, 3, 30, 15, 16, 345, 346, 6, 15, -1, 0, 346, 363, 1, 0, 0, 0, 347, 348, 10, 14, 0, 0, 348, 349, 7, 5, 0, 0, 349, 350, 3, 30, 15, 15, 350, 351, 6, 15, -1, 0, 351, 363, 1, 0, 0, 0, 352, 353, 10, 13, 0, 0, 353, 354, 5, 43, 0, 0, 354, 355, 3, 30, 15, 14, 355, 356, 6, 15, -1, 0, 356, 363, 1, 0, 0, 0, 357, 358, 10, 12, 0, 0, 358, 359, 5, 42, 0, 0, 359, 360, 3, 30, 15, 13, 360, 361, 6, 15, -1, 0, 361, 363, 1, 0, 0, 0, 362, 322, 1, 0, 0, 0, 362, 327, 1, 0, 0, 0, 362, 332, 1, 0, 0, 0, 362, 337, 1, 0, 0, 0, 362, 342, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 31, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 16, -1, 0, 368, 369, 3, 30, 15, 0, 369, 370, 6, 16, -1, 0, 370, 378, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 63, 0, 0, 373, 374, 3, 30, 15, 0, 374, 375, 6, 16, -1, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 33, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 17, -1, 0, 382, 383, 5, 38, 0, 0, 383, 384, 6, 17, -1, 0, 384, 395, 1, 0, 0, 0, 385, 386, 10, 2, 0, 0, 386, 387, 3, 28, 14, 0, 387, 388, 5, 44, 0, 0, 388, 389, 5, 61, 0, 0, 389, 390, 3, 30, 15, 0, 390, 391, 5, 62, 0, 0, 391, 392, 6, 17, -1, 0, 392, 394, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 35, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 30, 15, 0, 399, 400, 5, 63, 0, 0, 400, 401, 3, 30, 15, 0, 401, 402, 6, 18, -1, 0, 402, 37, 1, 0, 0, 0, 15, 45, 79, 93, 122, 168, 180, 204, 226, 252, 273, 320, 362, 364, 378, 395]