token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
GUIONBAJO
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
returnstmt
fnArray
structCreation
listStructDec
listStructExp
listAccessStruct
fnstmt
listParamsFunc
parametro
callExp
callFunction
listParamsCall
types
expr
listParams
listAccessArray
listArray
exprComa


atn:
[4, 1, 71, 681, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 378, 8, 17, 10, 17, 12, 17, 381, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 412, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 419, 8, 19, 10, 19, 12, 19, 422, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 448, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 474, 8, 23, 10, 23, 12, 23, 477, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 502, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 562, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 604, 8, 25, 10, 25, 12, 25, 607, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 618, 8, 26, 10, 26, 12, 26, 621, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 635, 8, 27, 10, 27, 12, 27, 638, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 662, 8, 28, 10, 28, 12, 28, 665, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 676, 8, 29, 10, 29, 12, 29, 679, 9, 29, 1, 29, 0, 10, 30, 32, 34, 38, 46, 50, 52, 54, 56, 58, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 1, 0, 47, 48, 2, 0, 38, 38, 67, 67, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 733, 0, 60, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 404, 1, 0, 0, 0, 38, 411, 1, 0, 0, 0, 40, 447, 1, 0, 0, 0, 42, 449, 1, 0, 0, 0, 44, 455, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 501, 1, 0, 0, 0, 50, 561, 1, 0, 0, 0, 52, 608, 1, 0, 0, 0, 54, 622, 1, 0, 0, 0, 56, 639, 1, 0, 0, 0, 58, 666, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 1, -1, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 6, 2, -1, 0, 73, 114, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 6, 2, -1, 0, 76, 114, 1, 0, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 6, 2, -1, 0, 79, 114, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 6, 2, -1, 0, 82, 114, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 6, 2, -1, 0, 85, 114, 1, 0, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 6, 2, -1, 0, 88, 114, 1, 0, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 6, 2, -1, 0, 91, 114, 1, 0, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 6, 2, -1, 0, 94, 114, 1, 0, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 6, 2, -1, 0, 97, 114, 1, 0, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 6, 2, -1, 0, 100, 114, 1, 0, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 6, 2, -1, 0, 103, 114, 1, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 6, 2, -1, 0, 106, 114, 1, 0, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 6, 2, -1, 0, 109, 114, 1, 0, 0, 0, 110, 111, 3, 44, 22, 0, 111, 112, 6, 2, -1, 0, 112, 114, 1, 0, 0, 0, 113, 71, 1, 0, 0, 0, 113, 74, 1, 0, 0, 0, 113, 77, 1, 0, 0, 0, 113, 80, 1, 0, 0, 0, 113, 83, 1, 0, 0, 0, 113, 86, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 92, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 11, 0, 0, 116, 117, 5, 56, 0, 0, 117, 118, 3, 50, 25, 0, 118, 119, 5, 57, 0, 0, 119, 120, 6, 3, -1, 0, 120, 128, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 5, 56, 0, 0, 123, 124, 3, 58, 29, 0, 124, 125, 5, 57, 0, 0, 125, 126, 6, 3, -1, 0, 126, 128, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 50, 25, 0, 131, 132, 5, 58, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 59, 0, 0, 134, 135, 6, 4, -1, 0, 135, 157, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 50, 25, 0, 138, 139, 5, 58, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 59, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 5, 58, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 59, 0, 0, 145, 146, 6, 4, -1, 0, 146, 157, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 3, 50, 25, 0, 149, 150, 5, 58, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 59, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 6, 4, -1, 0, 155, 157, 1, 0, 0, 0, 156, 129, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 50, 25, 0, 160, 161, 5, 58, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 59, 0, 0, 163, 164, 6, 5, -1, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 3, 48, 24, 0, 169, 170, 5, 44, 0, 0, 170, 171, 3, 50, 25, 0, 171, 172, 6, 6, -1, 0, 172, 206, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 44, 0, 0, 176, 177, 3, 50, 25, 0, 177, 178, 6, 6, -1, 0, 178, 206, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 5, 60, 0, 0, 182, 183, 3, 48, 24, 0, 183, 184, 6, 6, -1, 0, 184, 206, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 60, 0, 0, 188, 189, 3, 48, 24, 0, 189, 190, 5, 44, 0, 0, 190, 191, 3, 50, 25, 0, 191, 192, 6, 6, -1, 0, 192, 206, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 3, 48, 24, 0, 197, 198, 6, 6, -1, 0, 198, 206, 1, 0, 0, 0, 199, 200, 5, 7, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 44, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 6, 6, -1, 0, 204, 206, 1, 0, 0, 0, 205, 165, 1, 0, 0, 0, 205, 173, 1, 0, 0, 0, 205, 179, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 3, 50, 25, 0, 210, 211, 6, 7, -1, 0, 211, 229, 1, 0, 0, 0, 212, 213, 3, 34, 17, 0, 213, 214, 5, 44, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 6, 7, -1, 0, 216, 229, 1, 0, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 7, 0, 0, 0, 219, 220, 3, 50, 25, 0, 220, 221, 6, 7, -1, 0, 221, 229, 1, 0, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 3, 54, 27, 0, 224, 225, 5, 44, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 6, 7, -1, 0, 227, 229, 1, 0, 0, 0, 228, 207, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 5, 16, 0, 0, 233, 234, 3, 50, 25, 0, 234, 235, 5, 64, 0, 0, 235, 236, 5, 64, 0, 0, 236, 237, 5, 64, 0, 0, 237, 238, 3, 50, 25, 0, 238, 239, 5, 58, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 59, 0, 0, 241, 242, 6, 8, -1, 0, 242, 253, 1, 0, 0, 0, 243, 244, 5, 15, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 58, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 59, 0, 0, 250, 251, 6, 8, -1, 0, 251, 253, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 13, 0, 0, 257, 258, 5, 58, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 59, 0, 0, 260, 261, 6, 9, -1, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 20, 0, 0, 263, 264, 6, 10, -1, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 22, 0, 0, 266, 267, 6, 11, -1, 0, 267, 23, 1, 0, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 3, 50, 25, 0, 270, 271, 6, 12, -1, 0, 271, 275, 1, 0, 0, 0, 272, 273, 5, 21, 0, 0, 273, 275, 6, 12, -1, 0, 274, 268, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 5, 64, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 5, 56, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 5, 57, 0, 0, 282, 283, 6, 13, -1, 0, 283, 301, 1, 0, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 5, 64, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 56, 0, 0, 288, 289, 5, 33, 0, 0, 289, 290, 5, 60, 0, 0, 290, 291, 3, 50, 25, 0, 291, 292, 5, 57, 0, 0, 292, 293, 6, 13, -1, 0, 293, 301, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 5, 64, 0, 0, 296, 297, 5, 31, 0, 0, 297, 298, 5, 56, 0, 0, 298, 299, 5, 57, 0, 0, 299, 301, 6, 13, -1, 0, 300, 276, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 5, 59, 0, 0, 307, 308, 6, 14, -1, 0, 308, 29, 1, 0, 0, 0, 309, 310, 6, 15, -1, 0, 310, 311, 5, 6, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 3, 48, 24, 0, 314, 315, 6, 15, -1, 0, 315, 323, 1, 0, 0, 0, 316, 317, 5, 6, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 38, 0, 0, 320, 323, 6, 15, -1, 0, 321, 323, 6, 15, -1, 0, 322, 309, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 345, 1, 0, 0, 0, 324, 326, 10, 5, 0, 0, 325, 327, 5, 63, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 5, 60, 0, 0, 331, 332, 3, 48, 24, 0, 332, 333, 6, 15, -1, 0, 333, 344, 1, 0, 0, 0, 334, 336, 10, 4, 0, 0, 335, 337, 5, 63, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 5, 60, 0, 0, 341, 342, 5, 38, 0, 0, 342, 344, 6, 15, -1, 0, 343, 324, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 31, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 16, -1, 0, 349, 350, 5, 38, 0, 0, 350, 351, 5, 60, 0, 0, 351, 352, 3, 50, 25, 0, 352, 353, 6, 16, -1, 0, 353, 356, 1, 0, 0, 0, 354, 356, 6, 16, -1, 0, 355, 348, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 366, 1, 0, 0, 0, 357, 358, 10, 3, 0, 0, 358, 359, 5, 63, 0, 0, 359, 360, 5, 38, 0, 0, 360, 361, 5, 60, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 6, 16, -1, 0, 363, 365, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 6, 17, -1, 0, 370, 371, 5, 38, 0, 0, 371, 372, 6, 17, -1, 0, 372, 379, 1, 0, 0, 0, 373, 374, 10, 2, 0, 0, 374, 375, 5, 64, 0, 0, 375, 376, 5, 38, 0, 0, 376, 378, 6, 17, -1, 0, 377, 373, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 35, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 24, 0, 0, 383, 384, 5, 38, 0, 0, 384, 385, 5, 56, 0, 0, 385, 386, 3, 38, 19, 0, 386, 387, 5, 57, 0, 0, 387, 388, 5, 66, 0, 0, 388, 389, 3, 48, 24, 0, 389, 390, 5, 58, 0, 0, 390, 391, 3, 2, 1, 0, 391, 392, 5, 59, 0, 0, 392, 393, 6, 18, -1, 0, 393, 405, 1, 0, 0, 0, 394, 395, 5, 24, 0, 0, 395, 396, 5, 38, 0, 0, 396, 397, 5, 56, 0, 0, 397, 398, 3, 38, 19, 0, 398, 399, 5, 57, 0, 0, 399, 400, 5, 58, 0, 0, 400, 401, 3, 2, 1, 0, 401, 402, 5, 59, 0, 0, 402, 403, 6, 18, -1, 0, 403, 405, 1, 0, 0, 0, 404, 382, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 405, 37, 1, 0, 0, 0, 406, 407, 6, 19, -1, 0, 407, 408, 3, 40, 20, 0, 408, 409, 6, 19, -1, 0, 409, 412, 1, 0, 0, 0, 410, 412, 6, 19, -1, 0, 411, 406, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 420, 1, 0, 0, 0, 413, 414, 10, 3, 0, 0, 414, 415, 5, 63, 0, 0, 415, 416, 3, 40, 20, 0, 416, 417, 6, 19, -1, 0, 417, 419, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 39, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 38, 0, 0, 424, 425, 5, 60, 0, 0, 425, 426, 3, 48, 24, 0, 426, 427, 6, 20, -1, 0, 427, 448, 1, 0, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 5, 60, 0, 0, 430, 431, 5, 29, 0, 0, 431, 432, 3, 48, 24, 0, 432, 433, 6, 20, -1, 0, 433, 448, 1, 0, 0, 0, 434, 435, 7, 1, 0, 0, 435, 436, 5, 38, 0, 0, 436, 437, 5, 60, 0, 0, 437, 438, 3, 48, 24, 0, 438, 439, 6, 20, -1, 0, 439, 448, 1, 0, 0, 0, 440, 441, 7, 1, 0, 0, 441, 442, 5, 38, 0, 0, 442, 443, 5, 60, 0, 0, 443, 444, 5, 29, 0, 0, 444, 445, 3, 48, 24, 0, 445, 446, 6, 20, -1, 0, 446, 448, 1, 0, 0, 0, 447, 423, 1, 0, 0, 0, 447, 428, 1, 0, 0, 0, 447, 434, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 448, 41, 1, 0, 0, 0, 449, 450, 5, 38, 0, 0, 450, 451, 5, 56, 0, 0, 451, 452, 3, 46, 23, 0, 452, 453, 5, 57, 0, 0, 453, 454, 6, 21, -1, 0, 454, 43, 1, 0, 0, 0, 455, 456, 5, 38, 0, 0, 456, 457, 5, 56, 0, 0, 457, 458, 3, 46, 23, 0, 458, 459, 5, 57, 0, 0, 459, 460, 6, 22, -1, 0, 460, 45, 1, 0, 0, 0, 461, 462, 6, 23, -1, 0, 462, 463, 3, 50, 25, 0, 463, 464, 6, 23, -1, 0, 464, 467, 1, 0, 0, 0, 465, 467, 6, 23, -1, 0, 466, 461, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 475, 1, 0, 0, 0, 468, 469, 10, 3, 0, 0, 469, 470, 5, 63, 0, 0, 470, 471, 3, 50, 25, 0, 471, 472, 6, 23, -1, 0, 472, 474, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 47, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 1, 0, 0, 479, 502, 6, 24, -1, 0, 480, 481, 5, 2, 0, 0, 481, 502, 6, 24, -1, 0, 482, 483, 5, 4, 0, 0, 483, 502, 6, 24, -1, 0, 484, 485, 5, 3, 0, 0, 485, 502, 6, 24, -1, 0, 486, 487, 5, 61, 0, 0, 487, 488, 3, 48, 24, 0, 488, 489, 5, 62, 0, 0, 489, 490, 6, 24, -1, 0, 490, 502, 1, 0, 0, 0, 491, 492, 5, 65, 0, 0, 492, 493, 5, 4, 0, 0, 493, 494, 5, 65, 0, 0, 494, 502, 6, 24, -1, 0, 495, 496, 5, 25, 0, 0, 496, 502, 6, 24, -1, 0, 497, 498, 5, 26, 0, 0, 498, 502, 6, 24, -1, 0, 499, 500, 5, 38, 0, 0, 500, 502, 6, 24, -1, 0, 501, 478, 1, 0, 0, 0, 501, 480, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 484, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 49, 1, 0, 0, 0, 503, 504, 6, 25, -1, 0, 504, 505, 5, 54, 0, 0, 505, 506, 3, 50, 25, 24, 506, 507, 6, 25, -1, 0, 507, 562, 1, 0, 0, 0, 508, 509, 5, 41, 0, 0, 509, 510, 3, 50, 25, 15, 510, 511, 6, 25, -1, 0, 511, 562, 1, 0, 0, 0, 512, 513, 5, 56, 0, 0, 513, 514, 3, 50, 25, 0, 514, 515, 5, 57, 0, 0, 515, 516, 6, 25, -1, 0, 516, 562, 1, 0, 0, 0, 517, 518, 3, 42, 21, 0, 518, 519, 6, 25, -1, 0, 519, 562, 1, 0, 0, 0, 520, 521, 3, 48, 24, 0, 521, 522, 5, 56, 0, 0, 522, 523, 3, 50, 25, 0, 523, 524, 5, 57, 0, 0, 524, 525, 6, 25, -1, 0, 525, 562, 1, 0, 0, 0, 526, 527, 5, 38, 0, 0, 527, 528, 5, 56, 0, 0, 528, 529, 3, 32, 16, 0, 529, 530, 5, 57, 0, 0, 530, 531, 6, 25, -1, 0, 531, 562, 1, 0, 0, 0, 532, 533, 5, 61, 0, 0, 533, 534, 5, 62, 0, 0, 534, 562, 6, 25, -1, 0, 535, 536, 3, 56, 28, 0, 536, 537, 6, 25, -1, 0, 537, 562, 1, 0, 0, 0, 538, 539, 5, 61, 0, 0, 539, 540, 3, 52, 26, 0, 540, 541, 5, 62, 0, 0, 541, 542, 6, 25, -1, 0, 542, 562, 1, 0, 0, 0, 543, 544, 5, 36, 0, 0, 544, 562, 6, 25, -1, 0, 545, 546, 5, 37, 0, 0, 546, 562, 6, 25, -1, 0, 547, 548, 5, 9, 0, 0, 548, 562, 6, 25, -1, 0, 549, 550, 5, 10, 0, 0, 550, 562, 6, 25, -1, 0, 551, 552, 5, 38, 0, 0, 552, 553, 5, 64, 0, 0, 553, 554, 5, 35, 0, 0, 554, 562, 6, 25, -1, 0, 555, 556, 5, 38, 0, 0, 556, 557, 5, 64, 0, 0, 557, 558, 5, 34, 0, 0, 558, 562, 6, 25, -1, 0, 559, 560, 5, 25, 0, 0, 560, 562, 6, 25, -1, 0, 561, 503, 1, 0, 0, 0, 561, 508, 1, 0, 0, 0, 561, 512, 1, 0, 0, 0, 561, 517, 1, 0, 0, 0, 561, 520, 1, 0, 0, 0, 561, 526, 1, 0, 0, 0, 561, 532, 1, 0, 0, 0, 561, 535, 1, 0, 0, 0, 561, 538, 1, 0, 0, 0, 561, 543, 1, 0, 0, 0, 561, 545, 1, 0, 0, 0, 561, 547, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 605, 1, 0, 0, 0, 563, 564, 10, 23, 0, 0, 564, 565, 7, 0, 0, 0, 565, 566, 3, 50, 25, 24, 566, 567, 6, 25, -1, 0, 567, 604, 1, 0, 0, 0, 568, 569, 10, 22, 0, 0, 569, 570, 7, 2, 0, 0, 570, 571, 3, 50, 25, 23, 571, 572, 6, 25, -1, 0, 572, 604, 1, 0, 0, 0, 573, 574, 10, 21, 0, 0, 574, 575, 7, 3, 0, 0, 575, 576, 3, 50, 25, 22, 576, 577, 6, 25, -1, 0, 577, 604, 1, 0, 0, 0, 578, 579, 10, 20, 0, 0, 579, 580, 7, 4, 0, 0, 580, 581, 3, 50, 25, 21, 581, 582, 6, 25, -1, 0, 582, 604, 1, 0, 0, 0, 583, 584, 10, 19, 0, 0, 584, 585, 7, 5, 0, 0, 585, 586, 3, 50, 25, 20, 586, 587, 6, 25, -1, 0, 587, 604, 1, 0, 0, 0, 588, 589, 10, 18, 0, 0, 589, 590, 7, 6, 0, 0, 590, 591, 3, 50, 25, 19, 591, 592, 6, 25, -1, 0, 592, 604, 1, 0, 0, 0, 593, 594, 10, 17, 0, 0, 594, 595, 5, 43, 0, 0, 595, 596, 3, 50, 25, 18, 596, 597, 6, 25, -1, 0, 597, 604, 1, 0, 0, 0, 598, 599, 10, 16, 0, 0, 599, 600, 5, 42, 0, 0, 600, 601, 3, 50, 25, 17, 601, 602, 6, 25, -1, 0, 602, 604, 1, 0, 0, 0, 603, 563, 1, 0, 0, 0, 603, 568, 1, 0, 0, 0, 603, 573, 1, 0, 0, 0, 603, 578, 1, 0, 0, 0, 603, 583, 1, 0, 0, 0, 603, 588, 1, 0, 0, 0, 603, 593, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 51, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 6, 26, -1, 0, 609, 610, 3, 50, 25, 0, 610, 611, 6, 26, -1, 0, 611, 619, 1, 0, 0, 0, 612, 613, 10, 2, 0, 0, 613, 614, 5, 63, 0, 0, 614, 615, 3, 50, 25, 0, 615, 616, 6, 26, -1, 0, 616, 618, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 53, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 6, 27, -1, 0, 623, 624, 5, 61, 0, 0, 624, 625, 3, 50, 25, 0, 625, 626, 5, 62, 0, 0, 626, 627, 6, 27, -1, 0, 627, 636, 1, 0, 0, 0, 628, 629, 10, 2, 0, 0, 629, 630, 5, 61, 0, 0, 630, 631, 3, 50, 25, 0, 631, 632, 5, 62, 0, 0, 632, 633, 6, 27, -1, 0, 633, 635, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 55, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 6, 28, -1, 0, 640, 641, 5, 38, 0, 0, 641, 642, 6, 28, -1, 0, 642, 663, 1, 0, 0, 0, 643, 644, 10, 4, 0, 0, 644, 645, 5, 61, 0, 0, 645, 646, 3, 50, 25, 0, 646, 647, 5, 62, 0, 0, 647, 648, 6, 28, -1, 0, 648, 662, 1, 0, 0, 0, 649, 650, 10, 3, 0, 0, 650, 651, 5, 64, 0, 0, 651, 652, 5, 38, 0, 0, 652, 662, 6, 28, -1, 0, 653, 654, 10, 2, 0, 0, 654, 655, 3, 48, 24, 0, 655, 656, 5, 44, 0, 0, 656, 657, 5, 61, 0, 0, 657, 658, 3, 50, 25, 0, 658, 659, 5, 62, 0, 0, 659, 660, 6, 28, -1, 0, 660, 662, 1, 0, 0, 0, 661, 643, 1, 0, 0, 0, 661, 649, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 57, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 6, 29, -1, 0, 667, 668, 3, 50, 25, 0, 668, 669, 6, 29, -1, 0, 669, 677, 1, 0, 0, 0, 670, 671, 10, 2, 0, 0, 671, 672, 5, 63, 0, 0, 672, 673, 3, 50, 25, 0, 673, 674, 6, 29, -1, 0, 674, 676, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 59, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 32, 67, 113, 127, 156, 205, 228, 252, 274, 300, 322, 326, 336, 343, 345, 355, 366, 379, 404, 411, 420, 447, 466, 475, 501, 561, 603, 605, 619, 636, 661, 663, 677]