token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
returnstmt
fnArray
types
expr
listParams
listAccessArray
listArray
exprComa


atn:
[4, 1, 69, 454, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 46, 8, 1, 11, 1, 12, 1, 47, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 381, 8, 15, 10, 15, 12, 15, 384, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 395, 8, 16, 10, 16, 12, 16, 398, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 412, 8, 17, 10, 17, 12, 17, 415, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 435, 8, 18, 10, 18, 12, 18, 438, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 449, 8, 19, 10, 19, 12, 19, 452, 9, 19, 1, 19, 0, 5, 30, 32, 34, 36, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 47, 48, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 490, 0, 40, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 399, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 439, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 43, 6, 0, -1, 0, 43, 1, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 1, -1, 0, 50, 3, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 6, 2, -1, 0, 53, 85, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 6, 2, -1, 0, 56, 85, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 6, 2, -1, 0, 59, 85, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 6, 2, -1, 0, 62, 85, 1, 0, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 6, 2, -1, 0, 65, 85, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 6, 2, -1, 0, 68, 85, 1, 0, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 6, 2, -1, 0, 71, 85, 1, 0, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 6, 2, -1, 0, 74, 85, 1, 0, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 6, 2, -1, 0, 77, 85, 1, 0, 0, 0, 78, 79, 3, 26, 13, 0, 79, 80, 6, 2, -1, 0, 80, 85, 1, 0, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 6, 2, -1, 0, 83, 85, 1, 0, 0, 0, 84, 51, 1, 0, 0, 0, 84, 54, 1, 0, 0, 0, 84, 57, 1, 0, 0, 0, 84, 60, 1, 0, 0, 0, 84, 63, 1, 0, 0, 0, 84, 66, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 56, 0, 0, 88, 89, 3, 30, 15, 0, 89, 90, 5, 57, 0, 0, 90, 91, 6, 3, -1, 0, 91, 99, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 56, 0, 0, 94, 95, 3, 38, 19, 0, 95, 96, 5, 57, 0, 0, 96, 97, 6, 3, -1, 0, 97, 99, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 5, 58, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 59, 0, 0, 105, 106, 6, 4, -1, 0, 106, 128, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 58, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 59, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 58, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 59, 0, 0, 116, 117, 6, 4, -1, 0, 117, 128, 1, 0, 0, 0, 118, 119, 5, 12, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 58, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 59, 0, 0, 123, 124, 5, 13, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 6, 4, -1, 0, 126, 128, 1, 0, 0, 0, 127, 100, 1, 0, 0, 0, 127, 107, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 58, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 59, 0, 0, 134, 135, 6, 5, -1, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 5, 60, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 5, 44, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 6, 6, -1, 0, 143, 177, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 44, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 6, 6, -1, 0, 149, 177, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 38, 0, 0, 152, 153, 5, 60, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 6, 6, -1, 0, 155, 177, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 5, 38, 0, 0, 158, 159, 5, 60, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 5, 44, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 6, 6, -1, 0, 163, 177, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 5, 60, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 6, 6, -1, 0, 169, 177, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 6, 6, -1, 0, 175, 177, 1, 0, 0, 0, 176, 136, 1, 0, 0, 0, 176, 144, 1, 0, 0, 0, 176, 150, 1, 0, 0, 0, 176, 156, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 38, 0, 0, 179, 180, 5, 44, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 6, 7, -1, 0, 182, 195, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 7, 0, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 6, 7, -1, 0, 187, 195, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 5, 44, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 6, 7, -1, 0, 193, 195, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 64, 0, 0, 201, 202, 5, 64, 0, 0, 202, 203, 5, 64, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 58, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 59, 0, 0, 207, 208, 6, 8, -1, 0, 208, 219, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 58, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 59, 0, 0, 216, 217, 6, 8, -1, 0, 217, 219, 1, 0, 0, 0, 218, 196, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 13, 0, 0, 223, 224, 5, 58, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 59, 0, 0, 226, 227, 6, 9, -1, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 230, 6, 10, -1, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 6, 11, -1, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 6, 12, -1, 0, 237, 241, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 241, 6, 12, -1, 0, 240, 234, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 38, 0, 0, 243, 244, 5, 64, 0, 0, 244, 245, 5, 30, 0, 0, 245, 246, 5, 56, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 5, 57, 0, 0, 248, 249, 6, 13, -1, 0, 249, 267, 1, 0, 0, 0, 250, 251, 5, 38, 0, 0, 251, 252, 5, 64, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 56, 0, 0, 254, 255, 5, 33, 0, 0, 255, 256, 5, 60, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 57, 0, 0, 258, 259, 6, 13, -1, 0, 259, 267, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 64, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 5, 56, 0, 0, 264, 265, 5, 57, 0, 0, 265, 267, 6, 13, -1, 0, 266, 242, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 1, 0, 0, 269, 288, 6, 14, -1, 0, 270, 271, 5, 2, 0, 0, 271, 288, 6, 14, -1, 0, 272, 273, 5, 4, 0, 0, 273, 288, 6, 14, -1, 0, 274, 275, 5, 3, 0, 0, 275, 288, 6, 14, -1, 0, 276, 277, 5, 61, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 62, 0, 0, 279, 280, 6, 14, -1, 0, 280, 288, 1, 0, 0, 0, 281, 282, 5, 65, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 5, 65, 0, 0, 284, 288, 6, 14, -1, 0, 285, 286, 5, 25, 0, 0, 286, 288, 6, 14, -1, 0, 287, 268, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 6, 15, -1, 0, 290, 291, 5, 54, 0, 0, 291, 292, 3, 30, 15, 22, 292, 293, 6, 15, -1, 0, 293, 339, 1, 0, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 56, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 5, 57, 0, 0, 298, 299, 6, 15, -1, 0, 299, 339, 1, 0, 0, 0, 300, 301, 5, 41, 0, 0, 301, 302, 3, 30, 15, 12, 302, 303, 6, 15, -1, 0, 303, 339, 1, 0, 0, 0, 304, 305, 5, 56, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 5, 57, 0, 0, 307, 308, 6, 15, -1, 0, 308, 339, 1, 0, 0, 0, 309, 310, 5, 61, 0, 0, 310, 311, 5, 62, 0, 0, 311, 339, 6, 15, -1, 0, 312, 313, 3, 36, 18, 0, 313, 314, 6, 15, -1, 0, 314, 339, 1, 0, 0, 0, 315, 316, 5, 61, 0, 0, 316, 317, 3, 32, 16, 0, 317, 318, 5, 62, 0, 0, 318, 319, 6, 15, -1, 0, 319, 339, 1, 0, 0, 0, 320, 321, 5, 36, 0, 0, 321, 339, 6, 15, -1, 0, 322, 323, 5, 37, 0, 0, 323, 339, 6, 15, -1, 0, 324, 325, 5, 9, 0, 0, 325, 339, 6, 15, -1, 0, 326, 327, 5, 10, 0, 0, 327, 339, 6, 15, -1, 0, 328, 329, 5, 38, 0, 0, 329, 330, 5, 64, 0, 0, 330, 331, 5, 35, 0, 0, 331, 339, 6, 15, -1, 0, 332, 333, 5, 38, 0, 0, 333, 334, 5, 64, 0, 0, 334, 335, 5, 34, 0, 0, 335, 339, 6, 15, -1, 0, 336, 337, 5, 25, 0, 0, 337, 339, 6, 15, -1, 0, 338, 289, 1, 0, 0, 0, 338, 294, 1, 0, 0, 0, 338, 300, 1, 0, 0, 0, 338, 304, 1, 0, 0, 0, 338, 309, 1, 0, 0, 0, 338, 312, 1, 0, 0, 0, 338, 315, 1, 0, 0, 0, 338, 320, 1, 0, 0, 0, 338, 322, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 382, 1, 0, 0, 0, 340, 341, 10, 20, 0, 0, 341, 342, 7, 0, 0, 0, 342, 343, 3, 30, 15, 21, 343, 344, 6, 15, -1, 0, 344, 381, 1, 0, 0, 0, 345, 346, 10, 19, 0, 0, 346, 347, 7, 1, 0, 0, 347, 348, 3, 30, 15, 20, 348, 349, 6, 15, -1, 0, 349, 381, 1, 0, 0, 0, 350, 351, 10, 18, 0, 0, 351, 352, 7, 2, 0, 0, 352, 353, 3, 30, 15, 19, 353, 354, 6, 15, -1, 0, 354, 381, 1, 0, 0, 0, 355, 356, 10, 17, 0, 0, 356, 357, 7, 3, 0, 0, 357, 358, 3, 30, 15, 18, 358, 359, 6, 15, -1, 0, 359, 381, 1, 0, 0, 0, 360, 361, 10, 16, 0, 0, 361, 362, 7, 4, 0, 0, 362, 363, 3, 30, 15, 17, 363, 364, 6, 15, -1, 0, 364, 381, 1, 0, 0, 0, 365, 366, 10, 15, 0, 0, 366, 367, 7, 5, 0, 0, 367, 368, 3, 30, 15, 16, 368, 369, 6, 15, -1, 0, 369, 381, 1, 0, 0, 0, 370, 371, 10, 14, 0, 0, 371, 372, 5, 43, 0, 0, 372, 373, 3, 30, 15, 15, 373, 374, 6, 15, -1, 0, 374, 381, 1, 0, 0, 0, 375, 376, 10, 13, 0, 0, 376, 377, 5, 42, 0, 0, 377, 378, 3, 30, 15, 14, 378, 379, 6, 15, -1, 0, 379, 381, 1, 0, 0, 0, 380, 340, 1, 0, 0, 0, 380, 345, 1, 0, 0, 0, 380, 350, 1, 0, 0, 0, 380, 355, 1, 0, 0, 0, 380, 360, 1, 0, 0, 0, 380, 365, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 31, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 16, -1, 0, 386, 387, 3, 30, 15, 0, 387, 388, 6, 16, -1, 0, 388, 396, 1, 0, 0, 0, 389, 390, 10, 2, 0, 0, 390, 391, 5, 63, 0, 0, 391, 392, 3, 30, 15, 0, 392, 393, 6, 16, -1, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 33, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 17, -1, 0, 400, 401, 5, 61, 0, 0, 401, 402, 3, 30, 15, 0, 402, 403, 5, 62, 0, 0, 403, 404, 6, 17, -1, 0, 404, 413, 1, 0, 0, 0, 405, 406, 10, 2, 0, 0, 406, 407, 5, 61, 0, 0, 407, 408, 3, 30, 15, 0, 408, 409, 5, 62, 0, 0, 409, 410, 6, 17, -1, 0, 410, 412, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 35, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 6, 18, -1, 0, 417, 418, 5, 38, 0, 0, 418, 419, 6, 18, -1, 0, 419, 436, 1, 0, 0, 0, 420, 421, 10, 3, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 3, 30, 15, 0, 423, 424, 5, 62, 0, 0, 424, 425, 6, 18, -1, 0, 425, 435, 1, 0, 0, 0, 426, 427, 10, 2, 0, 0, 427, 428, 3, 28, 14, 0, 428, 429, 5, 44, 0, 0, 429, 430, 5, 61, 0, 0, 430, 431, 3, 30, 15, 0, 431, 432, 5, 62, 0, 0, 432, 433, 6, 18, -1, 0, 433, 435, 1, 0, 0, 0, 434, 420, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 37, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 19, -1, 0, 440, 441, 3, 30, 15, 0, 441, 442, 6, 19, -1, 0, 442, 450, 1, 0, 0, 0, 443, 444, 10, 2, 0, 0, 444, 445, 5, 63, 0, 0, 445, 446, 3, 30, 15, 0, 446, 447, 6, 19, -1, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 39, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 18, 47, 84, 98, 127, 176, 194, 218, 240, 266, 287, 338, 380, 382, 396, 413, 434, 436, 450]