token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
GUIONBAJO
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
returnstmt
fnArray
structCreation
listStructDec
listStructExp
listAccessStruct
fnstmt
listParamsFunc
parametro
callExp
callFunction
listParamsCall
types
expr
listParams
listAccessArray
listArray
exprComa


atn:
[4, 1, 71, 695, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 352, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 358, 8, 15, 10, 15, 12, 15, 361, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 379, 8, 16, 10, 16, 12, 16, 382, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 392, 8, 17, 10, 17, 12, 17, 395, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 419, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 426, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 433, 8, 19, 10, 19, 12, 19, 436, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 462, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 481, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 488, 8, 23, 10, 23, 12, 23, 491, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 516, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 576, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 618, 8, 25, 10, 25, 12, 25, 621, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 632, 8, 26, 10, 26, 12, 26, 635, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 649, 8, 27, 10, 27, 12, 27, 652, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 676, 8, 28, 10, 28, 12, 28, 679, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 690, 8, 29, 10, 29, 12, 29, 693, 9, 29, 1, 29, 0, 10, 30, 32, 34, 38, 46, 50, 52, 54, 56, 58, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 8, 1, 0, 47, 48, 1, 0, 6, 7, 2, 0, 38, 38, 67, 67, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 750, 0, 60, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 369, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 418, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 461, 1, 0, 0, 0, 42, 463, 1, 0, 0, 0, 44, 469, 1, 0, 0, 0, 46, 480, 1, 0, 0, 0, 48, 515, 1, 0, 0, 0, 50, 575, 1, 0, 0, 0, 52, 622, 1, 0, 0, 0, 54, 636, 1, 0, 0, 0, 56, 653, 1, 0, 0, 0, 58, 680, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 1, -1, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 6, 2, -1, 0, 73, 114, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 6, 2, -1, 0, 76, 114, 1, 0, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 6, 2, -1, 0, 79, 114, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 6, 2, -1, 0, 82, 114, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 6, 2, -1, 0, 85, 114, 1, 0, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 6, 2, -1, 0, 88, 114, 1, 0, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 6, 2, -1, 0, 91, 114, 1, 0, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 6, 2, -1, 0, 94, 114, 1, 0, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 6, 2, -1, 0, 97, 114, 1, 0, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 6, 2, -1, 0, 100, 114, 1, 0, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 6, 2, -1, 0, 103, 114, 1, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 6, 2, -1, 0, 106, 114, 1, 0, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 6, 2, -1, 0, 109, 114, 1, 0, 0, 0, 110, 111, 3, 44, 22, 0, 111, 112, 6, 2, -1, 0, 112, 114, 1, 0, 0, 0, 113, 71, 1, 0, 0, 0, 113, 74, 1, 0, 0, 0, 113, 77, 1, 0, 0, 0, 113, 80, 1, 0, 0, 0, 113, 83, 1, 0, 0, 0, 113, 86, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 92, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 11, 0, 0, 116, 117, 5, 56, 0, 0, 117, 118, 3, 50, 25, 0, 118, 119, 5, 57, 0, 0, 119, 120, 6, 3, -1, 0, 120, 128, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 5, 56, 0, 0, 123, 124, 3, 58, 29, 0, 124, 125, 5, 57, 0, 0, 125, 126, 6, 3, -1, 0, 126, 128, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 50, 25, 0, 131, 132, 5, 58, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 59, 0, 0, 134, 135, 6, 4, -1, 0, 135, 157, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 50, 25, 0, 138, 139, 5, 58, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 59, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 5, 58, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 59, 0, 0, 145, 146, 6, 4, -1, 0, 146, 157, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 3, 50, 25, 0, 149, 150, 5, 58, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 59, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 6, 4, -1, 0, 155, 157, 1, 0, 0, 0, 156, 129, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 50, 25, 0, 160, 161, 5, 58, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 59, 0, 0, 163, 164, 6, 5, -1, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 3, 48, 24, 0, 169, 170, 5, 44, 0, 0, 170, 171, 3, 50, 25, 0, 171, 172, 6, 6, -1, 0, 172, 206, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 44, 0, 0, 176, 177, 3, 50, 25, 0, 177, 178, 6, 6, -1, 0, 178, 206, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 5, 60, 0, 0, 182, 183, 3, 48, 24, 0, 183, 184, 6, 6, -1, 0, 184, 206, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 60, 0, 0, 188, 189, 3, 48, 24, 0, 189, 190, 5, 44, 0, 0, 190, 191, 3, 50, 25, 0, 191, 192, 6, 6, -1, 0, 192, 206, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 3, 48, 24, 0, 197, 198, 6, 6, -1, 0, 198, 206, 1, 0, 0, 0, 199, 200, 5, 7, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 44, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 6, 6, -1, 0, 204, 206, 1, 0, 0, 0, 205, 165, 1, 0, 0, 0, 205, 173, 1, 0, 0, 0, 205, 179, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 3, 50, 25, 0, 210, 211, 6, 7, -1, 0, 211, 229, 1, 0, 0, 0, 212, 213, 3, 34, 17, 0, 213, 214, 5, 44, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 6, 7, -1, 0, 216, 229, 1, 0, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 7, 0, 0, 0, 219, 220, 3, 50, 25, 0, 220, 221, 6, 7, -1, 0, 221, 229, 1, 0, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 3, 54, 27, 0, 224, 225, 5, 44, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 6, 7, -1, 0, 227, 229, 1, 0, 0, 0, 228, 207, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 5, 16, 0, 0, 233, 234, 3, 50, 25, 0, 234, 235, 5, 64, 0, 0, 235, 236, 5, 64, 0, 0, 236, 237, 5, 64, 0, 0, 237, 238, 3, 50, 25, 0, 238, 239, 5, 58, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 59, 0, 0, 241, 242, 6, 8, -1, 0, 242, 253, 1, 0, 0, 0, 243, 244, 5, 15, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 58, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 59, 0, 0, 250, 251, 6, 8, -1, 0, 251, 253, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 13, 0, 0, 257, 258, 5, 58, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 59, 0, 0, 260, 261, 6, 9, -1, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 20, 0, 0, 263, 264, 6, 10, -1, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 22, 0, 0, 266, 267, 6, 11, -1, 0, 267, 23, 1, 0, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 3, 50, 25, 0, 270, 271, 6, 12, -1, 0, 271, 275, 1, 0, 0, 0, 272, 273, 5, 21, 0, 0, 273, 275, 6, 12, -1, 0, 274, 268, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 5, 64, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 5, 56, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 5, 57, 0, 0, 282, 283, 6, 13, -1, 0, 283, 301, 1, 0, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 5, 64, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 56, 0, 0, 288, 289, 5, 33, 0, 0, 289, 290, 5, 60, 0, 0, 290, 291, 3, 50, 25, 0, 291, 292, 5, 57, 0, 0, 292, 293, 6, 13, -1, 0, 293, 301, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 5, 64, 0, 0, 296, 297, 5, 31, 0, 0, 297, 298, 5, 56, 0, 0, 298, 299, 5, 57, 0, 0, 299, 301, 6, 13, -1, 0, 300, 276, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 5, 59, 0, 0, 307, 308, 6, 14, -1, 0, 308, 29, 1, 0, 0, 0, 309, 310, 6, 15, -1, 0, 310, 311, 7, 1, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 3, 48, 24, 0, 314, 315, 6, 15, -1, 0, 315, 323, 1, 0, 0, 0, 316, 317, 7, 1, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 38, 0, 0, 320, 323, 6, 15, -1, 0, 321, 323, 6, 15, -1, 0, 322, 309, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 359, 1, 0, 0, 0, 324, 326, 10, 6, 0, 0, 325, 327, 5, 63, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 5, 60, 0, 0, 331, 332, 3, 48, 24, 0, 332, 333, 6, 15, -1, 0, 333, 358, 1, 0, 0, 0, 334, 336, 10, 5, 0, 0, 335, 337, 5, 63, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 7, 1, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 5, 60, 0, 0, 341, 342, 5, 38, 0, 0, 342, 358, 6, 15, -1, 0, 343, 345, 10, 4, 0, 0, 344, 346, 5, 63, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 7, 1, 0, 0, 348, 351, 5, 38, 0, 0, 349, 350, 5, 60, 0, 0, 350, 352, 3, 48, 24, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 44, 0, 0, 354, 355, 3, 50, 25, 0, 355, 356, 6, 15, -1, 0, 356, 358, 1, 0, 0, 0, 357, 324, 1, 0, 0, 0, 357, 334, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 31, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 6, 16, -1, 0, 363, 364, 5, 38, 0, 0, 364, 365, 5, 60, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 6, 16, -1, 0, 367, 370, 1, 0, 0, 0, 368, 370, 6, 16, -1, 0, 369, 362, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 380, 1, 0, 0, 0, 371, 372, 10, 3, 0, 0, 372, 373, 5, 63, 0, 0, 373, 374, 5, 38, 0, 0, 374, 375, 5, 60, 0, 0, 375, 376, 3, 50, 25, 0, 376, 377, 6, 16, -1, 0, 377, 379, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 33, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 6, 17, -1, 0, 384, 385, 5, 38, 0, 0, 385, 386, 6, 17, -1, 0, 386, 393, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 5, 64, 0, 0, 389, 390, 5, 38, 0, 0, 390, 392, 6, 17, -1, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 35, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 24, 0, 0, 397, 398, 5, 38, 0, 0, 398, 399, 5, 56, 0, 0, 399, 400, 3, 38, 19, 0, 400, 401, 5, 57, 0, 0, 401, 402, 5, 66, 0, 0, 402, 403, 3, 48, 24, 0, 403, 404, 5, 58, 0, 0, 404, 405, 3, 2, 1, 0, 405, 406, 5, 59, 0, 0, 406, 407, 6, 18, -1, 0, 407, 419, 1, 0, 0, 0, 408, 409, 5, 24, 0, 0, 409, 410, 5, 38, 0, 0, 410, 411, 5, 56, 0, 0, 411, 412, 3, 38, 19, 0, 412, 413, 5, 57, 0, 0, 413, 414, 5, 58, 0, 0, 414, 415, 3, 2, 1, 0, 415, 416, 5, 59, 0, 0, 416, 417, 6, 18, -1, 0, 417, 419, 1, 0, 0, 0, 418, 396, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 419, 37, 1, 0, 0, 0, 420, 421, 6, 19, -1, 0, 421, 422, 3, 40, 20, 0, 422, 423, 6, 19, -1, 0, 423, 426, 1, 0, 0, 0, 424, 426, 6, 19, -1, 0, 425, 420, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 434, 1, 0, 0, 0, 427, 428, 10, 3, 0, 0, 428, 429, 5, 63, 0, 0, 429, 430, 3, 40, 20, 0, 430, 431, 6, 19, -1, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 39, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 38, 0, 0, 438, 439, 5, 60, 0, 0, 439, 440, 3, 48, 24, 0, 440, 441, 6, 20, -1, 0, 441, 462, 1, 0, 0, 0, 442, 443, 5, 38, 0, 0, 443, 444, 5, 60, 0, 0, 444, 445, 5, 29, 0, 0, 445, 446, 3, 48, 24, 0, 446, 447, 6, 20, -1, 0, 447, 462, 1, 0, 0, 0, 448, 449, 7, 2, 0, 0, 449, 450, 5, 38, 0, 0, 450, 451, 5, 60, 0, 0, 451, 452, 3, 48, 24, 0, 452, 453, 6, 20, -1, 0, 453, 462, 1, 0, 0, 0, 454, 455, 7, 2, 0, 0, 455, 456, 5, 38, 0, 0, 456, 457, 5, 60, 0, 0, 457, 458, 5, 29, 0, 0, 458, 459, 3, 48, 24, 0, 459, 460, 6, 20, -1, 0, 460, 462, 1, 0, 0, 0, 461, 437, 1, 0, 0, 0, 461, 442, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 462, 41, 1, 0, 0, 0, 463, 464, 5, 38, 0, 0, 464, 465, 5, 56, 0, 0, 465, 466, 3, 46, 23, 0, 466, 467, 5, 57, 0, 0, 467, 468, 6, 21, -1, 0, 468, 43, 1, 0, 0, 0, 469, 470, 5, 38, 0, 0, 470, 471, 5, 56, 0, 0, 471, 472, 3, 46, 23, 0, 472, 473, 5, 57, 0, 0, 473, 474, 6, 22, -1, 0, 474, 45, 1, 0, 0, 0, 475, 476, 6, 23, -1, 0, 476, 477, 3, 50, 25, 0, 477, 478, 6, 23, -1, 0, 478, 481, 1, 0, 0, 0, 479, 481, 6, 23, -1, 0, 480, 475, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 489, 1, 0, 0, 0, 482, 483, 10, 3, 0, 0, 483, 484, 5, 63, 0, 0, 484, 485, 3, 50, 25, 0, 485, 486, 6, 23, -1, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 47, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 1, 0, 0, 493, 516, 6, 24, -1, 0, 494, 495, 5, 2, 0, 0, 495, 516, 6, 24, -1, 0, 496, 497, 5, 4, 0, 0, 497, 516, 6, 24, -1, 0, 498, 499, 5, 3, 0, 0, 499, 516, 6, 24, -1, 0, 500, 501, 5, 61, 0, 0, 501, 502, 3, 48, 24, 0, 502, 503, 5, 62, 0, 0, 503, 504, 6, 24, -1, 0, 504, 516, 1, 0, 0, 0, 505, 506, 5, 65, 0, 0, 506, 507, 5, 4, 0, 0, 507, 508, 5, 65, 0, 0, 508, 516, 6, 24, -1, 0, 509, 510, 5, 25, 0, 0, 510, 516, 6, 24, -1, 0, 511, 512, 5, 26, 0, 0, 512, 516, 6, 24, -1, 0, 513, 514, 5, 38, 0, 0, 514, 516, 6, 24, -1, 0, 515, 492, 1, 0, 0, 0, 515, 494, 1, 0, 0, 0, 515, 496, 1, 0, 0, 0, 515, 498, 1, 0, 0, 0, 515, 500, 1, 0, 0, 0, 515, 505, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 49, 1, 0, 0, 0, 517, 518, 6, 25, -1, 0, 518, 519, 5, 54, 0, 0, 519, 520, 3, 50, 25, 24, 520, 521, 6, 25, -1, 0, 521, 576, 1, 0, 0, 0, 522, 523, 5, 41, 0, 0, 523, 524, 3, 50, 25, 15, 524, 525, 6, 25, -1, 0, 525, 576, 1, 0, 0, 0, 526, 527, 5, 56, 0, 0, 527, 528, 3, 50, 25, 0, 528, 529, 5, 57, 0, 0, 529, 530, 6, 25, -1, 0, 530, 576, 1, 0, 0, 0, 531, 532, 3, 42, 21, 0, 532, 533, 6, 25, -1, 0, 533, 576, 1, 0, 0, 0, 534, 535, 3, 48, 24, 0, 535, 536, 5, 56, 0, 0, 536, 537, 3, 50, 25, 0, 537, 538, 5, 57, 0, 0, 538, 539, 6, 25, -1, 0, 539, 576, 1, 0, 0, 0, 540, 541, 5, 38, 0, 0, 541, 542, 5, 56, 0, 0, 542, 543, 3, 32, 16, 0, 543, 544, 5, 57, 0, 0, 544, 545, 6, 25, -1, 0, 545, 576, 1, 0, 0, 0, 546, 547, 5, 61, 0, 0, 547, 548, 5, 62, 0, 0, 548, 576, 6, 25, -1, 0, 549, 550, 3, 56, 28, 0, 550, 551, 6, 25, -1, 0, 551, 576, 1, 0, 0, 0, 552, 553, 5, 61, 0, 0, 553, 554, 3, 52, 26, 0, 554, 555, 5, 62, 0, 0, 555, 556, 6, 25, -1, 0, 556, 576, 1, 0, 0, 0, 557, 558, 5, 36, 0, 0, 558, 576, 6, 25, -1, 0, 559, 560, 5, 37, 0, 0, 560, 576, 6, 25, -1, 0, 561, 562, 5, 9, 0, 0, 562, 576, 6, 25, -1, 0, 563, 564, 5, 10, 0, 0, 564, 576, 6, 25, -1, 0, 565, 566, 5, 38, 0, 0, 566, 567, 5, 64, 0, 0, 567, 568, 5, 35, 0, 0, 568, 576, 6, 25, -1, 0, 569, 570, 5, 38, 0, 0, 570, 571, 5, 64, 0, 0, 571, 572, 5, 34, 0, 0, 572, 576, 6, 25, -1, 0, 573, 574, 5, 25, 0, 0, 574, 576, 6, 25, -1, 0, 575, 517, 1, 0, 0, 0, 575, 522, 1, 0, 0, 0, 575, 526, 1, 0, 0, 0, 575, 531, 1, 0, 0, 0, 575, 534, 1, 0, 0, 0, 575, 540, 1, 0, 0, 0, 575, 546, 1, 0, 0, 0, 575, 549, 1, 0, 0, 0, 575, 552, 1, 0, 0, 0, 575, 557, 1, 0, 0, 0, 575, 559, 1, 0, 0, 0, 575, 561, 1, 0, 0, 0, 575, 563, 1, 0, 0, 0, 575, 565, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 619, 1, 0, 0, 0, 577, 578, 10, 23, 0, 0, 578, 579, 7, 0, 0, 0, 579, 580, 3, 50, 25, 24, 580, 581, 6, 25, -1, 0, 581, 618, 1, 0, 0, 0, 582, 583, 10, 22, 0, 0, 583, 584, 7, 3, 0, 0, 584, 585, 3, 50, 25, 23, 585, 586, 6, 25, -1, 0, 586, 618, 1, 0, 0, 0, 587, 588, 10, 21, 0, 0, 588, 589, 7, 4, 0, 0, 589, 590, 3, 50, 25, 22, 590, 591, 6, 25, -1, 0, 591, 618, 1, 0, 0, 0, 592, 593, 10, 20, 0, 0, 593, 594, 7, 5, 0, 0, 594, 595, 3, 50, 25, 21, 595, 596, 6, 25, -1, 0, 596, 618, 1, 0, 0, 0, 597, 598, 10, 19, 0, 0, 598, 599, 7, 6, 0, 0, 599, 600, 3, 50, 25, 20, 600, 601, 6, 25, -1, 0, 601, 618, 1, 0, 0, 0, 602, 603, 10, 18, 0, 0, 603, 604, 7, 7, 0, 0, 604, 605, 3, 50, 25, 19, 605, 606, 6, 25, -1, 0, 606, 618, 1, 0, 0, 0, 607, 608, 10, 17, 0, 0, 608, 609, 5, 43, 0, 0, 609, 610, 3, 50, 25, 18, 610, 611, 6, 25, -1, 0, 611, 618, 1, 0, 0, 0, 612, 613, 10, 16, 0, 0, 613, 614, 5, 42, 0, 0, 614, 615, 3, 50, 25, 17, 615, 616, 6, 25, -1, 0, 616, 618, 1, 0, 0, 0, 617, 577, 1, 0, 0, 0, 617, 582, 1, 0, 0, 0, 617, 587, 1, 0, 0, 0, 617, 592, 1, 0, 0, 0, 617, 597, 1, 0, 0, 0, 617, 602, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 51, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 6, 26, -1, 0, 623, 624, 3, 50, 25, 0, 624, 625, 6, 26, -1, 0, 625, 633, 1, 0, 0, 0, 626, 627, 10, 2, 0, 0, 627, 628, 5, 63, 0, 0, 628, 629, 3, 50, 25, 0, 629, 630, 6, 26, -1, 0, 630, 632, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 53, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 6, 27, -1, 0, 637, 638, 5, 61, 0, 0, 638, 639, 3, 50, 25, 0, 639, 640, 5, 62, 0, 0, 640, 641, 6, 27, -1, 0, 641, 650, 1, 0, 0, 0, 642, 643, 10, 2, 0, 0, 643, 644, 5, 61, 0, 0, 644, 645, 3, 50, 25, 0, 645, 646, 5, 62, 0, 0, 646, 647, 6, 27, -1, 0, 647, 649, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 55, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 6, 28, -1, 0, 654, 655, 5, 38, 0, 0, 655, 656, 6, 28, -1, 0, 656, 677, 1, 0, 0, 0, 657, 658, 10, 4, 0, 0, 658, 659, 5, 61, 0, 0, 659, 660, 3, 50, 25, 0, 660, 661, 5, 62, 0, 0, 661, 662, 6, 28, -1, 0, 662, 676, 1, 0, 0, 0, 663, 664, 10, 3, 0, 0, 664, 665, 5, 64, 0, 0, 665, 666, 5, 38, 0, 0, 666, 676, 6, 28, -1, 0, 667, 668, 10, 2, 0, 0, 668, 669, 3, 48, 24, 0, 669, 670, 5, 44, 0, 0, 670, 671, 5, 61, 0, 0, 671, 672, 3, 50, 25, 0, 672, 673, 5, 62, 0, 0, 673, 674, 6, 28, -1, 0, 674, 676, 1, 0, 0, 0, 675, 657, 1, 0, 0, 0, 675, 663, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 57, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 6, 29, -1, 0, 681, 682, 3, 50, 25, 0, 682, 683, 6, 29, -1, 0, 683, 691, 1, 0, 0, 0, 684, 685, 10, 2, 0, 0, 685, 686, 5, 63, 0, 0, 686, 687, 3, 50, 25, 0, 687, 688, 6, 29, -1, 0, 688, 690, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 59, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 34, 67, 113, 127, 156, 205, 228, 252, 274, 300, 322, 326, 336, 345, 351, 357, 359, 369, 380, 393, 418, 425, 434, 461, 480, 489, 515, 575, 617, 619, 633, 650, 675, 677, 691]