token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
returnstmt
fnArray
types
expr
listParams
listArray
exprComa


atn:
[4, 1, 69, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 335, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 377, 8, 15, 10, 15, 12, 15, 380, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 391, 8, 16, 10, 16, 12, 16, 394, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 414, 8, 17, 10, 17, 12, 17, 417, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 428, 8, 18, 10, 18, 12, 18, 431, 9, 18, 1, 18, 0, 4, 30, 32, 34, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 1, 0, 47, 48, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 469, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 395, 1, 0, 0, 0, 36, 418, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 1, -1, 0, 48, 3, 1, 0, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 2, -1, 0, 51, 83, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 6, 2, -1, 0, 54, 83, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 6, 2, -1, 0, 57, 83, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 6, 2, -1, 0, 60, 83, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 6, 2, -1, 0, 63, 83, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 6, 2, -1, 0, 66, 83, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 6, 2, -1, 0, 69, 83, 1, 0, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 6, 2, -1, 0, 72, 83, 1, 0, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 6, 2, -1, 0, 75, 83, 1, 0, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 6, 2, -1, 0, 78, 83, 1, 0, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 6, 2, -1, 0, 81, 83, 1, 0, 0, 0, 82, 49, 1, 0, 0, 0, 82, 52, 1, 0, 0, 0, 82, 55, 1, 0, 0, 0, 82, 58, 1, 0, 0, 0, 82, 61, 1, 0, 0, 0, 82, 64, 1, 0, 0, 0, 82, 67, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 86, 5, 56, 0, 0, 86, 87, 3, 30, 15, 0, 87, 88, 5, 57, 0, 0, 88, 89, 6, 3, -1, 0, 89, 97, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 5, 56, 0, 0, 92, 93, 3, 36, 18, 0, 93, 94, 5, 57, 0, 0, 94, 95, 6, 3, -1, 0, 95, 97, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 5, 58, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 59, 0, 0, 103, 104, 6, 4, -1, 0, 104, 126, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 5, 58, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 59, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 58, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 59, 0, 0, 114, 115, 6, 4, -1, 0, 115, 126, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 58, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 59, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 6, 4, -1, 0, 124, 126, 1, 0, 0, 0, 125, 98, 1, 0, 0, 0, 125, 105, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 3, 30, 15, 0, 129, 130, 5, 58, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 59, 0, 0, 132, 133, 6, 5, -1, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 60, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 44, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 6, 6, -1, 0, 141, 175, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 44, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 6, 6, -1, 0, 147, 175, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 6, 6, -1, 0, 153, 175, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 5, 60, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 44, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 6, 6, -1, 0, 161, 175, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 60, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 6, 6, -1, 0, 167, 175, 1, 0, 0, 0, 168, 169, 5, 7, 0, 0, 169, 170, 5, 38, 0, 0, 170, 171, 5, 44, 0, 0, 171, 172, 3, 30, 15, 0, 172, 173, 6, 6, -1, 0, 173, 175, 1, 0, 0, 0, 174, 134, 1, 0, 0, 0, 174, 142, 1, 0, 0, 0, 174, 148, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 5, 44, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 6, 7, -1, 0, 180, 191, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 7, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 6, 7, -1, 0, 185, 191, 1, 0, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 30, 15, 0, 189, 191, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 15, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 64, 0, 0, 197, 198, 5, 64, 0, 0, 198, 199, 5, 64, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 58, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 59, 0, 0, 203, 204, 6, 8, -1, 0, 204, 215, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 58, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 59, 0, 0, 212, 213, 6, 8, -1, 0, 213, 215, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 5, 23, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 13, 0, 0, 219, 220, 5, 58, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 59, 0, 0, 222, 223, 6, 9, -1, 0, 223, 19, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 6, 10, -1, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 229, 6, 11, -1, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 6, 12, -1, 0, 233, 237, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 237, 6, 12, -1, 0, 236, 230, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 240, 5, 64, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 5, 56, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 57, 0, 0, 244, 245, 6, 13, -1, 0, 245, 263, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 5, 64, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 5, 56, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 3, 30, 15, 0, 253, 254, 5, 57, 0, 0, 254, 255, 6, 13, -1, 0, 255, 263, 1, 0, 0, 0, 256, 257, 5, 38, 0, 0, 257, 258, 5, 64, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 56, 0, 0, 260, 261, 5, 57, 0, 0, 261, 263, 6, 13, -1, 0, 262, 238, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 1, 0, 0, 265, 284, 6, 14, -1, 0, 266, 267, 5, 2, 0, 0, 267, 284, 6, 14, -1, 0, 268, 269, 5, 4, 0, 0, 269, 284, 6, 14, -1, 0, 270, 271, 5, 3, 0, 0, 271, 284, 6, 14, -1, 0, 272, 273, 5, 61, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 5, 62, 0, 0, 275, 276, 6, 14, -1, 0, 276, 284, 1, 0, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 5, 65, 0, 0, 280, 284, 6, 14, -1, 0, 281, 282, 5, 25, 0, 0, 282, 284, 6, 14, -1, 0, 283, 264, 1, 0, 0, 0, 283, 266, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 6, 15, -1, 0, 286, 287, 5, 54, 0, 0, 287, 288, 3, 30, 15, 22, 288, 289, 6, 15, -1, 0, 289, 335, 1, 0, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 56, 0, 0, 292, 293, 3, 30, 15, 0, 293, 294, 5, 57, 0, 0, 294, 295, 6, 15, -1, 0, 295, 335, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 298, 3, 30, 15, 12, 298, 299, 6, 15, -1, 0, 299, 335, 1, 0, 0, 0, 300, 301, 5, 56, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 5, 57, 0, 0, 303, 304, 6, 15, -1, 0, 304, 335, 1, 0, 0, 0, 305, 306, 5, 61, 0, 0, 306, 307, 5, 62, 0, 0, 307, 335, 6, 15, -1, 0, 308, 309, 3, 34, 17, 0, 309, 310, 6, 15, -1, 0, 310, 335, 1, 0, 0, 0, 311, 312, 5, 61, 0, 0, 312, 313, 3, 32, 16, 0, 313, 314, 5, 62, 0, 0, 314, 315, 6, 15, -1, 0, 315, 335, 1, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 335, 6, 15, -1, 0, 318, 319, 5, 37, 0, 0, 319, 335, 6, 15, -1, 0, 320, 321, 5, 9, 0, 0, 321, 335, 6, 15, -1, 0, 322, 323, 5, 10, 0, 0, 323, 335, 6, 15, -1, 0, 324, 325, 5, 38, 0, 0, 325, 326, 5, 64, 0, 0, 326, 327, 5, 35, 0, 0, 327, 335, 6, 15, -1, 0, 328, 329, 5, 38, 0, 0, 329, 330, 5, 64, 0, 0, 330, 331, 5, 34, 0, 0, 331, 335, 6, 15, -1, 0, 332, 333, 5, 25, 0, 0, 333, 335, 6, 15, -1, 0, 334, 285, 1, 0, 0, 0, 334, 290, 1, 0, 0, 0, 334, 296, 1, 0, 0, 0, 334, 300, 1, 0, 0, 0, 334, 305, 1, 0, 0, 0, 334, 308, 1, 0, 0, 0, 334, 311, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 318, 1, 0, 0, 0, 334, 320, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 378, 1, 0, 0, 0, 336, 337, 10, 20, 0, 0, 337, 338, 7, 0, 0, 0, 338, 339, 3, 30, 15, 21, 339, 340, 6, 15, -1, 0, 340, 377, 1, 0, 0, 0, 341, 342, 10, 19, 0, 0, 342, 343, 7, 1, 0, 0, 343, 344, 3, 30, 15, 20, 344, 345, 6, 15, -1, 0, 345, 377, 1, 0, 0, 0, 346, 347, 10, 18, 0, 0, 347, 348, 7, 2, 0, 0, 348, 349, 3, 30, 15, 19, 349, 350, 6, 15, -1, 0, 350, 377, 1, 0, 0, 0, 351, 352, 10, 17, 0, 0, 352, 353, 7, 3, 0, 0, 353, 354, 3, 30, 15, 18, 354, 355, 6, 15, -1, 0, 355, 377, 1, 0, 0, 0, 356, 357, 10, 16, 0, 0, 357, 358, 7, 4, 0, 0, 358, 359, 3, 30, 15, 17, 359, 360, 6, 15, -1, 0, 360, 377, 1, 0, 0, 0, 361, 362, 10, 15, 0, 0, 362, 363, 7, 5, 0, 0, 363, 364, 3, 30, 15, 16, 364, 365, 6, 15, -1, 0, 365, 377, 1, 0, 0, 0, 366, 367, 10, 14, 0, 0, 367, 368, 5, 43, 0, 0, 368, 369, 3, 30, 15, 15, 369, 370, 6, 15, -1, 0, 370, 377, 1, 0, 0, 0, 371, 372, 10, 13, 0, 0, 372, 373, 5, 42, 0, 0, 373, 374, 3, 30, 15, 14, 374, 375, 6, 15, -1, 0, 375, 377, 1, 0, 0, 0, 376, 336, 1, 0, 0, 0, 376, 341, 1, 0, 0, 0, 376, 346, 1, 0, 0, 0, 376, 351, 1, 0, 0, 0, 376, 356, 1, 0, 0, 0, 376, 361, 1, 0, 0, 0, 376, 366, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 31, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 16, -1, 0, 382, 383, 3, 30, 15, 0, 383, 384, 6, 16, -1, 0, 384, 392, 1, 0, 0, 0, 385, 386, 10, 2, 0, 0, 386, 387, 5, 63, 0, 0, 387, 388, 3, 30, 15, 0, 388, 389, 6, 16, -1, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 33, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 17, -1, 0, 396, 397, 5, 38, 0, 0, 397, 398, 6, 17, -1, 0, 398, 415, 1, 0, 0, 0, 399, 400, 10, 3, 0, 0, 400, 401, 5, 61, 0, 0, 401, 402, 3, 30, 15, 0, 402, 403, 5, 62, 0, 0, 403, 404, 6, 17, -1, 0, 404, 414, 1, 0, 0, 0, 405, 406, 10, 2, 0, 0, 406, 407, 3, 28, 14, 0, 407, 408, 5, 44, 0, 0, 408, 409, 5, 61, 0, 0, 409, 410, 3, 30, 15, 0, 410, 411, 5, 62, 0, 0, 411, 412, 6, 17, -1, 0, 412, 414, 1, 0, 0, 0, 413, 399, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 35, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 18, -1, 0, 419, 420, 3, 30, 15, 0, 420, 421, 6, 18, -1, 0, 421, 429, 1, 0, 0, 0, 422, 423, 10, 2, 0, 0, 423, 424, 5, 63, 0, 0, 424, 425, 3, 30, 15, 0, 425, 426, 6, 18, -1, 0, 426, 428, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 37, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 17, 45, 82, 96, 125, 174, 190, 214, 236, 262, 283, 334, 376, 378, 392, 413, 415, 429]