token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
returnstmt
fnArray
types
expr
listParams
listArray
exprComa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 276, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 365, 10, 17, 12, 17, 14, 17, 368, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 379, 10, 18, 12, 18, 14, 18, 382, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 396, 10, 19, 12, 19, 14, 19, 399, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 5, 32, 34, 36, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 8, 3, 2, 49, 50, 4, 2, 53, 54, 57, 57, 3, 2, 55, 56, 4, 2, 47, 47, 51, 51, 4, 2, 48, 48, 52, 52, 3, 2, 41, 42, 2, 436, 2, 40, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 322, 3, 2, 2, 2, 34, 369, 3, 2, 2, 2, 36, 383, 3, 2, 2, 2, 38, 400, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 43, 8, 2, 1, 2, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 3, 1, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 8, 4, 1, 2, 53, 82, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 8, 4, 1, 2, 56, 82, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 8, 4, 1, 2, 59, 82, 3, 2, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 8, 4, 1, 2, 62, 82, 3, 2, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 8, 4, 1, 2, 65, 82, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 8, 4, 1, 2, 68, 82, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 8, 4, 1, 2, 71, 82, 3, 2, 2, 2, 72, 73, 5, 22, 12, 2, 73, 74, 8, 4, 1, 2, 74, 82, 3, 2, 2, 2, 75, 76, 5, 24, 13, 2, 76, 77, 8, 4, 1, 2, 77, 82, 3, 2, 2, 2, 78, 79, 5, 28, 15, 2, 79, 80, 8, 4, 1, 2, 80, 82, 3, 2, 2, 2, 81, 51, 3, 2, 2, 2, 81, 54, 3, 2, 2, 2, 81, 57, 3, 2, 2, 2, 81, 60, 3, 2, 2, 2, 81, 63, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 13, 2, 2, 84, 85, 7, 58, 2, 2, 85, 86, 5, 32, 17, 2, 86, 87, 7, 59, 2, 2, 87, 88, 8, 5, 1, 2, 88, 96, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 7, 58, 2, 2, 91, 92, 5, 38, 20, 2, 92, 93, 7, 59, 2, 2, 93, 94, 8, 5, 1, 2, 94, 96, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 14, 2, 2, 98, 99, 5, 32, 17, 2, 99, 100, 7, 60, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 61, 2, 2, 102, 103, 8, 6, 1, 2, 103, 125, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 5, 32, 17, 2, 106, 107, 7, 60, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 61, 2, 2, 109, 110, 7, 15, 2, 2, 110, 111, 7, 60, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 61, 2, 2, 113, 114, 8, 6, 1, 2, 114, 125, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 7, 60, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 61, 2, 2, 120, 121, 7, 15, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 8, 6, 1, 2, 123, 125, 3, 2, 2, 2, 124, 97, 3, 2, 2, 2, 124, 104, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 16, 2, 2, 127, 128, 5, 32, 17, 2, 128, 129, 7, 60, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 61, 2, 2, 131, 132, 8, 7, 1, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 7, 62, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 7, 46, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 8, 8, 1, 2, 140, 171, 3, 2, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 7, 46, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 7, 58, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 7, 59, 2, 2, 148, 149, 8, 8, 1, 2, 149, 171, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 62, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 8, 8, 1, 2, 155, 171, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 7, 62, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 46, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 8, 8, 1, 2, 163, 171, 3, 2, 2, 2, 164, 165, 7, 9, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 62, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 8, 8, 1, 2, 169, 171, 3, 2, 2, 2, 170, 133, 3, 2, 2, 2, 170, 141, 3, 2, 2, 2, 170, 150, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 40, 2, 2, 173, 174, 7, 46, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 8, 9, 1, 2, 176, 183, 3, 2, 2, 2, 177, 178, 7, 40, 2, 2, 178, 179, 9, 2, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 8, 9, 1, 2, 181, 183, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 5, 32, 17, 2, 188, 189, 7, 66, 2, 2, 189, 190, 7, 66, 2, 2, 190, 191, 7, 66, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 7, 60, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 61, 2, 2, 195, 196, 8, 10, 1, 2, 196, 207, 3, 2, 2, 2, 197, 198, 7, 17, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 60, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 7, 61, 2, 2, 204, 205, 8, 10, 1, 2, 205, 207, 3, 2, 2, 2, 206, 184, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 15, 2, 2, 211, 212, 7, 60, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 61, 2, 2, 214, 215, 8, 11, 1, 2, 215, 21, 3, 2, 2, 2, 216, 217, 7, 22, 2, 2, 217, 218, 8, 12, 1, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 221, 8, 13, 1, 2, 221, 25, 3, 2, 2, 2, 222, 223, 7, 23, 2, 2, 223, 224, 5, 32, 17, 2, 224, 225, 8, 14, 1, 2, 225, 229, 3, 2, 2, 2, 226, 227, 7, 23, 2, 2, 227, 229, 8, 14, 1, 2, 228, 222, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 7, 40, 2, 2, 231, 232, 7, 66, 2, 2, 232, 233, 7, 32, 2, 2, 233, 234, 7, 58, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 7, 59, 2, 2, 236, 237, 8, 15, 1, 2, 237, 255, 3, 2, 2, 2, 238, 239, 7, 40, 2, 2, 239, 240, 7, 66, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 7, 58, 2, 2, 242, 243, 7, 35, 2, 2, 243, 244, 7, 62, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 7, 59, 2, 2, 246, 247, 8, 15, 1, 2, 247, 255, 3, 2, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 7, 66, 2, 2, 250, 251, 7, 33, 2, 2, 251, 252, 7, 58, 2, 2, 252, 253, 7, 59, 2, 2, 253, 255, 8, 15, 1, 2, 254, 230, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 3, 2, 2, 257, 276, 8, 16, 1, 2, 258, 259, 7, 4, 2, 2, 259, 276, 8, 16, 1, 2, 260, 261, 7, 6, 2, 2, 261, 276, 8, 16, 1, 2, 262, 263, 7, 5, 2, 2, 263, 276, 8, 16, 1, 2, 264, 265, 7, 63, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 64, 2, 2, 267, 268, 8, 16, 1, 2, 268, 276, 3, 2, 2, 2, 269, 270, 7, 67, 2, 2, 270, 271, 7, 6, 2, 2, 271, 272, 7, 67, 2, 2, 272, 276, 8, 16, 1, 2, 273, 274, 7, 27, 2, 2, 274, 276, 8, 16, 1, 2, 275, 256, 3, 2, 2, 2, 275, 258, 3, 2, 2, 2, 275, 260, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 31, 3, 2, 2, 2, 277, 278, 8, 17, 1, 2, 278, 279, 7, 56, 2, 2, 279, 280, 5, 32, 17, 23, 280, 281, 8, 17, 1, 2, 281, 323, 3, 2, 2, 2, 282, 283, 5, 30, 16, 2, 283, 284, 7, 58, 2, 2, 284, 285, 5, 32, 17, 2, 285, 286, 7, 59, 2, 2, 286, 287, 8, 17, 1, 2, 287, 323, 3, 2, 2, 2, 288, 289, 7, 58, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 7, 59, 2, 2, 291, 292, 8, 17, 1, 2, 292, 323, 3, 2, 2, 2, 293, 294, 7, 63, 2, 2, 294, 295, 7, 64, 2, 2, 295, 323, 8, 17, 1, 2, 296, 297, 5, 36, 19, 2, 297, 298, 8, 17, 1, 2, 298, 323, 3, 2, 2, 2, 299, 300, 7, 63, 2, 2, 300, 301, 5, 34, 18, 2, 301, 302, 7, 64, 2, 2, 302, 303, 8, 17, 1, 2, 303, 323, 3, 2, 2, 2, 304, 305, 7, 38, 2, 2, 305, 323, 8, 17, 1, 2, 306, 307, 7, 39, 2, 2, 307, 323, 8, 17, 1, 2, 308, 309, 7, 11, 2, 2, 309, 323, 8, 17, 1, 2, 310, 311, 7, 12, 2, 2, 311, 323, 8, 17, 1, 2, 312, 313, 7, 40, 2, 2, 313, 314, 7, 66, 2, 2, 314, 315, 7, 37, 2, 2, 315, 323, 8, 17, 1, 2, 316, 317, 7, 40, 2, 2, 317, 318, 7, 66, 2, 2, 318, 319, 7, 36, 2, 2, 319, 323, 8, 17, 1, 2, 320, 321, 7, 27, 2, 2, 321, 323, 8, 17, 1, 2, 322, 277, 3, 2, 2, 2, 322, 282, 3, 2, 2, 2, 322, 288, 3, 2, 2, 2, 322, 293, 3, 2, 2, 2, 322, 296, 3, 2, 2, 2, 322, 299, 3, 2, 2, 2, 322, 304, 3, 2, 2, 2, 322, 306, 3, 2, 2, 2, 322, 308, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 366, 3, 2, 2, 2, 324, 325, 12, 21, 2, 2, 325, 326, 9, 2, 2, 2, 326, 327, 5, 32, 17, 22, 327, 328, 8, 17, 1, 2, 328, 365, 3, 2, 2, 2, 329, 330, 12, 20, 2, 2, 330, 331, 9, 3, 2, 2, 331, 332, 5, 32, 17, 21, 332, 333, 8, 17, 1, 2, 333, 365, 3, 2, 2, 2, 334, 335, 12, 19, 2, 2, 335, 336, 9, 4, 2, 2, 336, 337, 5, 32, 17, 20, 337, 338, 8, 17, 1, 2, 338, 365, 3, 2, 2, 2, 339, 340, 12, 18, 2, 2, 340, 341, 9, 5, 2, 2, 341, 342, 5, 32, 17, 19, 342, 343, 8, 17, 1, 2, 343, 365, 3, 2, 2, 2, 344, 345, 12, 17, 2, 2, 345, 346, 9, 6, 2, 2, 346, 347, 5, 32, 17, 18, 347, 348, 8, 17, 1, 2, 348, 365, 3, 2, 2, 2, 349, 350, 12, 16, 2, 2, 350, 351, 9, 7, 2, 2, 351, 352, 5, 32, 17, 17, 352, 353, 8, 17, 1, 2, 353, 365, 3, 2, 2, 2, 354, 355, 12, 15, 2, 2, 355, 356, 7, 45, 2, 2, 356, 357, 5, 32, 17, 16, 357, 358, 8, 17, 1, 2, 358, 365, 3, 2, 2, 2, 359, 360, 12, 14, 2, 2, 360, 361, 7, 44, 2, 2, 361, 362, 5, 32, 17, 15, 362, 363, 8, 17, 1, 2, 363, 365, 3, 2, 2, 2, 364, 324, 3, 2, 2, 2, 364, 329, 3, 2, 2, 2, 364, 334, 3, 2, 2, 2, 364, 339, 3, 2, 2, 2, 364, 344, 3, 2, 2, 2, 364, 349, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 33, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 8, 18, 1, 2, 370, 371, 5, 32, 17, 2, 371, 372, 8, 18, 1, 2, 372, 380, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 7, 65, 2, 2, 375, 376, 5, 32, 17, 2, 376, 377, 8, 18, 1, 2, 377, 379, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 35, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 8, 19, 1, 2, 384, 385, 7, 40, 2, 2, 385, 386, 8, 19, 1, 2, 386, 397, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 5, 30, 16, 2, 389, 390, 7, 46, 2, 2, 390, 391, 7, 63, 2, 2, 391, 392, 5, 32, 17, 2, 392, 393, 7, 64, 2, 2, 393, 394, 8, 19, 1, 2, 394, 396, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 37, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 5, 32, 17, 2, 401, 402, 7, 65, 2, 2, 402, 403, 5, 32, 17, 2, 403, 404, 8, 20, 1, 2, 404, 39, 3, 2, 2, 2, 17, 47, 81, 95, 124, 170, 182, 206, 228, 254, 275, 322, 364, 366, 380, 397]