token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
GUIONBAJO
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
returnstmt
fnArray
structCreation
listStructDec
listStructExp
listAccessStruct
fnstmt
listParamsFunc
parametro
callExp
callFunction
listParamsCall
types
expr
listParams
listAccessArray
listArray
exprComa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 697, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 68, 10, 3, 13, 3, 14, 3, 69, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 208, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 231, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 303, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 325, 10, 17, 3, 17, 3, 17, 5, 17, 329, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 339, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 348, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 354, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 360, 10, 17, 12, 17, 14, 17, 363, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 372, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 381, 10, 18, 12, 18, 14, 18, 384, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 394, 10, 19, 12, 19, 14, 19, 397, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 421, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 428, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 435, 10, 21, 12, 21, 14, 21, 438, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 464, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 483, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 490, 10, 25, 12, 25, 14, 25, 493, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 518, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 578, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 620, 10, 27, 12, 27, 14, 27, 623, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 634, 10, 28, 12, 28, 14, 28, 637, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 651, 10, 29, 12, 29, 14, 29, 654, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 678, 10, 30, 12, 30, 14, 30, 681, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 692, 10, 31, 12, 31, 14, 31, 695, 11, 31, 3, 31, 2, 12, 32, 34, 36, 40, 48, 52, 54, 56, 58, 60, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 3, 2, 49, 50, 3, 2, 8, 9, 4, 2, 40, 40, 69, 69, 4, 2, 53, 54, 57, 57, 3, 2, 55, 56, 4, 2, 47, 47, 51, 51, 4, 2, 48, 48, 52, 52, 3, 2, 41, 42, 2, 752, 2, 62, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 267, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 302, 3, 2, 2, 2, 30, 304, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 371, 3, 2, 2, 2, 36, 385, 3, 2, 2, 2, 38, 420, 3, 2, 2, 2, 40, 427, 3, 2, 2, 2, 42, 463, 3, 2, 2, 2, 44, 465, 3, 2, 2, 2, 46, 471, 3, 2, 2, 2, 48, 482, 3, 2, 2, 2, 50, 517, 3, 2, 2, 2, 52, 577, 3, 2, 2, 2, 54, 624, 3, 2, 2, 2, 56, 638, 3, 2, 2, 2, 58, 655, 3, 2, 2, 2, 60, 682, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 65, 8, 2, 1, 2, 65, 3, 3, 2, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 3, 1, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 8, 4, 1, 2, 75, 116, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 8, 4, 1, 2, 78, 116, 3, 2, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 8, 4, 1, 2, 81, 116, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 8, 4, 1, 2, 84, 116, 3, 2, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 8, 4, 1, 2, 87, 116, 3, 2, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 8, 4, 1, 2, 90, 116, 3, 2, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 8, 4, 1, 2, 93, 116, 3, 2, 2, 2, 94, 95, 5, 22, 12, 2, 95, 96, 8, 4, 1, 2, 96, 116, 3, 2, 2, 2, 97, 98, 5, 24, 13, 2, 98, 99, 8, 4, 1, 2, 99, 116, 3, 2, 2, 2, 100, 101, 5, 28, 15, 2, 101, 102, 8, 4, 1, 2, 102, 116, 3, 2, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 8, 4, 1, 2, 105, 116, 3, 2, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 8, 4, 1, 2, 108, 116, 3, 2, 2, 2, 109, 110, 5, 38, 20, 2, 110, 111, 8, 4, 1, 2, 111, 116, 3, 2, 2, 2, 112, 113, 5, 46, 24, 2, 113, 114, 8, 4, 1, 2, 114, 116, 3, 2, 2, 2, 115, 73, 3, 2, 2, 2, 115, 76, 3, 2, 2, 2, 115, 79, 3, 2, 2, 2, 115, 82, 3, 2, 2, 2, 115, 85, 3, 2, 2, 2, 115, 88, 3, 2, 2, 2, 115, 91, 3, 2, 2, 2, 115, 94, 3, 2, 2, 2, 115, 97, 3, 2, 2, 2, 115, 100, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 13, 2, 2, 118, 119, 7, 58, 2, 2, 119, 120, 5, 52, 27, 2, 120, 121, 7, 59, 2, 2, 121, 122, 8, 5, 1, 2, 122, 130, 3, 2, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 7, 58, 2, 2, 125, 126, 5, 60, 31, 2, 126, 127, 7, 59, 2, 2, 127, 128, 8, 5, 1, 2, 128, 130, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 14, 2, 2, 132, 133, 5, 52, 27, 2, 133, 134, 7, 60, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 61, 2, 2, 136, 137, 8, 6, 1, 2, 137, 159, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 52, 27, 2, 140, 141, 7, 60, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 61, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 7, 60, 2, 2, 145, 146, 5, 4, 3, 2, 146, 147, 7, 61, 2, 2, 147, 148, 8, 6, 1, 2, 148, 159, 3, 2, 2, 2, 149, 150, 7, 14, 2, 2, 150, 151, 5, 52, 27, 2, 151, 152, 7, 60, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 61, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 8, 6, 1, 2, 157, 159, 3, 2, 2, 2, 158, 131, 3, 2, 2, 2, 158, 138, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 5, 52, 27, 2, 162, 163, 7, 60, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 61, 2, 2, 165, 166, 8, 7, 1, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 7, 40, 2, 2, 169, 170, 7, 62, 2, 2, 170, 171, 5, 50, 26, 2, 171, 172, 7, 46, 2, 2, 172, 173, 5, 52, 27, 2, 173, 174, 8, 8, 1, 2, 174, 208, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 7, 40, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 5, 52, 27, 2, 179, 180, 8, 8, 1, 2, 180, 208, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 7, 40, 2, 2, 183, 184, 7, 62, 2, 2, 184, 185, 5, 50, 26, 2, 185, 186, 8, 8, 1, 2, 186, 208, 3, 2, 2, 2, 187, 188, 7, 9, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 7, 62, 2, 2, 190, 191, 5, 50, 26, 2, 191, 192, 7, 46, 2, 2, 192, 193, 5, 52, 27, 2, 193, 194, 8, 8, 1, 2, 194, 208, 3, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 62, 2, 2, 198, 199, 5, 50, 26, 2, 199, 200, 8, 8, 1, 2, 200, 208, 3, 2, 2, 2, 201, 202, 7, 9, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 7, 46, 2, 2, 204, 205, 5, 52, 27, 2, 205, 206, 8, 8, 1, 2, 206, 208, 3, 2, 2, 2, 207, 167, 3, 2, 2, 2, 207, 175, 3, 2, 2, 2, 207, 181, 3, 2, 2, 2, 207, 187, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 46, 2, 2, 211, 212, 5, 52, 27, 2, 212, 213, 8, 9, 1, 2, 213, 231, 3, 2, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 7, 46, 2, 2, 216, 217, 5, 52, 27, 2, 217, 218, 8, 9, 1, 2, 218, 231, 3, 2, 2, 2, 219, 220, 7, 40, 2, 2, 220, 221, 9, 2, 2, 2, 221, 222, 5, 52, 27, 2, 222, 223, 8, 9, 1, 2, 223, 231, 3, 2, 2, 2, 224, 225, 7, 40, 2, 2, 225, 226, 5, 56, 29, 2, 226, 227, 7, 46, 2, 2, 227, 228, 5, 52, 27, 2, 228, 229, 8, 9, 1, 2, 229, 231, 3, 2, 2, 2, 230, 209, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 17, 3, 2, 2, 2, 232, 233, 7, 17, 2, 2, 233, 234, 7, 40, 2, 2, 234, 235, 7, 18, 2, 2, 235, 236, 5, 52, 27, 2, 236, 237, 7, 66, 2, 2, 237, 238, 7, 66, 2, 2, 238, 239, 7, 66, 2, 2, 239, 240, 5, 52, 27, 2, 240, 241, 7, 60, 2, 2, 241, 242, 5, 4, 3, 2, 242, 243, 7, 61, 2, 2, 243, 244, 8, 10, 1, 2, 244, 255, 3, 2, 2, 2, 245, 246, 7, 17, 2, 2, 246, 247, 7, 40, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 5, 52, 27, 2, 249, 250, 7, 60, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 7, 61, 2, 2, 252, 253, 8, 10, 1, 2, 253, 255, 3, 2, 2, 2, 254, 232, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 257, 7, 25, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 15, 2, 2, 259, 260, 7, 60, 2, 2, 260, 261, 5, 4, 3, 2, 261, 262, 7, 61, 2, 2, 262, 263, 8, 11, 1, 2, 263, 21, 3, 2, 2, 2, 264, 265, 7, 22, 2, 2, 265, 266, 8, 12, 1, 2, 266, 23, 3, 2, 2, 2, 267, 268, 7, 24, 2, 2, 268, 269, 8, 13, 1, 2, 269, 25, 3, 2, 2, 2, 270, 271, 7, 23, 2, 2, 271, 272, 5, 52, 27, 2, 272, 273, 8, 14, 1, 2, 273, 277, 3, 2, 2, 2, 274, 275, 7, 23, 2, 2, 275, 277, 8, 14, 1, 2, 276, 270, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 27, 3, 2, 2, 2, 278, 279, 7, 40, 2, 2, 279, 280, 7, 66, 2, 2, 280, 281, 7, 32, 2, 2, 281, 282, 7, 58, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 7, 59, 2, 2, 284, 285, 8, 15, 1, 2, 285, 303, 3, 2, 2, 2, 286, 287, 7, 40, 2, 2, 287, 288, 7, 66, 2, 2, 288, 289, 7, 34, 2, 2, 289, 290, 7, 58, 2, 2, 290, 291, 7, 35, 2, 2, 291, 292, 7, 62, 2, 2, 292, 293, 5, 52, 27, 2, 293, 294, 7, 59, 2, 2, 294, 295, 8, 15, 1, 2, 295, 303, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 7, 66, 2, 2, 298, 299, 7, 33, 2, 2, 299, 300, 7, 58, 2, 2, 300, 301, 7, 59, 2, 2, 301, 303, 8, 15, 1, 2, 302, 278, 3, 2, 2, 2, 302, 286, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 303, 29, 3, 2, 2, 2, 304, 305, 7, 28, 2, 2, 305, 306, 7, 40, 2, 2, 306, 307, 7, 60, 2, 2, 307, 308, 5, 32, 17, 2, 308, 309, 7, 61, 2, 2, 309, 310, 8, 16, 1, 2, 310, 31, 3, 2, 2, 2, 311, 312, 8, 17, 1, 2, 312, 313, 9, 3, 2, 2, 313, 314, 7, 40, 2, 2, 314, 315, 7, 62, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 8, 17, 1, 2, 317, 325, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 320, 7, 40, 2, 2, 320, 321, 7, 62, 2, 2, 321, 322, 7, 40, 2, 2, 322, 325, 8, 17, 1, 2, 323, 325, 8, 17, 1, 2, 324, 311, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 361, 3, 2, 2, 2, 326, 328, 12, 8, 2, 2, 327, 329, 7, 65, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 9, 3, 2, 2, 331, 332, 7, 40, 2, 2, 332, 333, 7, 62, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 8, 17, 1, 2, 335, 360, 3, 2, 2, 2, 336, 338, 12, 7, 2, 2, 337, 339, 7, 65, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 9, 3, 2, 2, 341, 342, 7, 40, 2, 2, 342, 343, 7, 62, 2, 2, 343, 344, 7, 40, 2, 2, 344, 360, 8, 17, 1, 2, 345, 347, 12, 6, 2, 2, 346, 348, 7, 65, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 9, 3, 2, 2, 350, 353, 7, 40, 2, 2, 351, 352, 7, 62, 2, 2, 352, 354, 5, 50, 26, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 46, 2, 2, 356, 357, 5, 52, 27, 2, 357, 358, 8, 17, 1, 2, 358, 360, 3, 2, 2, 2, 359, 326, 3, 2, 2, 2, 359, 336, 3, 2, 2, 2, 359, 345, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 33, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 18, 1, 2, 365, 366, 7, 40, 2, 2, 366, 367, 7, 62, 2, 2, 367, 368, 5, 52, 27, 2, 368, 369, 8, 18, 1, 2, 369, 372, 3, 2, 2, 2, 370, 372, 8, 18, 1, 2, 371, 364, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 382, 3, 2, 2, 2, 373, 374, 12, 5, 2, 2, 374, 375, 7, 65, 2, 2, 375, 376, 7, 40, 2, 2, 376, 377, 7, 62, 2, 2, 377, 378, 5, 52, 27, 2, 378, 379, 8, 18, 1, 2, 379, 381, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 35, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 8, 19, 1, 2, 386, 387, 7, 40, 2, 2, 387, 388, 8, 19, 1, 2, 388, 395, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 391, 7, 66, 2, 2, 391, 392, 7, 40, 2, 2, 392, 394, 8, 19, 1, 2, 393, 389, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 37, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 26, 2, 2, 399, 400, 7, 40, 2, 2, 400, 401, 7, 58, 2, 2, 401, 402, 5, 40, 21, 2, 402, 403, 7, 59, 2, 2, 403, 404, 7, 68, 2, 2, 404, 405, 5, 50, 26, 2, 405, 406, 7, 60, 2, 2, 406, 407, 5, 4, 3, 2, 407, 408, 7, 61, 2, 2, 408, 409, 8, 20, 1, 2, 409, 421, 3, 2, 2, 2, 410, 411, 7, 26, 2, 2, 411, 412, 7, 40, 2, 2, 412, 413, 7, 58, 2, 2, 413, 414, 5, 40, 21, 2, 414, 415, 7, 59, 2, 2, 415, 416, 7, 60, 2, 2, 416, 417, 5, 4, 3, 2, 417, 418, 7, 61, 2, 2, 418, 419, 8, 20, 1, 2, 419, 421, 3, 2, 2, 2, 420, 398, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 421, 39, 3, 2, 2, 2, 422, 423, 8, 21, 1, 2, 423, 424, 5, 42, 22, 2, 424, 425, 8, 21, 1, 2, 425, 428, 3, 2, 2, 2, 426, 428, 8, 21, 1, 2, 427, 422, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 436, 3, 2, 2, 2, 429, 430, 12, 5, 2, 2, 430, 431, 7, 65, 2, 2, 431, 432, 5, 42, 22, 2, 432, 433, 8, 21, 1, 2, 433, 435, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 41, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 40, 2, 2, 440, 441, 7, 62, 2, 2, 441, 442, 5, 50, 26, 2, 442, 443, 8, 22, 1, 2, 443, 464, 3, 2, 2, 2, 444, 445, 7, 40, 2, 2, 445, 446, 7, 62, 2, 2, 446, 447, 7, 31, 2, 2, 447, 448, 5, 50, 26, 2, 448, 449, 8, 22, 1, 2, 449, 464, 3, 2, 2, 2, 450, 451, 9, 4, 2, 2, 451, 452, 7, 40, 2, 2, 452, 453, 7, 62, 2, 2, 453, 454, 5, 50, 26, 2, 454, 455, 8, 22, 1, 2, 455, 464, 3, 2, 2, 2, 456, 457, 9, 4, 2, 2, 457, 458, 7, 40, 2, 2, 458, 459, 7, 62, 2, 2, 459, 460, 7, 31, 2, 2, 460, 461, 5, 50, 26, 2, 461, 462, 8, 22, 1, 2, 462, 464, 3, 2, 2, 2, 463, 439, 3, 2, 2, 2, 463, 444, 3, 2, 2, 2, 463, 450, 3, 2, 2, 2, 463, 456, 3, 2, 2, 2, 464, 43, 3, 2, 2, 2, 465, 466, 7, 40, 2, 2, 466, 467, 7, 58, 2, 2, 467, 468, 5, 48, 25, 2, 468, 469, 7, 59, 2, 2, 469, 470, 8, 23, 1, 2, 470, 45, 3, 2, 2, 2, 471, 472, 7, 40, 2, 2, 472, 473, 7, 58, 2, 2, 473, 474, 5, 48, 25, 2, 474, 475, 7, 59, 2, 2, 475, 476, 8, 24, 1, 2, 476, 47, 3, 2, 2, 2, 477, 478, 8, 25, 1, 2, 478, 479, 5, 52, 27, 2, 479, 480, 8, 25, 1, 2, 480, 483, 3, 2, 2, 2, 481, 483, 8, 25, 1, 2, 482, 477, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 491, 3, 2, 2, 2, 484, 485, 12, 5, 2, 2, 485, 486, 7, 65, 2, 2, 486, 487, 5, 52, 27, 2, 487, 488, 8, 25, 1, 2, 488, 490, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 49, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 3, 2, 2, 495, 518, 8, 26, 1, 2, 496, 497, 7, 4, 2, 2, 497, 518, 8, 26, 1, 2, 498, 499, 7, 6, 2, 2, 499, 518, 8, 26, 1, 2, 500, 501, 7, 5, 2, 2, 501, 518, 8, 26, 1, 2, 502, 503, 7, 63, 2, 2, 503, 504, 5, 50, 26, 2, 504, 505, 7, 64, 2, 2, 505, 506, 8, 26, 1, 2, 506, 518, 3, 2, 2, 2, 507, 508, 7, 67, 2, 2, 508, 509, 7, 6, 2, 2, 509, 510, 7, 67, 2, 2, 510, 518, 8, 26, 1, 2, 511, 512, 7, 27, 2, 2, 512, 518, 8, 26, 1, 2, 513, 514, 7, 28, 2, 2, 514, 518, 8, 26, 1, 2, 515, 516, 7, 40, 2, 2, 516, 518, 8, 26, 1, 2, 517, 494, 3, 2, 2, 2, 517, 496, 3, 2, 2, 2, 517, 498, 3, 2, 2, 2, 517, 500, 3, 2, 2, 2, 517, 502, 3, 2, 2, 2, 517, 507, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 51, 3, 2, 2, 2, 519, 520, 8, 27, 1, 2, 520, 521, 7, 56, 2, 2, 521, 522, 5, 52, 27, 26, 522, 523, 8, 27, 1, 2, 523, 578, 3, 2, 2, 2, 524, 525, 7, 43, 2, 2, 525, 526, 5, 52, 27, 17, 526, 527, 8, 27, 1, 2, 527, 578, 3, 2, 2, 2, 528, 529, 7, 58, 2, 2, 529, 530, 5, 52, 27, 2, 530, 531, 7, 59, 2, 2, 531, 532, 8, 27, 1, 2, 532, 578, 3, 2, 2, 2, 533, 534, 5, 44, 23, 2, 534, 535, 8, 27, 1, 2, 535, 578, 3, 2, 2, 2, 536, 537, 5, 50, 26, 2, 537, 538, 7, 58, 2, 2, 538, 539, 5, 52, 27, 2, 539, 540, 7, 59, 2, 2, 540, 541, 8, 27, 1, 2, 541, 578, 3, 2, 2, 2, 542, 543, 7, 40, 2, 2, 543, 544, 7, 58, 2, 2, 544, 545, 5, 34, 18, 2, 545, 546, 7, 59, 2, 2, 546, 547, 8, 27, 1, 2, 547, 578, 3, 2, 2, 2, 548, 549, 7, 63, 2, 2, 549, 550, 7, 64, 2, 2, 550, 578, 8, 27, 1, 2, 551, 552, 5, 58, 30, 2, 552, 553, 8, 27, 1, 2, 553, 578, 3, 2, 2, 2, 554, 555, 7, 63, 2, 2, 555, 556, 5, 54, 28, 2, 556, 557, 7, 64, 2, 2, 557, 558, 8, 27, 1, 2, 558, 578, 3, 2, 2, 2, 559, 560, 7, 38, 2, 2, 560, 578, 8, 27, 1, 2, 561, 562, 7, 39, 2, 2, 562, 578, 8, 27, 1, 2, 563, 564, 7, 11, 2, 2, 564, 578, 8, 27, 1, 2, 565, 566, 7, 12, 2, 2, 566, 578, 8, 27, 1, 2, 567, 568, 7, 40, 2, 2, 568, 569, 7, 66, 2, 2, 569, 570, 7, 37, 2, 2, 570, 578, 8, 27, 1, 2, 571, 572, 7, 40, 2, 2, 572, 573, 7, 66, 2, 2, 573, 574, 7, 36, 2, 2, 574, 578, 8, 27, 1, 2, 575, 576, 7, 27, 2, 2, 576, 578, 8, 27, 1, 2, 577, 519, 3, 2, 2, 2, 577, 524, 3, 2, 2, 2, 577, 528, 3, 2, 2, 2, 577, 533, 3, 2, 2, 2, 577, 536, 3, 2, 2, 2, 577, 542, 3, 2, 2, 2, 577, 548, 3, 2, 2, 2, 577, 551, 3, 2, 2, 2, 577, 554, 3, 2, 2, 2, 577, 559, 3, 2, 2, 2, 577, 561, 3, 2, 2, 2, 577, 563, 3, 2, 2, 2, 577, 565, 3, 2, 2, 2, 577, 567, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 621, 3, 2, 2, 2, 579, 580, 12, 25, 2, 2, 580, 581, 9, 2, 2, 2, 581, 582, 5, 52, 27, 26, 582, 583, 8, 27, 1, 2, 583, 620, 3, 2, 2, 2, 584, 585, 12, 24, 2, 2, 585, 586, 9, 5, 2, 2, 586, 587, 5, 52, 27, 25, 587, 588, 8, 27, 1, 2, 588, 620, 3, 2, 2, 2, 589, 590, 12, 23, 2, 2, 590, 591, 9, 6, 2, 2, 591, 592, 5, 52, 27, 24, 592, 593, 8, 27, 1, 2, 593, 620, 3, 2, 2, 2, 594, 595, 12, 22, 2, 2, 595, 596, 9, 7, 2, 2, 596, 597, 5, 52, 27, 23, 597, 598, 8, 27, 1, 2, 598, 620, 3, 2, 2, 2, 599, 600, 12, 21, 2, 2, 600, 601, 9, 8, 2, 2, 601, 602, 5, 52, 27, 22, 602, 603, 8, 27, 1, 2, 603, 620, 3, 2, 2, 2, 604, 605, 12, 20, 2, 2, 605, 606, 9, 9, 2, 2, 606, 607, 5, 52, 27, 21, 607, 608, 8, 27, 1, 2, 608, 620, 3, 2, 2, 2, 609, 610, 12, 19, 2, 2, 610, 611, 7, 45, 2, 2, 611, 612, 5, 52, 27, 20, 612, 613, 8, 27, 1, 2, 613, 620, 3, 2, 2, 2, 614, 615, 12, 18, 2, 2, 615, 616, 7, 44, 2, 2, 616, 617, 5, 52, 27, 19, 617, 618, 8, 27, 1, 2, 618, 620, 3, 2, 2, 2, 619, 579, 3, 2, 2, 2, 619, 584, 3, 2, 2, 2, 619, 589, 3, 2, 2, 2, 619, 594, 3, 2, 2, 2, 619, 599, 3, 2, 2, 2, 619, 604, 3, 2, 2, 2, 619, 609, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 53, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 8, 28, 1, 2, 625, 626, 5, 52, 27, 2, 626, 627, 8, 28, 1, 2, 627, 635, 3, 2, 2, 2, 628, 629, 12, 4, 2, 2, 629, 630, 7, 65, 2, 2, 630, 631, 5, 52, 27, 2, 631, 632, 8, 28, 1, 2, 632, 634, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 55, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 8, 29, 1, 2, 639, 640, 7, 63, 2, 2, 640, 641, 5, 52, 27, 2, 641, 642, 7, 64, 2, 2, 642, 643, 8, 29, 1, 2, 643, 652, 3, 2, 2, 2, 644, 645, 12, 4, 2, 2, 645, 646, 7, 63, 2, 2, 646, 647, 5, 52, 27, 2, 647, 648, 7, 64, 2, 2, 648, 649, 8, 29, 1, 2, 649, 651, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 57, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 8, 30, 1, 2, 656, 657, 7, 40, 2, 2, 657, 658, 8, 30, 1, 2, 658, 679, 3, 2, 2, 2, 659, 660, 12, 6, 2, 2, 660, 661, 7, 63, 2, 2, 661, 662, 5, 52, 27, 2, 662, 663, 7, 64, 2, 2, 663, 664, 8, 30, 1, 2, 664, 678, 3, 2, 2, 2, 665, 666, 12, 5, 2, 2, 666, 667, 7, 66, 2, 2, 667, 668, 7, 40, 2, 2, 668, 678, 8, 30, 1, 2, 669, 670, 12, 4, 2, 2, 670, 671, 5, 50, 26, 2, 671, 672, 7, 46, 2, 2, 672, 673, 7, 63, 2, 2, 673, 674, 5, 52, 27, 2, 674, 675, 7, 64, 2, 2, 675, 676, 8, 30, 1, 2, 676, 678, 3, 2, 2, 2, 677, 659, 3, 2, 2, 2, 677, 665, 3, 2, 2, 2, 677, 669, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 59, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 8, 31, 1, 2, 683, 684, 5, 52, 27, 2, 684, 685, 8, 31, 1, 2, 685, 693, 3, 2, 2, 2, 686, 687, 12, 4, 2, 2, 687, 688, 7, 65, 2, 2, 688, 689, 5, 52, 27, 2, 689, 690, 8, 31, 1, 2, 690, 692, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 61, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 36, 69, 115, 129, 158, 207, 230, 254, 276, 302, 324, 328, 338, 347, 353, 359, 361, 371, 382, 395, 420, 427, 436, 463, 482, 491, 517, 577, 619, 621, 635, 652, 677, 679, 693]