token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
GUIONBAJO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
returnstmt
fnArray
fnstmt
listParamsFunc
parametro
callFunction
callExp
listParamsCall
types
expr
listParams
listAccessArray
listArray
exprComa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 573, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 60, 10, 3, 13, 3, 14, 3, 61, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 287, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 311, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 318, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 325, 10, 17, 12, 17, 14, 17, 328, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 354, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 373, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 380, 10, 21, 12, 21, 14, 21, 383, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 404, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 458, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 500, 10, 23, 12, 23, 14, 23, 503, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 514, 10, 24, 12, 24, 14, 24, 517, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 531, 10, 25, 12, 25, 14, 25, 534, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 554, 10, 26, 12, 26, 14, 26, 557, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 568, 10, 27, 12, 27, 14, 27, 571, 11, 27, 3, 27, 2, 9, 32, 40, 44, 46, 48, 50, 52, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 9, 3, 2, 49, 50, 4, 2, 40, 40, 69, 69, 4, 2, 53, 54, 57, 57, 3, 2, 55, 56, 4, 2, 47, 47, 51, 51, 4, 2, 48, 48, 52, 52, 3, 2, 41, 42, 2, 614, 2, 54, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 317, 3, 2, 2, 2, 34, 353, 3, 2, 2, 2, 36, 355, 3, 2, 2, 2, 38, 361, 3, 2, 2, 2, 40, 372, 3, 2, 2, 2, 42, 403, 3, 2, 2, 2, 44, 457, 3, 2, 2, 2, 46, 504, 3, 2, 2, 2, 48, 518, 3, 2, 2, 2, 50, 535, 3, 2, 2, 2, 52, 558, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 57, 8, 2, 1, 2, 57, 3, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 3, 1, 2, 64, 5, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 8, 4, 1, 2, 67, 105, 3, 2, 2, 2, 68, 69, 5, 10, 6, 2, 69, 70, 8, 4, 1, 2, 70, 105, 3, 2, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 8, 4, 1, 2, 73, 105, 3, 2, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 8, 4, 1, 2, 76, 105, 3, 2, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 8, 4, 1, 2, 79, 105, 3, 2, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 8, 4, 1, 2, 82, 105, 3, 2, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 8, 4, 1, 2, 85, 105, 3, 2, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 8, 4, 1, 2, 88, 105, 3, 2, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 8, 4, 1, 2, 91, 105, 3, 2, 2, 2, 92, 93, 5, 28, 15, 2, 93, 94, 8, 4, 1, 2, 94, 105, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 8, 4, 1, 2, 97, 105, 3, 2, 2, 2, 98, 99, 5, 30, 16, 2, 99, 100, 8, 4, 1, 2, 100, 105, 3, 2, 2, 2, 101, 102, 5, 36, 19, 2, 102, 103, 8, 4, 1, 2, 103, 105, 3, 2, 2, 2, 104, 65, 3, 2, 2, 2, 104, 68, 3, 2, 2, 2, 104, 71, 3, 2, 2, 2, 104, 74, 3, 2, 2, 2, 104, 77, 3, 2, 2, 2, 104, 80, 3, 2, 2, 2, 104, 83, 3, 2, 2, 2, 104, 86, 3, 2, 2, 2, 104, 89, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 7, 58, 2, 2, 108, 109, 5, 44, 23, 2, 109, 110, 7, 59, 2, 2, 110, 111, 8, 5, 1, 2, 111, 119, 3, 2, 2, 2, 112, 113, 7, 13, 2, 2, 113, 114, 7, 58, 2, 2, 114, 115, 5, 52, 27, 2, 115, 116, 7, 59, 2, 2, 116, 117, 8, 5, 1, 2, 117, 119, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 14, 2, 2, 121, 122, 5, 44, 23, 2, 122, 123, 7, 60, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 61, 2, 2, 125, 126, 8, 6, 1, 2, 126, 148, 3, 2, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 5, 44, 23, 2, 129, 130, 7, 60, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 61, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 60, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 61, 2, 2, 136, 137, 8, 6, 1, 2, 137, 148, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 44, 23, 2, 140, 141, 7, 60, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 61, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 8, 6, 1, 2, 146, 148, 3, 2, 2, 2, 147, 120, 3, 2, 2, 2, 147, 127, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 5, 44, 23, 2, 151, 152, 7, 60, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 61, 2, 2, 154, 155, 8, 7, 1, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 7, 62, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 7, 46, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 8, 8, 1, 2, 163, 197, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 46, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 8, 8, 1, 2, 169, 197, 3, 2, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 40, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 8, 8, 1, 2, 175, 197, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 7, 40, 2, 2, 178, 179, 7, 62, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 46, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 8, 8, 1, 2, 183, 197, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 7, 62, 2, 2, 187, 188, 5, 42, 22, 2, 188, 189, 8, 8, 1, 2, 189, 197, 3, 2, 2, 2, 190, 191, 7, 9, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 7, 46, 2, 2, 193, 194, 5, 44, 23, 2, 194, 195, 8, 8, 1, 2, 195, 197, 3, 2, 2, 2, 196, 156, 3, 2, 2, 2, 196, 164, 3, 2, 2, 2, 196, 170, 3, 2, 2, 2, 196, 176, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 7, 46, 2, 2, 200, 201, 5, 44, 23, 2, 201, 202, 8, 9, 1, 2, 202, 215, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 9, 2, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 8, 9, 1, 2, 207, 215, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 7, 46, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 8, 9, 1, 2, 213, 215, 3, 2, 2, 2, 214, 198, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 7, 40, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 7, 66, 2, 2, 221, 222, 7, 66, 2, 2, 222, 223, 7, 66, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 7, 60, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 61, 2, 2, 227, 228, 8, 10, 1, 2, 228, 239, 3, 2, 2, 2, 229, 230, 7, 17, 2, 2, 230, 231, 7, 40, 2, 2, 231, 232, 7, 18, 2, 2, 232, 233, 5, 44, 23, 2, 233, 234, 7, 60, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 61, 2, 2, 236, 237, 8, 10, 1, 2, 237, 239, 3, 2, 2, 2, 238, 216, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 241, 7, 25, 2, 2, 241, 242, 5, 44, 23, 2, 242, 243, 7, 15, 2, 2, 243, 244, 7, 60, 2, 2, 244, 245, 5, 4, 3, 2, 245, 246, 7, 61, 2, 2, 246, 247, 8, 11, 1, 2, 247, 21, 3, 2, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 8, 12, 1, 2, 250, 23, 3, 2, 2, 2, 251, 252, 7, 24, 2, 2, 252, 253, 8, 13, 1, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 23, 2, 2, 255, 256, 5, 44, 23, 2, 256, 257, 8, 14, 1, 2, 257, 261, 3, 2, 2, 2, 258, 259, 7, 23, 2, 2, 259, 261, 8, 14, 1, 2, 260, 254, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 40, 2, 2, 263, 264, 7, 66, 2, 2, 264, 265, 7, 32, 2, 2, 265, 266, 7, 58, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 7, 59, 2, 2, 268, 269, 8, 15, 1, 2, 269, 287, 3, 2, 2, 2, 270, 271, 7, 40, 2, 2, 271, 272, 7, 66, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 7, 58, 2, 2, 274, 275, 7, 35, 2, 2, 275, 276, 7, 62, 2, 2, 276, 277, 5, 44, 23, 2, 277, 278, 7, 59, 2, 2, 278, 279, 8, 15, 1, 2, 279, 287, 3, 2, 2, 2, 280, 281, 7, 40, 2, 2, 281, 282, 7, 66, 2, 2, 282, 283, 7, 33, 2, 2, 283, 284, 7, 58, 2, 2, 284, 285, 7, 59, 2, 2, 285, 287, 8, 15, 1, 2, 286, 262, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 29, 3, 2, 2, 2, 288, 289, 7, 26, 2, 2, 289, 290, 7, 40, 2, 2, 290, 291, 7, 58, 2, 2, 291, 292, 5, 32, 17, 2, 292, 293, 7, 59, 2, 2, 293, 294, 7, 68, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 60, 2, 2, 296, 297, 5, 4, 3, 2, 297, 298, 7, 61, 2, 2, 298, 299, 8, 16, 1, 2, 299, 311, 3, 2, 2, 2, 300, 301, 7, 26, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 58, 2, 2, 303, 304, 5, 32, 17, 2, 304, 305, 7, 59, 2, 2, 305, 306, 7, 60, 2, 2, 306, 307, 5, 4, 3, 2, 307, 308, 7, 61, 2, 2, 308, 309, 8, 16, 1, 2, 309, 311, 3, 2, 2, 2, 310, 288, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 311, 31, 3, 2, 2, 2, 312, 313, 8, 17, 1, 2, 313, 314, 5, 34, 18, 2, 314, 315, 8, 17, 1, 2, 315, 318, 3, 2, 2, 2, 316, 318, 8, 17, 1, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 326, 3, 2, 2, 2, 319, 320, 12, 5, 2, 2, 320, 321, 7, 65, 2, 2, 321, 322, 5, 34, 18, 2, 322, 323, 8, 17, 1, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 33, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 40, 2, 2, 330, 331, 7, 62, 2, 2, 331, 332, 5, 42, 22, 2, 332, 333, 8, 18, 1, 2, 333, 354, 3, 2, 2, 2, 334, 335, 7, 40, 2, 2, 335, 336, 7, 62, 2, 2, 336, 337, 7, 31, 2, 2, 337, 338, 5, 42, 22, 2, 338, 339, 8, 18, 1, 2, 339, 354, 3, 2, 2, 2, 340, 341, 9, 3, 2, 2, 341, 342, 7, 40, 2, 2, 342, 343, 7, 62, 2, 2, 343, 344, 5, 42, 22, 2, 344, 345, 8, 18, 1, 2, 345, 354, 3, 2, 2, 2, 346, 347, 9, 3, 2, 2, 347, 348, 7, 40, 2, 2, 348, 349, 7, 62, 2, 2, 349, 350, 7, 31, 2, 2, 350, 351, 5, 42, 22, 2, 351, 352, 8, 18, 1, 2, 352, 354, 3, 2, 2, 2, 353, 329, 3, 2, 2, 2, 353, 334, 3, 2, 2, 2, 353, 340, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 354, 35, 3, 2, 2, 2, 355, 356, 7, 40, 2, 2, 356, 357, 7, 58, 2, 2, 357, 358, 5, 40, 21, 2, 358, 359, 7, 59, 2, 2, 359, 360, 8, 19, 1, 2, 360, 37, 3, 2, 2, 2, 361, 362, 7, 40, 2, 2, 362, 363, 7, 58, 2, 2, 363, 364, 5, 40, 21, 2, 364, 365, 7, 59, 2, 2, 365, 366, 8, 20, 1, 2, 366, 39, 3, 2, 2, 2, 367, 368, 8, 21, 1, 2, 368, 369, 5, 44, 23, 2, 369, 370, 8, 21, 1, 2, 370, 373, 3, 2, 2, 2, 371, 373, 8, 21, 1, 2, 372, 367, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 381, 3, 2, 2, 2, 374, 375, 12, 5, 2, 2, 375, 376, 7, 65, 2, 2, 376, 377, 5, 44, 23, 2, 377, 378, 8, 21, 1, 2, 378, 380, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 41, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 3, 2, 2, 385, 404, 8, 22, 1, 2, 386, 387, 7, 4, 2, 2, 387, 404, 8, 22, 1, 2, 388, 389, 7, 6, 2, 2, 389, 404, 8, 22, 1, 2, 390, 391, 7, 5, 2, 2, 391, 404, 8, 22, 1, 2, 392, 393, 7, 63, 2, 2, 393, 394, 5, 42, 22, 2, 394, 395, 7, 64, 2, 2, 395, 396, 8, 22, 1, 2, 396, 404, 3, 2, 2, 2, 397, 398, 7, 67, 2, 2, 398, 399, 7, 6, 2, 2, 399, 400, 7, 67, 2, 2, 400, 404, 8, 22, 1, 2, 401, 402, 7, 27, 2, 2, 402, 404, 8, 22, 1, 2, 403, 384, 3, 2, 2, 2, 403, 386, 3, 2, 2, 2, 403, 388, 3, 2, 2, 2, 403, 390, 3, 2, 2, 2, 403, 392, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 43, 3, 2, 2, 2, 405, 406, 8, 23, 1, 2, 406, 407, 7, 56, 2, 2, 407, 408, 5, 44, 23, 25, 408, 409, 8, 23, 1, 2, 409, 458, 3, 2, 2, 2, 410, 411, 5, 42, 22, 2, 411, 412, 7, 58, 2, 2, 412, 413, 5, 44, 23, 2, 413, 414, 7, 59, 2, 2, 414, 415, 8, 23, 1, 2, 415, 458, 3, 2, 2, 2, 416, 417, 7, 43, 2, 2, 417, 418, 5, 44, 23, 15, 418, 419, 8, 23, 1, 2, 419, 458, 3, 2, 2, 2, 420, 421, 5, 38, 20, 2, 421, 422, 8, 23, 1, 2, 422, 458, 3, 2, 2, 2, 423, 424, 7, 58, 2, 2, 424, 425, 5, 44, 23, 2, 425, 426, 7, 59, 2, 2, 426, 427, 8, 23, 1, 2, 427, 458, 3, 2, 2, 2, 428, 429, 7, 63, 2, 2, 429, 430, 7, 64, 2, 2, 430, 458, 8, 23, 1, 2, 431, 432, 5, 50, 26, 2, 432, 433, 8, 23, 1, 2, 433, 458, 3, 2, 2, 2, 434, 435, 7, 63, 2, 2, 435, 436, 5, 46, 24, 2, 436, 437, 7, 64, 2, 2, 437, 438, 8, 23, 1, 2, 438, 458, 3, 2, 2, 2, 439, 440, 7, 38, 2, 2, 440, 458, 8, 23, 1, 2, 441, 442, 7, 39, 2, 2, 442, 458, 8, 23, 1, 2, 443, 444, 7, 11, 2, 2, 444, 458, 8, 23, 1, 2, 445, 446, 7, 12, 2, 2, 446, 458, 8, 23, 1, 2, 447, 448, 7, 40, 2, 2, 448, 449, 7, 66, 2, 2, 449, 450, 7, 37, 2, 2, 450, 458, 8, 23, 1, 2, 451, 452, 7, 40, 2, 2, 452, 453, 7, 66, 2, 2, 453, 454, 7, 36, 2, 2, 454, 458, 8, 23, 1, 2, 455, 456, 7, 27, 2, 2, 456, 458, 8, 23, 1, 2, 457, 405, 3, 2, 2, 2, 457, 410, 3, 2, 2, 2, 457, 416, 3, 2, 2, 2, 457, 420, 3, 2, 2, 2, 457, 423, 3, 2, 2, 2, 457, 428, 3, 2, 2, 2, 457, 431, 3, 2, 2, 2, 457, 434, 3, 2, 2, 2, 457, 439, 3, 2, 2, 2, 457, 441, 3, 2, 2, 2, 457, 443, 3, 2, 2, 2, 457, 445, 3, 2, 2, 2, 457, 447, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 501, 3, 2, 2, 2, 459, 460, 12, 23, 2, 2, 460, 461, 9, 2, 2, 2, 461, 462, 5, 44, 23, 24, 462, 463, 8, 23, 1, 2, 463, 500, 3, 2, 2, 2, 464, 465, 12, 22, 2, 2, 465, 466, 9, 4, 2, 2, 466, 467, 5, 44, 23, 23, 467, 468, 8, 23, 1, 2, 468, 500, 3, 2, 2, 2, 469, 470, 12, 21, 2, 2, 470, 471, 9, 5, 2, 2, 471, 472, 5, 44, 23, 22, 472, 473, 8, 23, 1, 2, 473, 500, 3, 2, 2, 2, 474, 475, 12, 20, 2, 2, 475, 476, 9, 6, 2, 2, 476, 477, 5, 44, 23, 21, 477, 478, 8, 23, 1, 2, 478, 500, 3, 2, 2, 2, 479, 480, 12, 19, 2, 2, 480, 481, 9, 7, 2, 2, 481, 482, 5, 44, 23, 20, 482, 483, 8, 23, 1, 2, 483, 500, 3, 2, 2, 2, 484, 485, 12, 18, 2, 2, 485, 486, 9, 8, 2, 2, 486, 487, 5, 44, 23, 19, 487, 488, 8, 23, 1, 2, 488, 500, 3, 2, 2, 2, 489, 490, 12, 17, 2, 2, 490, 491, 7, 45, 2, 2, 491, 492, 5, 44, 23, 18, 492, 493, 8, 23, 1, 2, 493, 500, 3, 2, 2, 2, 494, 495, 12, 16, 2, 2, 495, 496, 7, 44, 2, 2, 496, 497, 5, 44, 23, 17, 497, 498, 8, 23, 1, 2, 498, 500, 3, 2, 2, 2, 499, 459, 3, 2, 2, 2, 499, 464, 3, 2, 2, 2, 499, 469, 3, 2, 2, 2, 499, 474, 3, 2, 2, 2, 499, 479, 3, 2, 2, 2, 499, 484, 3, 2, 2, 2, 499, 489, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 45, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 8, 24, 1, 2, 505, 506, 5, 44, 23, 2, 506, 507, 8, 24, 1, 2, 507, 515, 3, 2, 2, 2, 508, 509, 12, 4, 2, 2, 509, 510, 7, 65, 2, 2, 510, 511, 5, 44, 23, 2, 511, 512, 8, 24, 1, 2, 512, 514, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 47, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 8, 25, 1, 2, 519, 520, 7, 63, 2, 2, 520, 521, 5, 44, 23, 2, 521, 522, 7, 64, 2, 2, 522, 523, 8, 25, 1, 2, 523, 532, 3, 2, 2, 2, 524, 525, 12, 4, 2, 2, 525, 526, 7, 63, 2, 2, 526, 527, 5, 44, 23, 2, 527, 528, 7, 64, 2, 2, 528, 529, 8, 25, 1, 2, 529, 531, 3, 2, 2, 2, 530, 524, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 49, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 8, 26, 1, 2, 536, 537, 7, 40, 2, 2, 537, 538, 8, 26, 1, 2, 538, 555, 3, 2, 2, 2, 539, 540, 12, 5, 2, 2, 540, 541, 7, 63, 2, 2, 541, 542, 5, 44, 23, 2, 542, 543, 7, 64, 2, 2, 543, 544, 8, 26, 1, 2, 544, 554, 3, 2, 2, 2, 545, 546, 12, 4, 2, 2, 546, 547, 5, 42, 22, 2, 547, 548, 7, 46, 2, 2, 548, 549, 7, 63, 2, 2, 549, 550, 5, 44, 23, 2, 550, 551, 7, 64, 2, 2, 551, 552, 8, 26, 1, 2, 552, 554, 3, 2, 2, 2, 553, 539, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 51, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 8, 27, 1, 2, 559, 560, 5, 44, 23, 2, 560, 561, 8, 27, 1, 2, 561, 569, 3, 2, 2, 2, 562, 563, 12, 4, 2, 2, 563, 564, 7, 65, 2, 2, 564, 565, 5, 44, 23, 2, 565, 566, 8, 27, 1, 2, 566, 568, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 53, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 26, 61, 104, 118, 147, 196, 214, 238, 260, 286, 310, 317, 326, 353, 372, 381, 403, 457, 499, 501, 515, 532, 553, 555, 569]