token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
returnstmt
fnArray
types
expr
listParams
listArray
exprComa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 435, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 286, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 337, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 379, 10, 17, 12, 17, 14, 17, 382, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 393, 10, 18, 12, 18, 14, 18, 396, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 416, 10, 19, 12, 19, 14, 19, 419, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 430, 10, 20, 12, 20, 14, 20, 433, 11, 20, 3, 20, 2, 6, 32, 34, 36, 38, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 8, 3, 2, 49, 50, 4, 2, 53, 54, 57, 57, 3, 2, 55, 56, 4, 2, 47, 47, 51, 51, 4, 2, 48, 48, 52, 52, 3, 2, 41, 42, 2, 471, 2, 40, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 336, 3, 2, 2, 2, 34, 383, 3, 2, 2, 2, 36, 397, 3, 2, 2, 2, 38, 420, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 43, 8, 2, 1, 2, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 3, 1, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 8, 4, 1, 2, 53, 85, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 8, 4, 1, 2, 56, 85, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 8, 4, 1, 2, 59, 85, 3, 2, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 8, 4, 1, 2, 62, 85, 3, 2, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 8, 4, 1, 2, 65, 85, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 8, 4, 1, 2, 68, 85, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 8, 4, 1, 2, 71, 85, 3, 2, 2, 2, 72, 73, 5, 22, 12, 2, 73, 74, 8, 4, 1, 2, 74, 85, 3, 2, 2, 2, 75, 76, 5, 24, 13, 2, 76, 77, 8, 4, 1, 2, 77, 85, 3, 2, 2, 2, 78, 79, 5, 28, 15, 2, 79, 80, 8, 4, 1, 2, 80, 85, 3, 2, 2, 2, 81, 82, 5, 26, 14, 2, 82, 83, 8, 4, 1, 2, 83, 85, 3, 2, 2, 2, 84, 51, 3, 2, 2, 2, 84, 54, 3, 2, 2, 2, 84, 57, 3, 2, 2, 2, 84, 60, 3, 2, 2, 2, 84, 63, 3, 2, 2, 2, 84, 66, 3, 2, 2, 2, 84, 69, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 88, 7, 58, 2, 2, 88, 89, 5, 32, 17, 2, 89, 90, 7, 59, 2, 2, 90, 91, 8, 5, 1, 2, 91, 99, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 7, 58, 2, 2, 94, 95, 5, 38, 20, 2, 95, 96, 7, 59, 2, 2, 96, 97, 8, 5, 1, 2, 97, 99, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 7, 60, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 61, 2, 2, 105, 106, 8, 6, 1, 2, 106, 128, 3, 2, 2, 2, 107, 108, 7, 14, 2, 2, 108, 109, 5, 32, 17, 2, 109, 110, 7, 60, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 61, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 7, 60, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 61, 2, 2, 116, 117, 8, 6, 1, 2, 117, 128, 3, 2, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 5, 32, 17, 2, 120, 121, 7, 60, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 61, 2, 2, 123, 124, 7, 15, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 8, 6, 1, 2, 126, 128, 3, 2, 2, 2, 127, 100, 3, 2, 2, 2, 127, 107, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 5, 32, 17, 2, 131, 132, 7, 60, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 61, 2, 2, 134, 135, 8, 7, 1, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 62, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 7, 46, 2, 2, 141, 142, 5, 32, 17, 2, 142, 143, 8, 8, 1, 2, 143, 177, 3, 2, 2, 2, 144, 145, 7, 8, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 7, 46, 2, 2, 147, 148, 5, 32, 17, 2, 148, 149, 8, 8, 1, 2, 149, 177, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 62, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 8, 8, 1, 2, 155, 177, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 7, 62, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 46, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 8, 8, 1, 2, 163, 177, 3, 2, 2, 2, 164, 165, 7, 9, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 62, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 8, 8, 1, 2, 169, 177, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 7, 40, 2, 2, 172, 173, 7, 46, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 8, 8, 1, 2, 175, 177, 3, 2, 2, 2, 176, 136, 3, 2, 2, 2, 176, 144, 3, 2, 2, 2, 176, 150, 3, 2, 2, 2, 176, 156, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 7, 40, 2, 2, 179, 180, 7, 46, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 8, 9, 1, 2, 182, 193, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 9, 2, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 8, 9, 1, 2, 187, 193, 3, 2, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 46, 2, 2, 190, 191, 5, 32, 17, 2, 191, 193, 3, 2, 2, 2, 192, 178, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 17, 2, 2, 195, 196, 7, 40, 2, 2, 196, 197, 7, 18, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 66, 2, 2, 199, 200, 7, 66, 2, 2, 200, 201, 7, 66, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 7, 60, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 61, 2, 2, 205, 206, 8, 10, 1, 2, 206, 217, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 7, 60, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 61, 2, 2, 214, 215, 8, 10, 1, 2, 215, 217, 3, 2, 2, 2, 216, 194, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 5, 32, 17, 2, 220, 221, 7, 15, 2, 2, 221, 222, 7, 60, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 61, 2, 2, 224, 225, 8, 11, 1, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 22, 2, 2, 227, 228, 8, 12, 1, 2, 228, 23, 3, 2, 2, 2, 229, 230, 7, 24, 2, 2, 230, 231, 8, 13, 1, 2, 231, 25, 3, 2, 2, 2, 232, 233, 7, 23, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 8, 14, 1, 2, 235, 239, 3, 2, 2, 2, 236, 237, 7, 23, 2, 2, 237, 239, 8, 14, 1, 2, 238, 232, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 40, 2, 2, 241, 242, 7, 66, 2, 2, 242, 243, 7, 32, 2, 2, 243, 244, 7, 58, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 7, 59, 2, 2, 246, 247, 8, 15, 1, 2, 247, 265, 3, 2, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 7, 66, 2, 2, 250, 251, 7, 34, 2, 2, 251, 252, 7, 58, 2, 2, 252, 253, 7, 35, 2, 2, 253, 254, 7, 62, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 59, 2, 2, 256, 257, 8, 15, 1, 2, 257, 265, 3, 2, 2, 2, 258, 259, 7, 40, 2, 2, 259, 260, 7, 66, 2, 2, 260, 261, 7, 33, 2, 2, 261, 262, 7, 58, 2, 2, 262, 263, 7, 59, 2, 2, 263, 265, 8, 15, 1, 2, 264, 240, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 7, 3, 2, 2, 267, 286, 8, 16, 1, 2, 268, 269, 7, 4, 2, 2, 269, 286, 8, 16, 1, 2, 270, 271, 7, 6, 2, 2, 271, 286, 8, 16, 1, 2, 272, 273, 7, 5, 2, 2, 273, 286, 8, 16, 1, 2, 274, 275, 7, 63, 2, 2, 275, 276, 5, 30, 16, 2, 276, 277, 7, 64, 2, 2, 277, 278, 8, 16, 1, 2, 278, 286, 3, 2, 2, 2, 279, 280, 7, 67, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 7, 67, 2, 2, 282, 286, 8, 16, 1, 2, 283, 284, 7, 27, 2, 2, 284, 286, 8, 16, 1, 2, 285, 266, 3, 2, 2, 2, 285, 268, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 31, 3, 2, 2, 2, 287, 288, 8, 17, 1, 2, 288, 289, 7, 56, 2, 2, 289, 290, 5, 32, 17, 24, 290, 291, 8, 17, 1, 2, 291, 337, 3, 2, 2, 2, 292, 293, 5, 30, 16, 2, 293, 294, 7, 58, 2, 2, 294, 295, 5, 32, 17, 2, 295, 296, 7, 59, 2, 2, 296, 297, 8, 17, 1, 2, 297, 337, 3, 2, 2, 2, 298, 299, 7, 43, 2, 2, 299, 300, 5, 32, 17, 14, 300, 301, 8, 17, 1, 2, 301, 337, 3, 2, 2, 2, 302, 303, 7, 58, 2, 2, 303, 304, 5, 32, 17, 2, 304, 305, 7, 59, 2, 2, 305, 306, 8, 17, 1, 2, 306, 337, 3, 2, 2, 2, 307, 308, 7, 63, 2, 2, 308, 309, 7, 64, 2, 2, 309, 337, 8, 17, 1, 2, 310, 311, 5, 36, 19, 2, 311, 312, 8, 17, 1, 2, 312, 337, 3, 2, 2, 2, 313, 314, 7, 63, 2, 2, 314, 315, 5, 34, 18, 2, 315, 316, 7, 64, 2, 2, 316, 317, 8, 17, 1, 2, 317, 337, 3, 2, 2, 2, 318, 319, 7, 38, 2, 2, 319, 337, 8, 17, 1, 2, 320, 321, 7, 39, 2, 2, 321, 337, 8, 17, 1, 2, 322, 323, 7, 11, 2, 2, 323, 337, 8, 17, 1, 2, 324, 325, 7, 12, 2, 2, 325, 337, 8, 17, 1, 2, 326, 327, 7, 40, 2, 2, 327, 328, 7, 66, 2, 2, 328, 329, 7, 37, 2, 2, 329, 337, 8, 17, 1, 2, 330, 331, 7, 40, 2, 2, 331, 332, 7, 66, 2, 2, 332, 333, 7, 36, 2, 2, 333, 337, 8, 17, 1, 2, 334, 335, 7, 27, 2, 2, 335, 337, 8, 17, 1, 2, 336, 287, 3, 2, 2, 2, 336, 292, 3, 2, 2, 2, 336, 298, 3, 2, 2, 2, 336, 302, 3, 2, 2, 2, 336, 307, 3, 2, 2, 2, 336, 310, 3, 2, 2, 2, 336, 313, 3, 2, 2, 2, 336, 318, 3, 2, 2, 2, 336, 320, 3, 2, 2, 2, 336, 322, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 380, 3, 2, 2, 2, 338, 339, 12, 22, 2, 2, 339, 340, 9, 2, 2, 2, 340, 341, 5, 32, 17, 23, 341, 342, 8, 17, 1, 2, 342, 379, 3, 2, 2, 2, 343, 344, 12, 21, 2, 2, 344, 345, 9, 3, 2, 2, 345, 346, 5, 32, 17, 22, 346, 347, 8, 17, 1, 2, 347, 379, 3, 2, 2, 2, 348, 349, 12, 20, 2, 2, 349, 350, 9, 4, 2, 2, 350, 351, 5, 32, 17, 21, 351, 352, 8, 17, 1, 2, 352, 379, 3, 2, 2, 2, 353, 354, 12, 19, 2, 2, 354, 355, 9, 5, 2, 2, 355, 356, 5, 32, 17, 20, 356, 357, 8, 17, 1, 2, 357, 379, 3, 2, 2, 2, 358, 359, 12, 18, 2, 2, 359, 360, 9, 6, 2, 2, 360, 361, 5, 32, 17, 19, 361, 362, 8, 17, 1, 2, 362, 379, 3, 2, 2, 2, 363, 364, 12, 17, 2, 2, 364, 365, 9, 7, 2, 2, 365, 366, 5, 32, 17, 18, 366, 367, 8, 17, 1, 2, 367, 379, 3, 2, 2, 2, 368, 369, 12, 16, 2, 2, 369, 370, 7, 45, 2, 2, 370, 371, 5, 32, 17, 17, 371, 372, 8, 17, 1, 2, 372, 379, 3, 2, 2, 2, 373, 374, 12, 15, 2, 2, 374, 375, 7, 44, 2, 2, 375, 376, 5, 32, 17, 16, 376, 377, 8, 17, 1, 2, 377, 379, 3, 2, 2, 2, 378, 338, 3, 2, 2, 2, 378, 343, 3, 2, 2, 2, 378, 348, 3, 2, 2, 2, 378, 353, 3, 2, 2, 2, 378, 358, 3, 2, 2, 2, 378, 363, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 33, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 8, 18, 1, 2, 384, 385, 5, 32, 17, 2, 385, 386, 8, 18, 1, 2, 386, 394, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 7, 65, 2, 2, 389, 390, 5, 32, 17, 2, 390, 391, 8, 18, 1, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 35, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 8, 19, 1, 2, 398, 399, 7, 40, 2, 2, 399, 400, 8, 19, 1, 2, 400, 417, 3, 2, 2, 2, 401, 402, 12, 5, 2, 2, 402, 403, 7, 63, 2, 2, 403, 404, 5, 32, 17, 2, 404, 405, 7, 64, 2, 2, 405, 406, 8, 19, 1, 2, 406, 416, 3, 2, 2, 2, 407, 408, 12, 4, 2, 2, 408, 409, 5, 30, 16, 2, 409, 410, 7, 46, 2, 2, 410, 411, 7, 63, 2, 2, 411, 412, 5, 32, 17, 2, 412, 413, 7, 64, 2, 2, 413, 414, 8, 19, 1, 2, 414, 416, 3, 2, 2, 2, 415, 401, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 37, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 8, 20, 1, 2, 421, 422, 5, 32, 17, 2, 422, 423, 8, 20, 1, 2, 423, 431, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 426, 7, 65, 2, 2, 426, 427, 5, 32, 17, 2, 427, 428, 8, 20, 1, 2, 428, 430, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 39, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 19, 47, 84, 98, 127, 176, 192, 216, 238, 264, 285, 336, 378, 380, 394, 415, 417, 431]