token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
returnstmt
fnArray
types
expr
listParams
listAccessArray
listArray
exprComa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 456, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 341, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 383, 10, 17, 12, 17, 14, 17, 386, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 397, 10, 18, 12, 18, 14, 18, 400, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 414, 10, 19, 12, 19, 14, 19, 417, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 437, 10, 20, 12, 20, 14, 20, 440, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 451, 10, 21, 12, 21, 14, 21, 454, 11, 21, 3, 21, 2, 7, 32, 34, 36, 38, 40, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 49, 50, 4, 2, 53, 54, 57, 57, 3, 2, 55, 56, 4, 2, 47, 47, 51, 51, 4, 2, 48, 48, 52, 52, 3, 2, 41, 42, 2, 492, 2, 42, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 340, 3, 2, 2, 2, 34, 387, 3, 2, 2, 2, 36, 401, 3, 2, 2, 2, 38, 418, 3, 2, 2, 2, 40, 441, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 45, 8, 2, 1, 2, 45, 3, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 3, 1, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 8, 4, 1, 2, 55, 87, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 8, 4, 1, 2, 58, 87, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 8, 4, 1, 2, 61, 87, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 8, 4, 1, 2, 64, 87, 3, 2, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 8, 4, 1, 2, 67, 87, 3, 2, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 8, 4, 1, 2, 70, 87, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 8, 4, 1, 2, 73, 87, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 8, 4, 1, 2, 76, 87, 3, 2, 2, 2, 77, 78, 5, 24, 13, 2, 78, 79, 8, 4, 1, 2, 79, 87, 3, 2, 2, 2, 80, 81, 5, 28, 15, 2, 81, 82, 8, 4, 1, 2, 82, 87, 3, 2, 2, 2, 83, 84, 5, 26, 14, 2, 84, 85, 8, 4, 1, 2, 85, 87, 3, 2, 2, 2, 86, 53, 3, 2, 2, 2, 86, 56, 3, 2, 2, 2, 86, 59, 3, 2, 2, 2, 86, 62, 3, 2, 2, 2, 86, 65, 3, 2, 2, 2, 86, 68, 3, 2, 2, 2, 86, 71, 3, 2, 2, 2, 86, 74, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 13, 2, 2, 89, 90, 7, 58, 2, 2, 90, 91, 5, 32, 17, 2, 91, 92, 7, 59, 2, 2, 92, 93, 8, 5, 1, 2, 93, 101, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 7, 58, 2, 2, 96, 97, 5, 40, 21, 2, 97, 98, 7, 59, 2, 2, 98, 99, 8, 5, 1, 2, 99, 101, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 7, 60, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 61, 2, 2, 107, 108, 8, 6, 1, 2, 108, 130, 3, 2, 2, 2, 109, 110, 7, 14, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 60, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 61, 2, 2, 114, 115, 7, 15, 2, 2, 115, 116, 7, 60, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 61, 2, 2, 118, 119, 8, 6, 1, 2, 119, 130, 3, 2, 2, 2, 120, 121, 7, 14, 2, 2, 121, 122, 5, 32, 17, 2, 122, 123, 7, 60, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 61, 2, 2, 125, 126, 7, 15, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 8, 6, 1, 2, 128, 130, 3, 2, 2, 2, 129, 102, 3, 2, 2, 2, 129, 109, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 16, 2, 2, 132, 133, 5, 32, 17, 2, 133, 134, 7, 60, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 61, 2, 2, 136, 137, 8, 7, 1, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 7, 62, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 7, 46, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 8, 8, 1, 2, 145, 179, 3, 2, 2, 2, 146, 147, 7, 8, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 7, 46, 2, 2, 149, 150, 5, 32, 17, 2, 150, 151, 8, 8, 1, 2, 151, 179, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 7, 62, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 8, 8, 1, 2, 157, 179, 3, 2, 2, 2, 158, 159, 7, 9, 2, 2, 159, 160, 7, 40, 2, 2, 160, 161, 7, 62, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 46, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 8, 8, 1, 2, 165, 179, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 7, 62, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 8, 8, 1, 2, 171, 179, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 7, 40, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 8, 8, 1, 2, 177, 179, 3, 2, 2, 2, 178, 138, 3, 2, 2, 2, 178, 146, 3, 2, 2, 2, 178, 152, 3, 2, 2, 2, 178, 158, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 181, 7, 40, 2, 2, 181, 182, 7, 46, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 8, 9, 1, 2, 184, 197, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 9, 2, 2, 2, 187, 188, 5, 32, 17, 2, 188, 189, 8, 9, 1, 2, 189, 197, 3, 2, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 5, 36, 19, 2, 192, 193, 7, 46, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 8, 9, 1, 2, 195, 197, 3, 2, 2, 2, 196, 180, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 7, 17, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 7, 18, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 7, 66, 2, 2, 203, 204, 7, 66, 2, 2, 204, 205, 7, 66, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 7, 60, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 61, 2, 2, 209, 210, 8, 10, 1, 2, 210, 221, 3, 2, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 60, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 61, 2, 2, 218, 219, 8, 10, 1, 2, 219, 221, 3, 2, 2, 2, 220, 198, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 223, 7, 25, 2, 2, 223, 224, 5, 32, 17, 2, 224, 225, 7, 15, 2, 2, 225, 226, 7, 60, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 7, 61, 2, 2, 228, 229, 8, 11, 1, 2, 229, 21, 3, 2, 2, 2, 230, 231, 7, 22, 2, 2, 231, 232, 8, 12, 1, 2, 232, 23, 3, 2, 2, 2, 233, 234, 7, 24, 2, 2, 234, 235, 8, 13, 1, 2, 235, 25, 3, 2, 2, 2, 236, 237, 7, 23, 2, 2, 237, 238, 5, 32, 17, 2, 238, 239, 8, 14, 1, 2, 239, 243, 3, 2, 2, 2, 240, 241, 7, 23, 2, 2, 241, 243, 8, 14, 1, 2, 242, 236, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 27, 3, 2, 2, 2, 244, 245, 7, 40, 2, 2, 245, 246, 7, 66, 2, 2, 246, 247, 7, 32, 2, 2, 247, 248, 7, 58, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 7, 59, 2, 2, 250, 251, 8, 15, 1, 2, 251, 269, 3, 2, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 7, 66, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 7, 58, 2, 2, 256, 257, 7, 35, 2, 2, 257, 258, 7, 62, 2, 2, 258, 259, 5, 32, 17, 2, 259, 260, 7, 59, 2, 2, 260, 261, 8, 15, 1, 2, 261, 269, 3, 2, 2, 2, 262, 263, 7, 40, 2, 2, 263, 264, 7, 66, 2, 2, 264, 265, 7, 33, 2, 2, 265, 266, 7, 58, 2, 2, 266, 267, 7, 59, 2, 2, 267, 269, 8, 15, 1, 2, 268, 244, 3, 2, 2, 2, 268, 252, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 7, 3, 2, 2, 271, 290, 8, 16, 1, 2, 272, 273, 7, 4, 2, 2, 273, 290, 8, 16, 1, 2, 274, 275, 7, 6, 2, 2, 275, 290, 8, 16, 1, 2, 276, 277, 7, 5, 2, 2, 277, 290, 8, 16, 1, 2, 278, 279, 7, 63, 2, 2, 279, 280, 5, 30, 16, 2, 280, 281, 7, 64, 2, 2, 281, 282, 8, 16, 1, 2, 282, 290, 3, 2, 2, 2, 283, 284, 7, 67, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 7, 67, 2, 2, 286, 290, 8, 16, 1, 2, 287, 288, 7, 27, 2, 2, 288, 290, 8, 16, 1, 2, 289, 270, 3, 2, 2, 2, 289, 272, 3, 2, 2, 2, 289, 274, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 292, 8, 17, 1, 2, 292, 293, 7, 56, 2, 2, 293, 294, 5, 32, 17, 24, 294, 295, 8, 17, 1, 2, 295, 341, 3, 2, 2, 2, 296, 297, 5, 30, 16, 2, 297, 298, 7, 58, 2, 2, 298, 299, 5, 32, 17, 2, 299, 300, 7, 59, 2, 2, 300, 301, 8, 17, 1, 2, 301, 341, 3, 2, 2, 2, 302, 303, 7, 43, 2, 2, 303, 304, 5, 32, 17, 14, 304, 305, 8, 17, 1, 2, 305, 341, 3, 2, 2, 2, 306, 307, 7, 58, 2, 2, 307, 308, 5, 32, 17, 2, 308, 309, 7, 59, 2, 2, 309, 310, 8, 17, 1, 2, 310, 341, 3, 2, 2, 2, 311, 312, 7, 63, 2, 2, 312, 313, 7, 64, 2, 2, 313, 341, 8, 17, 1, 2, 314, 315, 5, 38, 20, 2, 315, 316, 8, 17, 1, 2, 316, 341, 3, 2, 2, 2, 317, 318, 7, 63, 2, 2, 318, 319, 5, 34, 18, 2, 319, 320, 7, 64, 2, 2, 320, 321, 8, 17, 1, 2, 321, 341, 3, 2, 2, 2, 322, 323, 7, 38, 2, 2, 323, 341, 8, 17, 1, 2, 324, 325, 7, 39, 2, 2, 325, 341, 8, 17, 1, 2, 326, 327, 7, 11, 2, 2, 327, 341, 8, 17, 1, 2, 328, 329, 7, 12, 2, 2, 329, 341, 8, 17, 1, 2, 330, 331, 7, 40, 2, 2, 331, 332, 7, 66, 2, 2, 332, 333, 7, 37, 2, 2, 333, 341, 8, 17, 1, 2, 334, 335, 7, 40, 2, 2, 335, 336, 7, 66, 2, 2, 336, 337, 7, 36, 2, 2, 337, 341, 8, 17, 1, 2, 338, 339, 7, 27, 2, 2, 339, 341, 8, 17, 1, 2, 340, 291, 3, 2, 2, 2, 340, 296, 3, 2, 2, 2, 340, 302, 3, 2, 2, 2, 340, 306, 3, 2, 2, 2, 340, 311, 3, 2, 2, 2, 340, 314, 3, 2, 2, 2, 340, 317, 3, 2, 2, 2, 340, 322, 3, 2, 2, 2, 340, 324, 3, 2, 2, 2, 340, 326, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 384, 3, 2, 2, 2, 342, 343, 12, 22, 2, 2, 343, 344, 9, 2, 2, 2, 344, 345, 5, 32, 17, 23, 345, 346, 8, 17, 1, 2, 346, 383, 3, 2, 2, 2, 347, 348, 12, 21, 2, 2, 348, 349, 9, 3, 2, 2, 349, 350, 5, 32, 17, 22, 350, 351, 8, 17, 1, 2, 351, 383, 3, 2, 2, 2, 352, 353, 12, 20, 2, 2, 353, 354, 9, 4, 2, 2, 354, 355, 5, 32, 17, 21, 355, 356, 8, 17, 1, 2, 356, 383, 3, 2, 2, 2, 357, 358, 12, 19, 2, 2, 358, 359, 9, 5, 2, 2, 359, 360, 5, 32, 17, 20, 360, 361, 8, 17, 1, 2, 361, 383, 3, 2, 2, 2, 362, 363, 12, 18, 2, 2, 363, 364, 9, 6, 2, 2, 364, 365, 5, 32, 17, 19, 365, 366, 8, 17, 1, 2, 366, 383, 3, 2, 2, 2, 367, 368, 12, 17, 2, 2, 368, 369, 9, 7, 2, 2, 369, 370, 5, 32, 17, 18, 370, 371, 8, 17, 1, 2, 371, 383, 3, 2, 2, 2, 372, 373, 12, 16, 2, 2, 373, 374, 7, 45, 2, 2, 374, 375, 5, 32, 17, 17, 375, 376, 8, 17, 1, 2, 376, 383, 3, 2, 2, 2, 377, 378, 12, 15, 2, 2, 378, 379, 7, 44, 2, 2, 379, 380, 5, 32, 17, 16, 380, 381, 8, 17, 1, 2, 381, 383, 3, 2, 2, 2, 382, 342, 3, 2, 2, 2, 382, 347, 3, 2, 2, 2, 382, 352, 3, 2, 2, 2, 382, 357, 3, 2, 2, 2, 382, 362, 3, 2, 2, 2, 382, 367, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 33, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 8, 18, 1, 2, 388, 389, 5, 32, 17, 2, 389, 390, 8, 18, 1, 2, 390, 398, 3, 2, 2, 2, 391, 392, 12, 4, 2, 2, 392, 393, 7, 65, 2, 2, 393, 394, 5, 32, 17, 2, 394, 395, 8, 18, 1, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 35, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 8, 19, 1, 2, 402, 403, 7, 63, 2, 2, 403, 404, 5, 32, 17, 2, 404, 405, 7, 64, 2, 2, 405, 406, 8, 19, 1, 2, 406, 415, 3, 2, 2, 2, 407, 408, 12, 4, 2, 2, 408, 409, 7, 63, 2, 2, 409, 410, 5, 32, 17, 2, 410, 411, 7, 64, 2, 2, 411, 412, 8, 19, 1, 2, 412, 414, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 37, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 8, 20, 1, 2, 419, 420, 7, 40, 2, 2, 420, 421, 8, 20, 1, 2, 421, 438, 3, 2, 2, 2, 422, 423, 12, 5, 2, 2, 423, 424, 7, 63, 2, 2, 424, 425, 5, 32, 17, 2, 425, 426, 7, 64, 2, 2, 426, 427, 8, 20, 1, 2, 427, 437, 3, 2, 2, 2, 428, 429, 12, 4, 2, 2, 429, 430, 5, 30, 16, 2, 430, 431, 7, 46, 2, 2, 431, 432, 7, 63, 2, 2, 432, 433, 5, 32, 17, 2, 433, 434, 7, 64, 2, 2, 434, 435, 8, 20, 1, 2, 435, 437, 3, 2, 2, 2, 436, 422, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 39, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 8, 21, 1, 2, 442, 443, 5, 32, 17, 2, 443, 444, 8, 21, 1, 2, 444, 452, 3, 2, 2, 2, 445, 446, 12, 4, 2, 2, 446, 447, 7, 65, 2, 2, 447, 448, 5, 32, 17, 2, 448, 449, 8, 21, 1, 2, 449, 451, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 41, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 20, 49, 86, 100, 129, 178, 196, 220, 242, 268, 289, 340, 382, 384, 398, 415, 436, 438, 452]