INT=1
FLOAT=2
BOOL=3
STR=4
CHAR=5
VAR=6
LET=7
VOID=8
TRU=9
FAL=10
PRINT=11
IF=12
ELSE=13
WHILE=14
FOR=15
IN=16
RETURN=17
FUNC=18
CLASS=19
NEW=20
NIL=21
NUMBER=22
STRING=23
ID=24
DIF=25
IG_IG=26
NOT=27
OR=28
AND=29
IG=30
MAY_IG=31
MEN_IG=32
MAYOR=33
MENOR=34
MUL=35
DIV=36
ADD=37
SUB=38
PARIZQ=39
PARDER=40
LLAVEIZQ=41
LLAVEDER=42
WHITESPACE=43
COMMENT=44
LINE_COMMENT=45
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'var'=6
'let'=7
'void'=8
'true'=9
'false'=10
'print'=11
'if'=12
'else'=13
'while'=14
'for'=15
'in'=16
'return'=17
'func'=18
'class'=19
'new'=20
'nil'=21
'!='=25
'=='=26
'!'=27
'||'=28
'&&'=29
'='=30
'>='=31
'<='=32
'>'=33
'<'=34
'*'=35
'/'=36
'+'=37
'-'=38
'('=39
')'=40
'{'=41
'}'=42
