token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
fnArray
types
expr
listParams
listArray


atn:
[4, 1, 68, 383, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 348, 8, 14, 10, 14, 12, 14, 351, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 362, 8, 15, 10, 15, 12, 15, 365, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 378, 8, 16, 10, 16, 12, 16, 381, 9, 16, 1, 16, 0, 3, 28, 30, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 1, 0, 47, 48, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 414, 0, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 37, 6, 0, -1, 0, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 1, -1, 0, 44, 3, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 6, 2, -1, 0, 47, 76, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 6, 2, -1, 0, 50, 76, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 6, 2, -1, 0, 53, 76, 1, 0, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 6, 2, -1, 0, 56, 76, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 6, 2, -1, 0, 59, 76, 1, 0, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 6, 2, -1, 0, 62, 76, 1, 0, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 6, 2, -1, 0, 65, 76, 1, 0, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 6, 2, -1, 0, 68, 76, 1, 0, 0, 0, 69, 70, 3, 22, 11, 0, 70, 71, 6, 2, -1, 0, 71, 76, 1, 0, 0, 0, 72, 73, 3, 24, 12, 0, 73, 74, 6, 2, -1, 0, 74, 76, 1, 0, 0, 0, 75, 45, 1, 0, 0, 0, 75, 48, 1, 0, 0, 0, 75, 51, 1, 0, 0, 0, 75, 54, 1, 0, 0, 0, 75, 57, 1, 0, 0, 0, 75, 60, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 5, 56, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 5, 57, 0, 0, 81, 82, 6, 3, -1, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 3, 28, 14, 0, 85, 86, 5, 58, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 59, 0, 0, 88, 89, 6, 4, -1, 0, 89, 111, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 28, 14, 0, 92, 93, 5, 58, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 59, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 58, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 59, 0, 0, 99, 100, 6, 4, -1, 0, 100, 111, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 58, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 59, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 6, 4, -1, 0, 109, 111, 1, 0, 0, 0, 110, 83, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 5, 58, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 59, 0, 0, 117, 118, 6, 5, -1, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 5, 38, 0, 0, 121, 122, 5, 60, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 44, 0, 0, 124, 125, 3, 28, 14, 0, 125, 126, 6, 6, -1, 0, 126, 157, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 5, 44, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 56, 0, 0, 132, 133, 3, 28, 14, 0, 133, 134, 5, 57, 0, 0, 134, 135, 6, 6, -1, 0, 135, 157, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 5, 60, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 6, 6, -1, 0, 141, 157, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 60, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 5, 44, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 6, 6, -1, 0, 149, 157, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 5, 38, 0, 0, 152, 153, 5, 60, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 6, 6, -1, 0, 155, 157, 1, 0, 0, 0, 156, 119, 1, 0, 0, 0, 156, 127, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 44, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 6, 7, -1, 0, 162, 169, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 7, 0, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 6, 7, -1, 0, 167, 169, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 64, 0, 0, 175, 176, 5, 64, 0, 0, 176, 177, 5, 64, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 58, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 59, 0, 0, 181, 182, 6, 8, -1, 0, 182, 193, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 58, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 59, 0, 0, 190, 191, 6, 8, -1, 0, 191, 193, 1, 0, 0, 0, 192, 170, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 13, 0, 0, 197, 198, 5, 58, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 59, 0, 0, 200, 201, 6, 9, -1, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 6, 10, -1, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 207, 6, 11, -1, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 64, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 5, 56, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 57, 0, 0, 214, 215, 6, 12, -1, 0, 215, 233, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 5, 64, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 56, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 57, 0, 0, 224, 225, 6, 12, -1, 0, 225, 233, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 5, 64, 0, 0, 228, 229, 5, 31, 0, 0, 229, 230, 5, 56, 0, 0, 230, 231, 5, 57, 0, 0, 231, 233, 6, 12, -1, 0, 232, 208, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 254, 6, 13, -1, 0, 236, 237, 5, 2, 0, 0, 237, 254, 6, 13, -1, 0, 238, 239, 5, 4, 0, 0, 239, 254, 6, 13, -1, 0, 240, 241, 5, 3, 0, 0, 241, 254, 6, 13, -1, 0, 242, 243, 5, 61, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 62, 0, 0, 245, 246, 6, 13, -1, 0, 246, 254, 1, 0, 0, 0, 247, 248, 5, 65, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 5, 65, 0, 0, 250, 254, 6, 13, -1, 0, 251, 252, 5, 25, 0, 0, 252, 254, 6, 13, -1, 0, 253, 234, 1, 0, 0, 0, 253, 236, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 6, 14, -1, 0, 256, 257, 5, 54, 0, 0, 257, 258, 3, 28, 14, 22, 258, 259, 6, 14, -1, 0, 259, 301, 1, 0, 0, 0, 260, 261, 3, 26, 13, 0, 261, 262, 5, 56, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 57, 0, 0, 264, 265, 6, 14, -1, 0, 265, 301, 1, 0, 0, 0, 266, 267, 5, 56, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 57, 0, 0, 269, 270, 6, 14, -1, 0, 270, 301, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 273, 5, 62, 0, 0, 273, 301, 6, 14, -1, 0, 274, 275, 3, 32, 16, 0, 275, 276, 6, 14, -1, 0, 276, 301, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 5, 62, 0, 0, 280, 281, 6, 14, -1, 0, 281, 301, 1, 0, 0, 0, 282, 283, 5, 36, 0, 0, 283, 301, 6, 14, -1, 0, 284, 285, 5, 37, 0, 0, 285, 301, 6, 14, -1, 0, 286, 287, 5, 9, 0, 0, 287, 301, 6, 14, -1, 0, 288, 289, 5, 10, 0, 0, 289, 301, 6, 14, -1, 0, 290, 291, 5, 38, 0, 0, 291, 292, 5, 64, 0, 0, 292, 293, 5, 35, 0, 0, 293, 301, 6, 14, -1, 0, 294, 295, 5, 38, 0, 0, 295, 296, 5, 64, 0, 0, 296, 297, 5, 34, 0, 0, 297, 301, 6, 14, -1, 0, 298, 299, 5, 25, 0, 0, 299, 301, 6, 14, -1, 0, 300, 255, 1, 0, 0, 0, 300, 260, 1, 0, 0, 0, 300, 266, 1, 0, 0, 0, 300, 271, 1, 0, 0, 0, 300, 274, 1, 0, 0, 0, 300, 277, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 349, 1, 0, 0, 0, 302, 303, 10, 20, 0, 0, 303, 304, 7, 0, 0, 0, 304, 305, 3, 28, 14, 21, 305, 306, 6, 14, -1, 0, 306, 348, 1, 0, 0, 0, 307, 308, 10, 19, 0, 0, 308, 309, 7, 1, 0, 0, 309, 310, 3, 28, 14, 20, 310, 311, 6, 14, -1, 0, 311, 348, 1, 0, 0, 0, 312, 313, 10, 18, 0, 0, 313, 314, 7, 2, 0, 0, 314, 315, 3, 28, 14, 19, 315, 316, 6, 14, -1, 0, 316, 348, 1, 0, 0, 0, 317, 318, 10, 17, 0, 0, 318, 319, 7, 3, 0, 0, 319, 320, 3, 28, 14, 18, 320, 321, 6, 14, -1, 0, 321, 348, 1, 0, 0, 0, 322, 323, 10, 16, 0, 0, 323, 324, 7, 4, 0, 0, 324, 325, 3, 28, 14, 17, 325, 326, 6, 14, -1, 0, 326, 348, 1, 0, 0, 0, 327, 328, 10, 15, 0, 0, 328, 329, 7, 5, 0, 0, 329, 330, 3, 28, 14, 16, 330, 331, 6, 14, -1, 0, 331, 348, 1, 0, 0, 0, 332, 333, 10, 14, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 3, 28, 14, 15, 335, 336, 6, 14, -1, 0, 336, 348, 1, 0, 0, 0, 337, 338, 10, 13, 0, 0, 338, 339, 5, 42, 0, 0, 339, 340, 3, 28, 14, 14, 340, 341, 6, 14, -1, 0, 341, 348, 1, 0, 0, 0, 342, 343, 10, 12, 0, 0, 343, 344, 5, 63, 0, 0, 344, 345, 3, 28, 14, 13, 345, 346, 6, 14, -1, 0, 346, 348, 1, 0, 0, 0, 347, 302, 1, 0, 0, 0, 347, 307, 1, 0, 0, 0, 347, 312, 1, 0, 0, 0, 347, 317, 1, 0, 0, 0, 347, 322, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 15, -1, 0, 353, 354, 3, 28, 14, 0, 354, 355, 6, 15, -1, 0, 355, 363, 1, 0, 0, 0, 356, 357, 10, 2, 0, 0, 357, 358, 5, 63, 0, 0, 358, 359, 3, 28, 14, 0, 359, 360, 6, 15, -1, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 31, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 16, -1, 0, 367, 368, 5, 38, 0, 0, 368, 369, 6, 16, -1, 0, 369, 379, 1, 0, 0, 0, 370, 371, 10, 2, 0, 0, 371, 372, 3, 26, 13, 0, 372, 373, 5, 61, 0, 0, 373, 374, 3, 28, 14, 0, 374, 375, 5, 62, 0, 0, 375, 376, 6, 16, -1, 0, 376, 378, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 33, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 13, 41, 75, 110, 156, 168, 192, 232, 253, 300, 347, 349, 363, 379]