token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
types
expr
listParams
listArray


atn:
[4, 1, 67, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 38, 8, 1, 11, 1, 12, 1, 39, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 264, 8, 13, 10, 13, 12, 13, 267, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 293, 8, 15, 10, 15, 12, 15, 296, 9, 15, 1, 15, 0, 3, 26, 28, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 47, 48, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 316, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 35, 6, 0, -1, 0, 35, 1, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 6, 2, -1, 0, 45, 71, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 6, 2, -1, 0, 48, 71, 1, 0, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 6, 2, -1, 0, 51, 71, 1, 0, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 6, 2, -1, 0, 54, 71, 1, 0, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 6, 2, -1, 0, 57, 71, 1, 0, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 6, 2, -1, 0, 60, 71, 1, 0, 0, 0, 61, 62, 3, 18, 9, 0, 62, 63, 6, 2, -1, 0, 63, 71, 1, 0, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 6, 2, -1, 0, 66, 71, 1, 0, 0, 0, 67, 68, 3, 22, 11, 0, 68, 69, 6, 2, -1, 0, 69, 71, 1, 0, 0, 0, 70, 43, 1, 0, 0, 0, 70, 46, 1, 0, 0, 0, 70, 49, 1, 0, 0, 0, 70, 52, 1, 0, 0, 0, 70, 55, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 5, 56, 0, 0, 74, 75, 3, 26, 13, 0, 75, 76, 5, 57, 0, 0, 76, 77, 6, 3, -1, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 5, 58, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 59, 0, 0, 83, 84, 6, 4, -1, 0, 84, 106, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 5, 58, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 59, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 5, 58, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 59, 0, 0, 94, 95, 6, 4, -1, 0, 95, 106, 1, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 5, 58, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 59, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 6, 4, -1, 0, 104, 106, 1, 0, 0, 0, 105, 78, 1, 0, 0, 0, 105, 85, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 5, 58, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 59, 0, 0, 112, 113, 6, 5, -1, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 60, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 44, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 6, 6, -1, 0, 121, 131, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 5, 38, 0, 0, 124, 125, 5, 60, 0, 0, 125, 126, 3, 24, 12, 0, 126, 127, 5, 44, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 6, 6, -1, 0, 129, 131, 1, 0, 0, 0, 130, 114, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 6, 7, -1, 0, 136, 143, 1, 0, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 7, 0, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 6, 7, -1, 0, 141, 143, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 15, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 64, 0, 0, 149, 150, 5, 64, 0, 0, 150, 151, 5, 64, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 58, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 59, 0, 0, 155, 156, 6, 8, -1, 0, 156, 167, 1, 0, 0, 0, 157, 158, 5, 15, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 58, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 59, 0, 0, 164, 165, 6, 8, -1, 0, 165, 167, 1, 0, 0, 0, 166, 144, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 13, 0, 0, 171, 172, 5, 58, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 59, 0, 0, 174, 175, 6, 9, -1, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 6, 10, -1, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 6, 11, -1, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 194, 6, 12, -1, 0, 184, 185, 5, 2, 0, 0, 185, 194, 6, 12, -1, 0, 186, 187, 5, 4, 0, 0, 187, 194, 6, 12, -1, 0, 188, 189, 5, 3, 0, 0, 189, 194, 6, 12, -1, 0, 190, 191, 5, 61, 0, 0, 191, 192, 5, 62, 0, 0, 192, 194, 6, 12, -1, 0, 193, 182, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 6, 13, -1, 0, 196, 197, 5, 54, 0, 0, 197, 198, 3, 26, 13, 16, 198, 199, 6, 13, -1, 0, 199, 222, 1, 0, 0, 0, 200, 201, 5, 56, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 57, 0, 0, 203, 204, 6, 13, -1, 0, 204, 222, 1, 0, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 6, 13, -1, 0, 207, 222, 1, 0, 0, 0, 208, 209, 5, 61, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 62, 0, 0, 211, 212, 6, 13, -1, 0, 212, 222, 1, 0, 0, 0, 213, 214, 5, 36, 0, 0, 214, 222, 6, 13, -1, 0, 215, 216, 5, 37, 0, 0, 216, 222, 6, 13, -1, 0, 217, 218, 5, 9, 0, 0, 218, 222, 6, 13, -1, 0, 219, 220, 5, 10, 0, 0, 220, 222, 6, 13, -1, 0, 221, 195, 1, 0, 0, 0, 221, 200, 1, 0, 0, 0, 221, 205, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 265, 1, 0, 0, 0, 223, 224, 10, 15, 0, 0, 224, 225, 7, 0, 0, 0, 225, 226, 3, 26, 13, 16, 226, 227, 6, 13, -1, 0, 227, 264, 1, 0, 0, 0, 228, 229, 10, 14, 0, 0, 229, 230, 7, 1, 0, 0, 230, 231, 3, 26, 13, 15, 231, 232, 6, 13, -1, 0, 232, 264, 1, 0, 0, 0, 233, 234, 10, 13, 0, 0, 234, 235, 7, 2, 0, 0, 235, 236, 3, 26, 13, 14, 236, 237, 6, 13, -1, 0, 237, 264, 1, 0, 0, 0, 238, 239, 10, 12, 0, 0, 239, 240, 7, 3, 0, 0, 240, 241, 3, 26, 13, 13, 241, 242, 6, 13, -1, 0, 242, 264, 1, 0, 0, 0, 243, 244, 10, 11, 0, 0, 244, 245, 7, 4, 0, 0, 245, 246, 3, 26, 13, 12, 246, 247, 6, 13, -1, 0, 247, 264, 1, 0, 0, 0, 248, 249, 10, 10, 0, 0, 249, 250, 7, 5, 0, 0, 250, 251, 3, 26, 13, 11, 251, 252, 6, 13, -1, 0, 252, 264, 1, 0, 0, 0, 253, 254, 10, 9, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 3, 26, 13, 10, 256, 257, 6, 13, -1, 0, 257, 264, 1, 0, 0, 0, 258, 259, 10, 8, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 3, 26, 13, 9, 261, 262, 6, 13, -1, 0, 262, 264, 1, 0, 0, 0, 263, 223, 1, 0, 0, 0, 263, 228, 1, 0, 0, 0, 263, 233, 1, 0, 0, 0, 263, 238, 1, 0, 0, 0, 263, 243, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 14, -1, 0, 269, 270, 3, 26, 13, 0, 270, 271, 6, 14, -1, 0, 271, 279, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 5, 63, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 6, 14, -1, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 15, -1, 0, 283, 284, 5, 38, 0, 0, 284, 285, 6, 15, -1, 0, 285, 294, 1, 0, 0, 0, 286, 287, 10, 2, 0, 0, 287, 288, 5, 61, 0, 0, 288, 289, 3, 26, 13, 0, 289, 290, 5, 62, 0, 0, 290, 291, 6, 15, -1, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 12, 39, 70, 105, 130, 142, 166, 193, 221, 263, 265, 279, 294]