token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
fnArray
types
expr
listParams
listArray


atn:
[4, 1, 68, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 312, 8, 14, 10, 14, 12, 14, 315, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 326, 8, 15, 10, 15, 12, 15, 329, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 16, 0, 3, 28, 30, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 1, 0, 47, 48, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 371, 0, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 37, 6, 0, -1, 0, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 1, -1, 0, 44, 3, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 6, 2, -1, 0, 47, 76, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 6, 2, -1, 0, 50, 76, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 6, 2, -1, 0, 53, 76, 1, 0, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 6, 2, -1, 0, 56, 76, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 6, 2, -1, 0, 59, 76, 1, 0, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 6, 2, -1, 0, 62, 76, 1, 0, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 6, 2, -1, 0, 65, 76, 1, 0, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 6, 2, -1, 0, 68, 76, 1, 0, 0, 0, 69, 70, 3, 22, 11, 0, 70, 71, 6, 2, -1, 0, 71, 76, 1, 0, 0, 0, 72, 73, 3, 24, 12, 0, 73, 74, 6, 2, -1, 0, 74, 76, 1, 0, 0, 0, 75, 45, 1, 0, 0, 0, 75, 48, 1, 0, 0, 0, 75, 51, 1, 0, 0, 0, 75, 54, 1, 0, 0, 0, 75, 57, 1, 0, 0, 0, 75, 60, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 5, 56, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 5, 57, 0, 0, 81, 82, 6, 3, -1, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 3, 28, 14, 0, 85, 86, 5, 58, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 59, 0, 0, 88, 89, 6, 4, -1, 0, 89, 111, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 28, 14, 0, 92, 93, 5, 58, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 59, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 58, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 59, 0, 0, 99, 100, 6, 4, -1, 0, 100, 111, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 58, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 59, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 6, 4, -1, 0, 109, 111, 1, 0, 0, 0, 110, 83, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 5, 58, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 59, 0, 0, 117, 118, 6, 5, -1, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 5, 38, 0, 0, 121, 122, 5, 60, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 44, 0, 0, 124, 125, 3, 28, 14, 0, 125, 126, 6, 6, -1, 0, 126, 136, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 44, 0, 0, 132, 133, 3, 28, 14, 0, 133, 134, 6, 6, -1, 0, 134, 136, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 5, 44, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 6, 7, -1, 0, 141, 148, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 7, 0, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 6, 7, -1, 0, 146, 148, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 64, 0, 0, 154, 155, 5, 64, 0, 0, 155, 156, 5, 64, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 58, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 59, 0, 0, 160, 161, 6, 8, -1, 0, 161, 172, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 58, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 59, 0, 0, 169, 170, 6, 8, -1, 0, 170, 172, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 58, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 59, 0, 0, 179, 180, 6, 9, -1, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 6, 10, -1, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 6, 11, -1, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 5, 30, 0, 0, 190, 191, 5, 56, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 57, 0, 0, 193, 194, 6, 12, -1, 0, 194, 212, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 64, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 56, 0, 0, 199, 200, 5, 33, 0, 0, 200, 201, 5, 60, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 57, 0, 0, 203, 204, 6, 12, -1, 0, 204, 212, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 5, 64, 0, 0, 207, 208, 5, 31, 0, 0, 208, 209, 5, 56, 0, 0, 209, 210, 5, 57, 0, 0, 210, 212, 6, 12, -1, 0, 211, 187, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 231, 6, 13, -1, 0, 215, 216, 5, 2, 0, 0, 216, 231, 6, 13, -1, 0, 217, 218, 5, 4, 0, 0, 218, 231, 6, 13, -1, 0, 219, 220, 5, 3, 0, 0, 220, 231, 6, 13, -1, 0, 221, 222, 5, 61, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 62, 0, 0, 224, 225, 6, 13, -1, 0, 225, 231, 1, 0, 0, 0, 226, 227, 5, 65, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 5, 65, 0, 0, 229, 231, 6, 13, -1, 0, 230, 213, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 6, 14, -1, 0, 233, 234, 5, 54, 0, 0, 234, 235, 3, 28, 14, 19, 235, 236, 6, 14, -1, 0, 236, 270, 1, 0, 0, 0, 237, 238, 5, 56, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 5, 57, 0, 0, 240, 241, 6, 14, -1, 0, 241, 270, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 5, 62, 0, 0, 244, 270, 6, 14, -1, 0, 245, 246, 3, 32, 16, 0, 246, 247, 6, 14, -1, 0, 247, 270, 1, 0, 0, 0, 248, 249, 5, 61, 0, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 62, 0, 0, 251, 252, 6, 14, -1, 0, 252, 270, 1, 0, 0, 0, 253, 254, 5, 36, 0, 0, 254, 270, 6, 14, -1, 0, 255, 256, 5, 37, 0, 0, 256, 270, 6, 14, -1, 0, 257, 258, 5, 9, 0, 0, 258, 270, 6, 14, -1, 0, 259, 260, 5, 10, 0, 0, 260, 270, 6, 14, -1, 0, 261, 262, 5, 38, 0, 0, 262, 263, 5, 64, 0, 0, 263, 264, 5, 35, 0, 0, 264, 270, 6, 14, -1, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 64, 0, 0, 267, 268, 5, 34, 0, 0, 268, 270, 6, 14, -1, 0, 269, 232, 1, 0, 0, 0, 269, 237, 1, 0, 0, 0, 269, 242, 1, 0, 0, 0, 269, 245, 1, 0, 0, 0, 269, 248, 1, 0, 0, 0, 269, 253, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 313, 1, 0, 0, 0, 271, 272, 10, 18, 0, 0, 272, 273, 7, 0, 0, 0, 273, 274, 3, 28, 14, 19, 274, 275, 6, 14, -1, 0, 275, 312, 1, 0, 0, 0, 276, 277, 10, 17, 0, 0, 277, 278, 7, 1, 0, 0, 278, 279, 3, 28, 14, 18, 279, 280, 6, 14, -1, 0, 280, 312, 1, 0, 0, 0, 281, 282, 10, 16, 0, 0, 282, 283, 7, 2, 0, 0, 283, 284, 3, 28, 14, 17, 284, 285, 6, 14, -1, 0, 285, 312, 1, 0, 0, 0, 286, 287, 10, 15, 0, 0, 287, 288, 7, 3, 0, 0, 288, 289, 3, 28, 14, 16, 289, 290, 6, 14, -1, 0, 290, 312, 1, 0, 0, 0, 291, 292, 10, 14, 0, 0, 292, 293, 7, 4, 0, 0, 293, 294, 3, 28, 14, 15, 294, 295, 6, 14, -1, 0, 295, 312, 1, 0, 0, 0, 296, 297, 10, 13, 0, 0, 297, 298, 7, 5, 0, 0, 298, 299, 3, 28, 14, 14, 299, 300, 6, 14, -1, 0, 300, 312, 1, 0, 0, 0, 301, 302, 10, 12, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 3, 28, 14, 13, 304, 305, 6, 14, -1, 0, 305, 312, 1, 0, 0, 0, 306, 307, 10, 11, 0, 0, 307, 308, 5, 42, 0, 0, 308, 309, 3, 28, 14, 12, 309, 310, 6, 14, -1, 0, 310, 312, 1, 0, 0, 0, 311, 271, 1, 0, 0, 0, 311, 276, 1, 0, 0, 0, 311, 281, 1, 0, 0, 0, 311, 286, 1, 0, 0, 0, 311, 291, 1, 0, 0, 0, 311, 296, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 15, -1, 0, 317, 318, 3, 28, 14, 0, 318, 319, 6, 15, -1, 0, 319, 327, 1, 0, 0, 0, 320, 321, 10, 2, 0, 0, 321, 322, 5, 63, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 6, 15, -1, 0, 324, 326, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 31, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 16, -1, 0, 331, 332, 5, 38, 0, 0, 332, 333, 6, 16, -1, 0, 333, 343, 1, 0, 0, 0, 334, 335, 10, 2, 0, 0, 335, 336, 3, 26, 13, 0, 336, 337, 5, 61, 0, 0, 337, 338, 3, 28, 14, 0, 338, 339, 5, 62, 0, 0, 339, 340, 6, 16, -1, 0, 340, 342, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 13, 41, 75, 110, 135, 147, 171, 211, 230, 269, 311, 313, 327, 343]