token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
types
expr
listParams
listArray


atn:
[4, 1, 66, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 11, 0, 3, 18, 20, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 6, 1, 0, 47, 48, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 252, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 27, 6, 0, -1, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 1, -1, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 6, 2, -1, 0, 37, 51, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 6, 2, -1, 0, 40, 51, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 6, 2, -1, 0, 43, 51, 1, 0, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 6, 2, -1, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 6, 2, -1, 0, 49, 51, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 56, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 57, 0, 0, 56, 57, 6, 3, -1, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 58, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 59, 0, 0, 63, 64, 6, 4, -1, 0, 64, 86, 1, 0, 0, 0, 65, 66, 5, 12, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 58, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 59, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 5, 58, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 59, 0, 0, 74, 75, 6, 4, -1, 0, 75, 86, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 58, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 59, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 6, 4, -1, 0, 84, 86, 1, 0, 0, 0, 85, 58, 1, 0, 0, 0, 85, 65, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 58, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 59, 0, 0, 92, 93, 6, 5, -1, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 38, 0, 0, 96, 97, 5, 60, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 44, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 6, 6, -1, 0, 101, 111, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 5, 38, 0, 0, 104, 105, 5, 60, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 44, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 6, 6, -1, 0, 109, 111, 1, 0, 0, 0, 110, 94, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 44, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 6, 7, -1, 0, 116, 123, 1, 0, 0, 0, 117, 118, 5, 38, 0, 0, 118, 119, 7, 0, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 6, 7, -1, 0, 121, 123, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 136, 6, 8, -1, 0, 126, 127, 5, 2, 0, 0, 127, 136, 6, 8, -1, 0, 128, 129, 5, 4, 0, 0, 129, 136, 6, 8, -1, 0, 130, 131, 5, 3, 0, 0, 131, 136, 6, 8, -1, 0, 132, 133, 5, 61, 0, 0, 133, 134, 5, 62, 0, 0, 134, 136, 6, 8, -1, 0, 135, 124, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 6, 9, -1, 0, 138, 139, 5, 56, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 57, 0, 0, 141, 142, 6, 9, -1, 0, 142, 160, 1, 0, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 6, 9, -1, 0, 145, 160, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 62, 0, 0, 149, 150, 6, 9, -1, 0, 150, 160, 1, 0, 0, 0, 151, 152, 5, 36, 0, 0, 152, 160, 6, 9, -1, 0, 153, 154, 5, 37, 0, 0, 154, 160, 6, 9, -1, 0, 155, 156, 5, 9, 0, 0, 156, 160, 6, 9, -1, 0, 157, 158, 5, 10, 0, 0, 158, 160, 6, 9, -1, 0, 159, 137, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 146, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 203, 1, 0, 0, 0, 161, 162, 10, 15, 0, 0, 162, 163, 7, 0, 0, 0, 163, 164, 3, 18, 9, 16, 164, 165, 6, 9, -1, 0, 165, 202, 1, 0, 0, 0, 166, 167, 10, 14, 0, 0, 167, 168, 7, 1, 0, 0, 168, 169, 3, 18, 9, 15, 169, 170, 6, 9, -1, 0, 170, 202, 1, 0, 0, 0, 171, 172, 10, 13, 0, 0, 172, 173, 7, 2, 0, 0, 173, 174, 3, 18, 9, 14, 174, 175, 6, 9, -1, 0, 175, 202, 1, 0, 0, 0, 176, 177, 10, 12, 0, 0, 177, 178, 7, 3, 0, 0, 178, 179, 3, 18, 9, 13, 179, 180, 6, 9, -1, 0, 180, 202, 1, 0, 0, 0, 181, 182, 10, 11, 0, 0, 182, 183, 7, 4, 0, 0, 183, 184, 3, 18, 9, 12, 184, 185, 6, 9, -1, 0, 185, 202, 1, 0, 0, 0, 186, 187, 10, 10, 0, 0, 187, 188, 7, 5, 0, 0, 188, 189, 3, 18, 9, 11, 189, 190, 6, 9, -1, 0, 190, 202, 1, 0, 0, 0, 191, 192, 10, 9, 0, 0, 192, 193, 5, 43, 0, 0, 193, 194, 3, 18, 9, 10, 194, 195, 6, 9, -1, 0, 195, 202, 1, 0, 0, 0, 196, 197, 10, 8, 0, 0, 197, 198, 5, 42, 0, 0, 198, 199, 3, 18, 9, 9, 199, 200, 6, 9, -1, 0, 200, 202, 1, 0, 0, 0, 201, 161, 1, 0, 0, 0, 201, 166, 1, 0, 0, 0, 201, 171, 1, 0, 0, 0, 201, 176, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 10, -1, 0, 207, 208, 3, 18, 9, 0, 208, 209, 6, 10, -1, 0, 209, 217, 1, 0, 0, 0, 210, 211, 10, 2, 0, 0, 211, 212, 5, 63, 0, 0, 212, 213, 3, 18, 9, 0, 213, 214, 6, 10, -1, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 11, -1, 0, 221, 222, 5, 38, 0, 0, 222, 223, 6, 11, -1, 0, 223, 232, 1, 0, 0, 0, 224, 225, 10, 2, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 3, 18, 9, 0, 227, 228, 5, 62, 0, 0, 228, 229, 6, 11, -1, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 11, 31, 50, 85, 110, 122, 135, 159, 201, 203, 217, 232]