token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
block2
instruction
printstmt
ifstmt
whilestmt
declarationstmt
types
expr
listParams
listArray


atn:
[4, 1, 64, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 1, 1, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 1, 11, 0, 3, 18, 20, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 49, 50, 1, 0, 51, 52, 2, 0, 45, 45, 47, 47, 2, 0, 46, 46, 48, 48, 1, 0, 39, 40, 226, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 27, 6, 0, -1, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 1, -1, 0, 34, 3, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 6, 2, -1, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 6, 3, -1, 0, 44, 55, 1, 0, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 6, 3, -1, 0, 47, 55, 1, 0, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 6, 3, -1, 0, 50, 55, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 6, 3, -1, 0, 53, 55, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 54, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 55, 0, 0, 60, 61, 6, 4, -1, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 56, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 57, 0, 0, 67, 68, 6, 5, -1, 0, 68, 90, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 56, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 57, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 5, 56, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 57, 0, 0, 78, 79, 6, 5, -1, 0, 79, 90, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 56, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 57, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 6, 5, -1, 0, 88, 90, 1, 0, 0, 0, 89, 62, 1, 0, 0, 0, 89, 69, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 56, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 57, 0, 0, 96, 97, 6, 6, -1, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 5, 38, 0, 0, 100, 101, 5, 58, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 44, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 6, 7, -1, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 118, 6, 8, -1, 0, 108, 109, 5, 2, 0, 0, 109, 118, 6, 8, -1, 0, 110, 111, 5, 4, 0, 0, 111, 118, 6, 8, -1, 0, 112, 113, 5, 3, 0, 0, 113, 118, 6, 8, -1, 0, 114, 115, 5, 59, 0, 0, 115, 116, 5, 60, 0, 0, 116, 118, 6, 8, -1, 0, 117, 106, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 6, 9, -1, 0, 120, 121, 5, 54, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 55, 0, 0, 123, 124, 6, 9, -1, 0, 124, 142, 1, 0, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 6, 9, -1, 0, 127, 142, 1, 0, 0, 0, 128, 129, 5, 59, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 60, 0, 0, 131, 132, 6, 9, -1, 0, 132, 142, 1, 0, 0, 0, 133, 134, 5, 36, 0, 0, 134, 142, 6, 9, -1, 0, 135, 136, 5, 37, 0, 0, 136, 142, 6, 9, -1, 0, 137, 138, 5, 9, 0, 0, 138, 142, 6, 9, -1, 0, 139, 140, 5, 10, 0, 0, 140, 142, 6, 9, -1, 0, 141, 119, 1, 0, 0, 0, 141, 125, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 180, 1, 0, 0, 0, 143, 144, 10, 14, 0, 0, 144, 145, 7, 0, 0, 0, 145, 146, 3, 18, 9, 15, 146, 147, 6, 9, -1, 0, 147, 179, 1, 0, 0, 0, 148, 149, 10, 13, 0, 0, 149, 150, 7, 1, 0, 0, 150, 151, 3, 18, 9, 14, 151, 152, 6, 9, -1, 0, 152, 179, 1, 0, 0, 0, 153, 154, 10, 12, 0, 0, 154, 155, 7, 2, 0, 0, 155, 156, 3, 18, 9, 13, 156, 157, 6, 9, -1, 0, 157, 179, 1, 0, 0, 0, 158, 159, 10, 11, 0, 0, 159, 160, 7, 3, 0, 0, 160, 161, 3, 18, 9, 12, 161, 162, 6, 9, -1, 0, 162, 179, 1, 0, 0, 0, 163, 164, 10, 10, 0, 0, 164, 165, 7, 4, 0, 0, 165, 166, 3, 18, 9, 11, 166, 167, 6, 9, -1, 0, 167, 179, 1, 0, 0, 0, 168, 169, 10, 9, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 3, 18, 9, 10, 171, 172, 6, 9, -1, 0, 172, 179, 1, 0, 0, 0, 173, 174, 10, 8, 0, 0, 174, 175, 5, 42, 0, 0, 175, 176, 3, 18, 9, 9, 176, 177, 6, 9, -1, 0, 177, 179, 1, 0, 0, 0, 178, 143, 1, 0, 0, 0, 178, 148, 1, 0, 0, 0, 178, 153, 1, 0, 0, 0, 178, 158, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 10, -1, 0, 184, 185, 3, 18, 9, 0, 185, 186, 6, 10, -1, 0, 186, 194, 1, 0, 0, 0, 187, 188, 10, 2, 0, 0, 188, 189, 5, 61, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 6, 10, -1, 0, 191, 193, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 6, 11, -1, 0, 198, 199, 5, 38, 0, 0, 199, 200, 6, 11, -1, 0, 200, 209, 1, 0, 0, 0, 201, 202, 10, 2, 0, 0, 202, 203, 5, 59, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 5, 60, 0, 0, 205, 206, 6, 11, -1, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 10, 31, 38, 54, 89, 117, 141, 178, 180, 194, 209]