token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
returnstmt
fnArray
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 266, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 360, 10, 17, 12, 17, 14, 17, 363, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 374, 10, 18, 12, 18, 14, 18, 377, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 390, 10, 19, 12, 19, 14, 19, 393, 11, 19, 3, 19, 2, 5, 32, 34, 36, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 8, 3, 2, 49, 50, 4, 2, 53, 54, 57, 57, 3, 2, 55, 56, 4, 2, 47, 47, 51, 51, 4, 2, 48, 48, 52, 52, 3, 2, 41, 42, 2, 426, 2, 38, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 364, 3, 2, 2, 2, 36, 378, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 41, 8, 2, 1, 2, 41, 3, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 3, 1, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 8, 4, 1, 2, 51, 80, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 8, 4, 1, 2, 54, 80, 3, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 8, 4, 1, 2, 57, 80, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 8, 4, 1, 2, 60, 80, 3, 2, 2, 2, 61, 62, 5, 16, 9, 2, 62, 63, 8, 4, 1, 2, 63, 80, 3, 2, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 8, 4, 1, 2, 66, 80, 3, 2, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 8, 4, 1, 2, 69, 80, 3, 2, 2, 2, 70, 71, 5, 22, 12, 2, 71, 72, 8, 4, 1, 2, 72, 80, 3, 2, 2, 2, 73, 74, 5, 24, 13, 2, 74, 75, 8, 4, 1, 2, 75, 80, 3, 2, 2, 2, 76, 77, 5, 28, 15, 2, 77, 78, 8, 4, 1, 2, 78, 80, 3, 2, 2, 2, 79, 49, 3, 2, 2, 2, 79, 52, 3, 2, 2, 2, 79, 55, 3, 2, 2, 2, 79, 58, 3, 2, 2, 2, 79, 61, 3, 2, 2, 2, 79, 64, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 58, 2, 2, 83, 84, 5, 32, 17, 2, 84, 85, 7, 59, 2, 2, 85, 86, 8, 5, 1, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 5, 32, 17, 2, 89, 90, 7, 60, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 61, 2, 2, 92, 93, 8, 6, 1, 2, 93, 115, 3, 2, 2, 2, 94, 95, 7, 14, 2, 2, 95, 96, 5, 32, 17, 2, 96, 97, 7, 60, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 61, 2, 2, 99, 100, 7, 15, 2, 2, 100, 101, 7, 60, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 61, 2, 2, 103, 104, 8, 6, 1, 2, 104, 115, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 5, 32, 17, 2, 107, 108, 7, 60, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 61, 2, 2, 110, 111, 7, 15, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 8, 6, 1, 2, 113, 115, 3, 2, 2, 2, 114, 87, 3, 2, 2, 2, 114, 94, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 60, 2, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 61, 2, 2, 121, 122, 8, 7, 1, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 125, 7, 40, 2, 2, 125, 126, 7, 62, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 7, 46, 2, 2, 128, 129, 5, 32, 17, 2, 129, 130, 8, 8, 1, 2, 130, 161, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 133, 7, 40, 2, 2, 133, 134, 7, 46, 2, 2, 134, 135, 5, 30, 16, 2, 135, 136, 7, 58, 2, 2, 136, 137, 5, 32, 17, 2, 137, 138, 7, 59, 2, 2, 138, 139, 8, 8, 1, 2, 139, 161, 3, 2, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 7, 40, 2, 2, 142, 143, 7, 62, 2, 2, 143, 144, 5, 30, 16, 2, 144, 145, 8, 8, 1, 2, 145, 161, 3, 2, 2, 2, 146, 147, 7, 9, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 7, 62, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 46, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 8, 8, 1, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 7, 40, 2, 2, 156, 157, 7, 62, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 8, 8, 1, 2, 159, 161, 3, 2, 2, 2, 160, 123, 3, 2, 2, 2, 160, 131, 3, 2, 2, 2, 160, 140, 3, 2, 2, 2, 160, 146, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 40, 2, 2, 163, 164, 7, 46, 2, 2, 164, 165, 5, 32, 17, 2, 165, 166, 8, 9, 1, 2, 166, 173, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 9, 2, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 8, 9, 1, 2, 171, 173, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 7, 66, 2, 2, 179, 180, 7, 66, 2, 2, 180, 181, 7, 66, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 7, 60, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 7, 61, 2, 2, 185, 186, 8, 10, 1, 2, 186, 197, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 60, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 61, 2, 2, 194, 195, 8, 10, 1, 2, 195, 197, 3, 2, 2, 2, 196, 174, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 7, 25, 2, 2, 199, 200, 5, 32, 17, 2, 200, 201, 7, 15, 2, 2, 201, 202, 7, 60, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 7, 61, 2, 2, 204, 205, 8, 11, 1, 2, 205, 21, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 8, 12, 1, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 24, 2, 2, 210, 211, 8, 13, 1, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 8, 14, 1, 2, 215, 219, 3, 2, 2, 2, 216, 217, 7, 23, 2, 2, 217, 219, 8, 14, 1, 2, 218, 212, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 7, 66, 2, 2, 222, 223, 7, 32, 2, 2, 223, 224, 7, 58, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 59, 2, 2, 226, 227, 8, 15, 1, 2, 227, 245, 3, 2, 2, 2, 228, 229, 7, 40, 2, 2, 229, 230, 7, 66, 2, 2, 230, 231, 7, 34, 2, 2, 231, 232, 7, 58, 2, 2, 232, 233, 7, 35, 2, 2, 233, 234, 7, 62, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 7, 59, 2, 2, 236, 237, 8, 15, 1, 2, 237, 245, 3, 2, 2, 2, 238, 239, 7, 40, 2, 2, 239, 240, 7, 66, 2, 2, 240, 241, 7, 33, 2, 2, 241, 242, 7, 58, 2, 2, 242, 243, 7, 59, 2, 2, 243, 245, 8, 15, 1, 2, 244, 220, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 7, 3, 2, 2, 247, 266, 8, 16, 1, 2, 248, 249, 7, 4, 2, 2, 249, 266, 8, 16, 1, 2, 250, 251, 7, 6, 2, 2, 251, 266, 8, 16, 1, 2, 252, 253, 7, 5, 2, 2, 253, 266, 8, 16, 1, 2, 254, 255, 7, 63, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 7, 64, 2, 2, 257, 258, 8, 16, 1, 2, 258, 266, 3, 2, 2, 2, 259, 260, 7, 67, 2, 2, 260, 261, 7, 6, 2, 2, 261, 262, 7, 67, 2, 2, 262, 266, 8, 16, 1, 2, 263, 264, 7, 27, 2, 2, 264, 266, 8, 16, 1, 2, 265, 246, 3, 2, 2, 2, 265, 248, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 31, 3, 2, 2, 2, 267, 268, 8, 17, 1, 2, 268, 269, 7, 56, 2, 2, 269, 270, 5, 32, 17, 24, 270, 271, 8, 17, 1, 2, 271, 313, 3, 2, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 7, 58, 2, 2, 274, 275, 5, 32, 17, 2, 275, 276, 7, 59, 2, 2, 276, 277, 8, 17, 1, 2, 277, 313, 3, 2, 2, 2, 278, 279, 7, 58, 2, 2, 279, 280, 5, 32, 17, 2, 280, 281, 7, 59, 2, 2, 281, 282, 8, 17, 1, 2, 282, 313, 3, 2, 2, 2, 283, 284, 7, 63, 2, 2, 284, 285, 7, 64, 2, 2, 285, 313, 8, 17, 1, 2, 286, 287, 5, 36, 19, 2, 287, 288, 8, 17, 1, 2, 288, 313, 3, 2, 2, 2, 289, 290, 7, 63, 2, 2, 290, 291, 5, 34, 18, 2, 291, 292, 7, 64, 2, 2, 292, 293, 8, 17, 1, 2, 293, 313, 3, 2, 2, 2, 294, 295, 7, 38, 2, 2, 295, 313, 8, 17, 1, 2, 296, 297, 7, 39, 2, 2, 297, 313, 8, 17, 1, 2, 298, 299, 7, 11, 2, 2, 299, 313, 8, 17, 1, 2, 300, 301, 7, 12, 2, 2, 301, 313, 8, 17, 1, 2, 302, 303, 7, 40, 2, 2, 303, 304, 7, 66, 2, 2, 304, 305, 7, 37, 2, 2, 305, 313, 8, 17, 1, 2, 306, 307, 7, 40, 2, 2, 307, 308, 7, 66, 2, 2, 308, 309, 7, 36, 2, 2, 309, 313, 8, 17, 1, 2, 310, 311, 7, 27, 2, 2, 311, 313, 8, 17, 1, 2, 312, 267, 3, 2, 2, 2, 312, 272, 3, 2, 2, 2, 312, 278, 3, 2, 2, 2, 312, 283, 3, 2, 2, 2, 312, 286, 3, 2, 2, 2, 312, 289, 3, 2, 2, 2, 312, 294, 3, 2, 2, 2, 312, 296, 3, 2, 2, 2, 312, 298, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 361, 3, 2, 2, 2, 314, 315, 12, 22, 2, 2, 315, 316, 9, 2, 2, 2, 316, 317, 5, 32, 17, 23, 317, 318, 8, 17, 1, 2, 318, 360, 3, 2, 2, 2, 319, 320, 12, 21, 2, 2, 320, 321, 9, 3, 2, 2, 321, 322, 5, 32, 17, 22, 322, 323, 8, 17, 1, 2, 323, 360, 3, 2, 2, 2, 324, 325, 12, 20, 2, 2, 325, 326, 9, 4, 2, 2, 326, 327, 5, 32, 17, 21, 327, 328, 8, 17, 1, 2, 328, 360, 3, 2, 2, 2, 329, 330, 12, 19, 2, 2, 330, 331, 9, 5, 2, 2, 331, 332, 5, 32, 17, 20, 332, 333, 8, 17, 1, 2, 333, 360, 3, 2, 2, 2, 334, 335, 12, 18, 2, 2, 335, 336, 9, 6, 2, 2, 336, 337, 5, 32, 17, 19, 337, 338, 8, 17, 1, 2, 338, 360, 3, 2, 2, 2, 339, 340, 12, 17, 2, 2, 340, 341, 9, 7, 2, 2, 341, 342, 5, 32, 17, 18, 342, 343, 8, 17, 1, 2, 343, 360, 3, 2, 2, 2, 344, 345, 12, 16, 2, 2, 345, 346, 7, 45, 2, 2, 346, 347, 5, 32, 17, 17, 347, 348, 8, 17, 1, 2, 348, 360, 3, 2, 2, 2, 349, 350, 12, 15, 2, 2, 350, 351, 7, 44, 2, 2, 351, 352, 5, 32, 17, 16, 352, 353, 8, 17, 1, 2, 353, 360, 3, 2, 2, 2, 354, 355, 12, 14, 2, 2, 355, 356, 7, 65, 2, 2, 356, 357, 5, 32, 17, 15, 357, 358, 8, 17, 1, 2, 358, 360, 3, 2, 2, 2, 359, 314, 3, 2, 2, 2, 359, 319, 3, 2, 2, 2, 359, 324, 3, 2, 2, 2, 359, 329, 3, 2, 2, 2, 359, 334, 3, 2, 2, 2, 359, 339, 3, 2, 2, 2, 359, 344, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 33, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 18, 1, 2, 365, 366, 5, 32, 17, 2, 366, 367, 8, 18, 1, 2, 367, 375, 3, 2, 2, 2, 368, 369, 12, 4, 2, 2, 369, 370, 7, 65, 2, 2, 370, 371, 5, 32, 17, 2, 371, 372, 8, 18, 1, 2, 372, 374, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 35, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 8, 19, 1, 2, 379, 380, 7, 40, 2, 2, 380, 381, 8, 19, 1, 2, 381, 391, 3, 2, 2, 2, 382, 383, 12, 4, 2, 2, 383, 384, 5, 30, 16, 2, 384, 385, 7, 63, 2, 2, 385, 386, 5, 32, 17, 2, 386, 387, 7, 64, 2, 2, 387, 388, 8, 19, 1, 2, 388, 390, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 37, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 16, 45, 79, 114, 160, 172, 196, 218, 244, 265, 312, 359, 361, 375, 391]