token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
fnArray
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 314, 10, 16, 12, 16, 14, 16, 317, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 328, 10, 17, 12, 17, 14, 17, 331, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 344, 10, 18, 12, 18, 14, 18, 347, 11, 18, 3, 18, 2, 5, 30, 32, 34, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 8, 3, 2, 49, 50, 4, 2, 53, 54, 57, 57, 3, 2, 55, 56, 4, 2, 47, 47, 51, 51, 4, 2, 48, 48, 52, 52, 3, 2, 41, 42, 2, 373, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 318, 3, 2, 2, 2, 34, 332, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 2, 2, 3, 38, 39, 8, 2, 1, 2, 39, 3, 3, 2, 2, 2, 40, 42, 5, 6, 4, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 3, 1, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 8, 4, 1, 2, 49, 78, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 8, 4, 1, 2, 52, 78, 3, 2, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 8, 4, 1, 2, 55, 78, 3, 2, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 8, 4, 1, 2, 58, 78, 3, 2, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 8, 4, 1, 2, 61, 78, 3, 2, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 8, 4, 1, 2, 64, 78, 3, 2, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 8, 4, 1, 2, 67, 78, 3, 2, 2, 2, 68, 69, 5, 22, 12, 2, 69, 70, 8, 4, 1, 2, 70, 78, 3, 2, 2, 2, 71, 72, 5, 24, 13, 2, 72, 73, 8, 4, 1, 2, 73, 78, 3, 2, 2, 2, 74, 75, 5, 26, 14, 2, 75, 76, 8, 4, 1, 2, 76, 78, 3, 2, 2, 2, 77, 47, 3, 2, 2, 2, 77, 50, 3, 2, 2, 2, 77, 53, 3, 2, 2, 2, 77, 56, 3, 2, 2, 2, 77, 59, 3, 2, 2, 2, 77, 62, 3, 2, 2, 2, 77, 65, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 58, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 7, 59, 2, 2, 83, 84, 8, 5, 1, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 5, 30, 16, 2, 87, 88, 7, 60, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 61, 2, 2, 90, 91, 8, 6, 1, 2, 91, 113, 3, 2, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 5, 30, 16, 2, 94, 95, 7, 60, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 61, 2, 2, 97, 98, 7, 15, 2, 2, 98, 99, 7, 60, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 61, 2, 2, 101, 102, 8, 6, 1, 2, 102, 113, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 105, 5, 30, 16, 2, 105, 106, 7, 60, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 61, 2, 2, 108, 109, 7, 15, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 8, 6, 1, 2, 111, 113, 3, 2, 2, 2, 112, 85, 3, 2, 2, 2, 112, 92, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 16, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 7, 60, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 61, 2, 2, 119, 120, 8, 7, 1, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 7, 40, 2, 2, 123, 124, 7, 62, 2, 2, 124, 125, 5, 28, 15, 2, 125, 126, 7, 46, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 8, 8, 1, 2, 128, 138, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 7, 40, 2, 2, 131, 132, 7, 62, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 7, 46, 2, 2, 134, 135, 5, 30, 16, 2, 135, 136, 8, 8, 1, 2, 136, 138, 3, 2, 2, 2, 137, 121, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 7, 46, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 8, 9, 1, 2, 143, 150, 3, 2, 2, 2, 144, 145, 7, 40, 2, 2, 145, 146, 9, 2, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 8, 9, 1, 2, 148, 150, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 7, 66, 2, 2, 156, 157, 7, 66, 2, 2, 157, 158, 7, 66, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 60, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 61, 2, 2, 162, 163, 8, 10, 1, 2, 163, 174, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 60, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 61, 2, 2, 171, 172, 8, 10, 1, 2, 172, 174, 3, 2, 2, 2, 173, 151, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 25, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 15, 2, 2, 178, 179, 7, 60, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 7, 61, 2, 2, 181, 182, 8, 11, 1, 2, 182, 21, 3, 2, 2, 2, 183, 184, 7, 22, 2, 2, 184, 185, 8, 12, 1, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 24, 2, 2, 187, 188, 8, 13, 1, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 7, 66, 2, 2, 191, 192, 7, 32, 2, 2, 192, 193, 7, 58, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 59, 2, 2, 195, 196, 8, 14, 1, 2, 196, 214, 3, 2, 2, 2, 197, 198, 7, 40, 2, 2, 198, 199, 7, 66, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 7, 58, 2, 2, 201, 202, 7, 35, 2, 2, 202, 203, 7, 62, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 59, 2, 2, 205, 206, 8, 14, 1, 2, 206, 214, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 7, 66, 2, 2, 209, 210, 7, 33, 2, 2, 210, 211, 7, 58, 2, 2, 211, 212, 7, 59, 2, 2, 212, 214, 8, 14, 1, 2, 213, 189, 3, 2, 2, 2, 213, 197, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 3, 2, 2, 216, 233, 8, 15, 1, 2, 217, 218, 7, 4, 2, 2, 218, 233, 8, 15, 1, 2, 219, 220, 7, 6, 2, 2, 220, 233, 8, 15, 1, 2, 221, 222, 7, 5, 2, 2, 222, 233, 8, 15, 1, 2, 223, 224, 7, 63, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 64, 2, 2, 226, 227, 8, 15, 1, 2, 227, 233, 3, 2, 2, 2, 228, 229, 7, 67, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 7, 67, 2, 2, 231, 233, 8, 15, 1, 2, 232, 215, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 8, 16, 1, 2, 235, 236, 7, 56, 2, 2, 236, 237, 5, 30, 16, 21, 237, 238, 8, 16, 1, 2, 238, 272, 3, 2, 2, 2, 239, 240, 7, 58, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 7, 59, 2, 2, 242, 243, 8, 16, 1, 2, 243, 272, 3, 2, 2, 2, 244, 245, 7, 63, 2, 2, 245, 246, 7, 64, 2, 2, 246, 272, 8, 16, 1, 2, 247, 248, 5, 34, 18, 2, 248, 249, 8, 16, 1, 2, 249, 272, 3, 2, 2, 2, 250, 251, 7, 63, 2, 2, 251, 252, 5, 32, 17, 2, 252, 253, 7, 64, 2, 2, 253, 254, 8, 16, 1, 2, 254, 272, 3, 2, 2, 2, 255, 256, 7, 38, 2, 2, 256, 272, 8, 16, 1, 2, 257, 258, 7, 39, 2, 2, 258, 272, 8, 16, 1, 2, 259, 260, 7, 11, 2, 2, 260, 272, 8, 16, 1, 2, 261, 262, 7, 12, 2, 2, 262, 272, 8, 16, 1, 2, 263, 264, 7, 40, 2, 2, 264, 265, 7, 66, 2, 2, 265, 266, 7, 37, 2, 2, 266, 272, 8, 16, 1, 2, 267, 268, 7, 40, 2, 2, 268, 269, 7, 66, 2, 2, 269, 270, 7, 36, 2, 2, 270, 272, 8, 16, 1, 2, 271, 234, 3, 2, 2, 2, 271, 239, 3, 2, 2, 2, 271, 244, 3, 2, 2, 2, 271, 247, 3, 2, 2, 2, 271, 250, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 257, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 315, 3, 2, 2, 2, 273, 274, 12, 20, 2, 2, 274, 275, 9, 2, 2, 2, 275, 276, 5, 30, 16, 21, 276, 277, 8, 16, 1, 2, 277, 314, 3, 2, 2, 2, 278, 279, 12, 19, 2, 2, 279, 280, 9, 3, 2, 2, 280, 281, 5, 30, 16, 20, 281, 282, 8, 16, 1, 2, 282, 314, 3, 2, 2, 2, 283, 284, 12, 18, 2, 2, 284, 285, 9, 4, 2, 2, 285, 286, 5, 30, 16, 19, 286, 287, 8, 16, 1, 2, 287, 314, 3, 2, 2, 2, 288, 289, 12, 17, 2, 2, 289, 290, 9, 5, 2, 2, 290, 291, 5, 30, 16, 18, 291, 292, 8, 16, 1, 2, 292, 314, 3, 2, 2, 2, 293, 294, 12, 16, 2, 2, 294, 295, 9, 6, 2, 2, 295, 296, 5, 30, 16, 17, 296, 297, 8, 16, 1, 2, 297, 314, 3, 2, 2, 2, 298, 299, 12, 15, 2, 2, 299, 300, 9, 7, 2, 2, 300, 301, 5, 30, 16, 16, 301, 302, 8, 16, 1, 2, 302, 314, 3, 2, 2, 2, 303, 304, 12, 14, 2, 2, 304, 305, 7, 45, 2, 2, 305, 306, 5, 30, 16, 15, 306, 307, 8, 16, 1, 2, 307, 314, 3, 2, 2, 2, 308, 309, 12, 13, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 5, 30, 16, 14, 311, 312, 8, 16, 1, 2, 312, 314, 3, 2, 2, 2, 313, 273, 3, 2, 2, 2, 313, 278, 3, 2, 2, 2, 313, 283, 3, 2, 2, 2, 313, 288, 3, 2, 2, 2, 313, 293, 3, 2, 2, 2, 313, 298, 3, 2, 2, 2, 313, 303, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 31, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 17, 1, 2, 319, 320, 5, 30, 16, 2, 320, 321, 8, 17, 1, 2, 321, 329, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 7, 65, 2, 2, 324, 325, 5, 30, 16, 2, 325, 326, 8, 17, 1, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 33, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 18, 1, 2, 333, 334, 7, 40, 2, 2, 334, 335, 8, 18, 1, 2, 335, 345, 3, 2, 2, 2, 336, 337, 12, 4, 2, 2, 337, 338, 5, 28, 15, 2, 338, 339, 7, 63, 2, 2, 339, 340, 5, 30, 16, 2, 340, 341, 7, 64, 2, 2, 341, 342, 8, 18, 1, 2, 342, 344, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 35, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 15, 43, 77, 112, 137, 149, 173, 213, 232, 271, 313, 315, 329, 345]