token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 266, 10, 15, 12, 15, 14, 15, 269, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 280, 10, 16, 12, 16, 14, 16, 283, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 295, 10, 17, 12, 17, 14, 17, 298, 11, 17, 3, 17, 2, 5, 28, 30, 32, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 3, 2, 49, 50, 4, 2, 53, 54, 57, 57, 3, 2, 55, 56, 4, 2, 47, 47, 51, 51, 4, 2, 48, 48, 52, 52, 3, 2, 41, 42, 2, 318, 2, 34, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 37, 8, 2, 1, 2, 37, 3, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 3, 1, 2, 44, 5, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 8, 4, 1, 2, 47, 73, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 8, 4, 1, 2, 50, 73, 3, 2, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 8, 4, 1, 2, 53, 73, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 8, 4, 1, 2, 56, 73, 3, 2, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 8, 4, 1, 2, 59, 73, 3, 2, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 8, 4, 1, 2, 62, 73, 3, 2, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 8, 4, 1, 2, 65, 73, 3, 2, 2, 2, 66, 67, 5, 22, 12, 2, 67, 68, 8, 4, 1, 2, 68, 73, 3, 2, 2, 2, 69, 70, 5, 24, 13, 2, 70, 71, 8, 4, 1, 2, 71, 73, 3, 2, 2, 2, 72, 45, 3, 2, 2, 2, 72, 48, 3, 2, 2, 2, 72, 51, 3, 2, 2, 2, 72, 54, 3, 2, 2, 2, 72, 57, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 76, 7, 58, 2, 2, 76, 77, 5, 28, 15, 2, 77, 78, 7, 59, 2, 2, 78, 79, 8, 5, 1, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 14, 2, 2, 81, 82, 5, 28, 15, 2, 82, 83, 7, 60, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 61, 2, 2, 85, 86, 8, 6, 1, 2, 86, 108, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 5, 28, 15, 2, 89, 90, 7, 60, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 61, 2, 2, 92, 93, 7, 15, 2, 2, 93, 94, 7, 60, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 61, 2, 2, 96, 97, 8, 6, 1, 2, 97, 108, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 100, 5, 28, 15, 2, 100, 101, 7, 60, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 61, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 8, 6, 1, 2, 106, 108, 3, 2, 2, 2, 107, 80, 3, 2, 2, 2, 107, 87, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 5, 28, 15, 2, 111, 112, 7, 60, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 61, 2, 2, 114, 115, 8, 7, 1, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 62, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 46, 2, 2, 121, 122, 5, 28, 15, 2, 122, 123, 8, 8, 1, 2, 123, 133, 3, 2, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 7, 40, 2, 2, 126, 127, 7, 62, 2, 2, 127, 128, 5, 26, 14, 2, 128, 129, 7, 46, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 8, 8, 1, 2, 131, 133, 3, 2, 2, 2, 132, 116, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 7, 46, 2, 2, 136, 137, 5, 28, 15, 2, 137, 138, 8, 9, 1, 2, 138, 145, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 9, 2, 2, 2, 141, 142, 5, 28, 15, 2, 142, 143, 8, 9, 1, 2, 143, 145, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 7, 18, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 66, 2, 2, 151, 152, 7, 66, 2, 2, 152, 153, 7, 66, 2, 2, 153, 154, 5, 28, 15, 2, 154, 155, 7, 60, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 61, 2, 2, 157, 158, 8, 10, 1, 2, 158, 169, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 7, 40, 2, 2, 161, 162, 7, 18, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 60, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 61, 2, 2, 166, 167, 8, 10, 1, 2, 167, 169, 3, 2, 2, 2, 168, 146, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 25, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 7, 15, 2, 2, 173, 174, 7, 60, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 61, 2, 2, 176, 177, 8, 11, 1, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 22, 2, 2, 179, 180, 8, 12, 1, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 24, 2, 2, 182, 183, 8, 13, 1, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 196, 8, 14, 1, 2, 186, 187, 7, 4, 2, 2, 187, 196, 8, 14, 1, 2, 188, 189, 7, 6, 2, 2, 189, 196, 8, 14, 1, 2, 190, 191, 7, 5, 2, 2, 191, 196, 8, 14, 1, 2, 192, 193, 7, 63, 2, 2, 193, 194, 7, 64, 2, 2, 194, 196, 8, 14, 1, 2, 195, 184, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 8, 15, 1, 2, 198, 199, 7, 56, 2, 2, 199, 200, 5, 28, 15, 18, 200, 201, 8, 15, 1, 2, 201, 224, 3, 2, 2, 2, 202, 203, 7, 58, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 7, 59, 2, 2, 205, 206, 8, 15, 1, 2, 206, 224, 3, 2, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 8, 15, 1, 2, 209, 224, 3, 2, 2, 2, 210, 211, 7, 63, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 7, 64, 2, 2, 213, 214, 8, 15, 1, 2, 214, 224, 3, 2, 2, 2, 215, 216, 7, 38, 2, 2, 216, 224, 8, 15, 1, 2, 217, 218, 7, 39, 2, 2, 218, 224, 8, 15, 1, 2, 219, 220, 7, 11, 2, 2, 220, 224, 8, 15, 1, 2, 221, 222, 7, 12, 2, 2, 222, 224, 8, 15, 1, 2, 223, 197, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 267, 3, 2, 2, 2, 225, 226, 12, 17, 2, 2, 226, 227, 9, 2, 2, 2, 227, 228, 5, 28, 15, 18, 228, 229, 8, 15, 1, 2, 229, 266, 3, 2, 2, 2, 230, 231, 12, 16, 2, 2, 231, 232, 9, 3, 2, 2, 232, 233, 5, 28, 15, 17, 233, 234, 8, 15, 1, 2, 234, 266, 3, 2, 2, 2, 235, 236, 12, 15, 2, 2, 236, 237, 9, 4, 2, 2, 237, 238, 5, 28, 15, 16, 238, 239, 8, 15, 1, 2, 239, 266, 3, 2, 2, 2, 240, 241, 12, 14, 2, 2, 241, 242, 9, 5, 2, 2, 242, 243, 5, 28, 15, 15, 243, 244, 8, 15, 1, 2, 244, 266, 3, 2, 2, 2, 245, 246, 12, 13, 2, 2, 246, 247, 9, 6, 2, 2, 247, 248, 5, 28, 15, 14, 248, 249, 8, 15, 1, 2, 249, 266, 3, 2, 2, 2, 250, 251, 12, 12, 2, 2, 251, 252, 9, 7, 2, 2, 252, 253, 5, 28, 15, 13, 253, 254, 8, 15, 1, 2, 254, 266, 3, 2, 2, 2, 255, 256, 12, 11, 2, 2, 256, 257, 7, 45, 2, 2, 257, 258, 5, 28, 15, 12, 258, 259, 8, 15, 1, 2, 259, 266, 3, 2, 2, 2, 260, 261, 12, 10, 2, 2, 261, 262, 7, 44, 2, 2, 262, 263, 5, 28, 15, 11, 263, 264, 8, 15, 1, 2, 264, 266, 3, 2, 2, 2, 265, 225, 3, 2, 2, 2, 265, 230, 3, 2, 2, 2, 265, 235, 3, 2, 2, 2, 265, 240, 3, 2, 2, 2, 265, 245, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 16, 1, 2, 271, 272, 5, 28, 15, 2, 272, 273, 8, 16, 1, 2, 273, 281, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 7, 65, 2, 2, 276, 277, 5, 28, 15, 2, 277, 278, 8, 16, 1, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 31, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 17, 1, 2, 285, 286, 7, 40, 2, 2, 286, 287, 8, 17, 1, 2, 287, 296, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 7, 63, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 64, 2, 2, 292, 293, 8, 17, 1, 2, 293, 295, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 33, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 14, 41, 72, 107, 132, 144, 168, 195, 223, 265, 267, 281, 296]