token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
block2
instruction
printstmt
ifstmt
whilestmt
declarationstmt
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 215, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 13, 2, 5, 20, 22, 24, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 51, 52, 3, 2, 53, 54, 4, 2, 47, 47, 49, 49, 4, 2, 48, 48, 50, 50, 3, 2, 41, 42, 2, 228, 2, 26, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 29, 8, 2, 1, 2, 29, 3, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 3, 1, 2, 36, 5, 3, 2, 2, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 4, 1, 2, 43, 7, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 8, 5, 1, 2, 46, 57, 3, 2, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 8, 5, 1, 2, 49, 57, 3, 2, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 8, 5, 1, 2, 52, 57, 3, 2, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 8, 5, 1, 2, 55, 57, 3, 2, 2, 2, 56, 44, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 13, 2, 2, 59, 60, 7, 56, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 57, 2, 2, 62, 63, 8, 6, 1, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 7, 58, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 59, 2, 2, 69, 70, 8, 7, 1, 2, 70, 92, 3, 2, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 7, 58, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 59, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 7, 58, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 59, 2, 2, 80, 81, 8, 7, 1, 2, 81, 92, 3, 2, 2, 2, 82, 83, 7, 14, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 7, 58, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 59, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 8, 7, 1, 2, 90, 92, 3, 2, 2, 2, 91, 64, 3, 2, 2, 2, 91, 71, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 16, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 58, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 59, 2, 2, 98, 99, 8, 8, 1, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 7, 40, 2, 2, 102, 103, 7, 60, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 46, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 8, 9, 1, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 120, 8, 10, 1, 2, 110, 111, 7, 4, 2, 2, 111, 120, 8, 10, 1, 2, 112, 113, 7, 6, 2, 2, 113, 120, 8, 10, 1, 2, 114, 115, 7, 5, 2, 2, 115, 120, 8, 10, 1, 2, 116, 117, 7, 61, 2, 2, 117, 118, 7, 62, 2, 2, 118, 120, 8, 10, 1, 2, 119, 108, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 8, 11, 1, 2, 122, 123, 7, 56, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 57, 2, 2, 125, 126, 8, 11, 1, 2, 126, 144, 3, 2, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 8, 11, 1, 2, 129, 144, 3, 2, 2, 2, 130, 131, 7, 61, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 62, 2, 2, 133, 134, 8, 11, 1, 2, 134, 144, 3, 2, 2, 2, 135, 136, 7, 38, 2, 2, 136, 144, 8, 11, 1, 2, 137, 138, 7, 39, 2, 2, 138, 144, 8, 11, 1, 2, 139, 140, 7, 11, 2, 2, 140, 144, 8, 11, 1, 2, 141, 142, 7, 12, 2, 2, 142, 144, 8, 11, 1, 2, 143, 121, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 143, 130, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 182, 3, 2, 2, 2, 145, 146, 12, 16, 2, 2, 146, 147, 9, 2, 2, 2, 147, 148, 5, 20, 11, 17, 148, 149, 8, 11, 1, 2, 149, 181, 3, 2, 2, 2, 150, 151, 12, 15, 2, 2, 151, 152, 9, 3, 2, 2, 152, 153, 5, 20, 11, 16, 153, 154, 8, 11, 1, 2, 154, 181, 3, 2, 2, 2, 155, 156, 12, 14, 2, 2, 156, 157, 9, 4, 2, 2, 157, 158, 5, 20, 11, 15, 158, 159, 8, 11, 1, 2, 159, 181, 3, 2, 2, 2, 160, 161, 12, 13, 2, 2, 161, 162, 9, 5, 2, 2, 162, 163, 5, 20, 11, 14, 163, 164, 8, 11, 1, 2, 164, 181, 3, 2, 2, 2, 165, 166, 12, 12, 2, 2, 166, 167, 9, 6, 2, 2, 167, 168, 5, 20, 11, 13, 168, 169, 8, 11, 1, 2, 169, 181, 3, 2, 2, 2, 170, 171, 12, 11, 2, 2, 171, 172, 7, 45, 2, 2, 172, 173, 5, 20, 11, 12, 173, 174, 8, 11, 1, 2, 174, 181, 3, 2, 2, 2, 175, 176, 12, 10, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 5, 20, 11, 11, 178, 179, 8, 11, 1, 2, 179, 181, 3, 2, 2, 2, 180, 145, 3, 2, 2, 2, 180, 150, 3, 2, 2, 2, 180, 155, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 180, 165, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 8, 12, 1, 2, 186, 187, 5, 20, 11, 2, 187, 188, 8, 12, 1, 2, 188, 196, 3, 2, 2, 2, 189, 190, 12, 4, 2, 2, 190, 191, 7, 63, 2, 2, 191, 192, 5, 20, 11, 2, 192, 193, 8, 12, 1, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 8, 13, 1, 2, 200, 201, 7, 40, 2, 2, 201, 202, 8, 13, 1, 2, 202, 211, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 7, 61, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 62, 2, 2, 207, 208, 8, 13, 1, 2, 208, 210, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 12, 33, 40, 56, 91, 119, 143, 180, 182, 196, 211]