token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 204, 10, 11, 12, 11, 14, 11, 207, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 218, 10, 12, 12, 12, 14, 12, 221, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 3, 13, 2, 5, 20, 22, 24, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 8, 3, 2, 49, 50, 4, 2, 53, 54, 57, 57, 3, 2, 55, 56, 4, 2, 47, 47, 51, 51, 4, 2, 48, 48, 52, 52, 3, 2, 41, 42, 2, 254, 2, 26, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 29, 8, 2, 1, 2, 29, 3, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 3, 1, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 8, 4, 1, 2, 39, 53, 3, 2, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 8, 4, 1, 2, 42, 53, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 8, 4, 1, 2, 45, 53, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 8, 4, 1, 2, 48, 53, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 8, 4, 1, 2, 51, 53, 3, 2, 2, 2, 52, 37, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 7, 58, 2, 2, 56, 57, 5, 20, 11, 2, 57, 58, 7, 59, 2, 2, 58, 59, 8, 5, 1, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 14, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 60, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 61, 2, 2, 65, 66, 8, 6, 1, 2, 66, 88, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 7, 60, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 61, 2, 2, 72, 73, 7, 15, 2, 2, 73, 74, 7, 60, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 61, 2, 2, 76, 77, 8, 6, 1, 2, 77, 88, 3, 2, 2, 2, 78, 79, 7, 14, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 60, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 61, 2, 2, 83, 84, 7, 15, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 8, 6, 1, 2, 86, 88, 3, 2, 2, 2, 87, 60, 3, 2, 2, 2, 87, 67, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 16, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 60, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 61, 2, 2, 94, 95, 8, 7, 1, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 7, 40, 2, 2, 98, 99, 7, 62, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 7, 46, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 8, 8, 1, 2, 103, 113, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 40, 2, 2, 106, 107, 7, 62, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 46, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 8, 8, 1, 2, 111, 113, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 40, 2, 2, 115, 116, 7, 46, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 8, 9, 1, 2, 118, 125, 3, 2, 2, 2, 119, 120, 7, 40, 2, 2, 120, 121, 9, 2, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 8, 9, 1, 2, 123, 125, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 138, 8, 10, 1, 2, 128, 129, 7, 4, 2, 2, 129, 138, 8, 10, 1, 2, 130, 131, 7, 6, 2, 2, 131, 138, 8, 10, 1, 2, 132, 133, 7, 5, 2, 2, 133, 138, 8, 10, 1, 2, 134, 135, 7, 63, 2, 2, 135, 136, 7, 64, 2, 2, 136, 138, 8, 10, 1, 2, 137, 126, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 8, 11, 1, 2, 140, 141, 7, 58, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 59, 2, 2, 143, 144, 8, 11, 1, 2, 144, 162, 3, 2, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 8, 11, 1, 2, 147, 162, 3, 2, 2, 2, 148, 149, 7, 63, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 64, 2, 2, 151, 152, 8, 11, 1, 2, 152, 162, 3, 2, 2, 2, 153, 154, 7, 38, 2, 2, 154, 162, 8, 11, 1, 2, 155, 156, 7, 39, 2, 2, 156, 162, 8, 11, 1, 2, 157, 158, 7, 11, 2, 2, 158, 162, 8, 11, 1, 2, 159, 160, 7, 12, 2, 2, 160, 162, 8, 11, 1, 2, 161, 139, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 205, 3, 2, 2, 2, 163, 164, 12, 17, 2, 2, 164, 165, 9, 2, 2, 2, 165, 166, 5, 20, 11, 18, 166, 167, 8, 11, 1, 2, 167, 204, 3, 2, 2, 2, 168, 169, 12, 16, 2, 2, 169, 170, 9, 3, 2, 2, 170, 171, 5, 20, 11, 17, 171, 172, 8, 11, 1, 2, 172, 204, 3, 2, 2, 2, 173, 174, 12, 15, 2, 2, 174, 175, 9, 4, 2, 2, 175, 176, 5, 20, 11, 16, 176, 177, 8, 11, 1, 2, 177, 204, 3, 2, 2, 2, 178, 179, 12, 14, 2, 2, 179, 180, 9, 5, 2, 2, 180, 181, 5, 20, 11, 15, 181, 182, 8, 11, 1, 2, 182, 204, 3, 2, 2, 2, 183, 184, 12, 13, 2, 2, 184, 185, 9, 6, 2, 2, 185, 186, 5, 20, 11, 14, 186, 187, 8, 11, 1, 2, 187, 204, 3, 2, 2, 2, 188, 189, 12, 12, 2, 2, 189, 190, 9, 7, 2, 2, 190, 191, 5, 20, 11, 13, 191, 192, 8, 11, 1, 2, 192, 204, 3, 2, 2, 2, 193, 194, 12, 11, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 5, 20, 11, 12, 196, 197, 8, 11, 1, 2, 197, 204, 3, 2, 2, 2, 198, 199, 12, 10, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 5, 20, 11, 11, 201, 202, 8, 11, 1, 2, 202, 204, 3, 2, 2, 2, 203, 163, 3, 2, 2, 2, 203, 168, 3, 2, 2, 2, 203, 173, 3, 2, 2, 2, 203, 178, 3, 2, 2, 2, 203, 183, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 12, 1, 2, 209, 210, 5, 20, 11, 2, 210, 211, 8, 12, 1, 2, 211, 219, 3, 2, 2, 2, 212, 213, 12, 4, 2, 2, 213, 214, 7, 65, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 8, 12, 1, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 23, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 13, 1, 2, 223, 224, 7, 40, 2, 2, 224, 225, 8, 13, 1, 2, 225, 234, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 7, 63, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 64, 2, 2, 230, 231, 8, 13, 1, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 13, 33, 52, 87, 112, 124, 137, 161, 203, 205, 219, 234]